


        .title {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            line-height: 120%;
            padding: 31px 20px 20px 0px;
        }

        @media (max-width: 991px) {
            .title {
                max-width: 100%;
                white-space: initial;
                padding: 0 20px;
            }
        }

        .titleNow {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            color: var(--black);
            text-overflow: ellipsis;
            font: 300 24px Inter, sans-serif;
        }

        @media (max-width: 375px) {
            .titleNow {
                display: none;
            }
        }

        .title2 {
            color: var(--gray01);
            margin-top: 20px;
            font: 500 15px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .title2 {
                max-width: 100%;
                display: none;
            }
        }
        
/* 側邊欄 */
/* @media (max-width: 375px){
    body{
      margin: 0;
      padding: 0;
    }
    }
    a {
      color: var(--gray01);
      text-decoration: none;
    } */

    .menu {
            width: 247px;
            display: flex;
            /* flex-grow: 1; */
            flex-direction: column;
            color: var(--gray01, #747e85);
            line-height: 120%;
            padding: 17px 11px 0px 11px;
            margin-right: auto;
        }



@media (max-width: 375px) {
  .menu {
   padding: 0;
   width: 375px;
   margin: 0;

  }
}


    .menuTop {
      background-color: #fff;
      display: flex;
      padding-left: 6px;
      gap: 7px;
      white-space: nowrap;
    }

    @media (max-width: 375px) {
      .menuTop {
        display: none;
      }
    }

    .userimage {
      background-color: var(--line, #d9d9d9);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: auto 0;
    }

    .menuTitle {
      justify-content: center;
      align-items: start;
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 15px;
    }

    @media (max-width: 991px) {
      .menuTitle {
        white-space: initial;
      }
    }

    .accountleft {
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      font: 600 16px Inter, sans-serif;
    }

    .nameleft {
      margin-top: 7px;
      font: 400 20px Inter, sans-serif;
    }
    

    .menu1 {
      padding-top: 16px;
      background-color: var(--Black-0, #fff);
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-weight: 500;
    }

   

    .menu2 {
      border-color: rgba(217, 225, 230, 1);
      border-style: solid;
      border-width: 0px 0px 0px 0px;
      /* 顶部边框宽度为2px，其余边框为0px */
      border-top-width: 2px;
      display: flex;
      flex-direction: column;
      padding: 22px 20px 80px 25px;
    }


    @media (max-width: 375px) {
      .menu2 {
        margin:  0;
      font-size: 14px;
      /* font-weight: 400; */
      /* line-height: 120%; */
      border-bottom: 1px solid rgba(217, 225, 230, 1);
      background-color: var(--white, #fefefe);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: auto;
      padding: 25px 19px;
      color: var(--gray02);
      border-top: none;
  }
    }

    .myAccount {
      text-align: center;
      font-family: Inter, sans-serif;
      color: #747e85;
    }

    .lefta {
      font-family: Inter, sans-serif;
      margin-top: 37px;
      text-align: center;
      color: #747e85;
    }
    @media (max-width: 375px){
      .lefta{
        margin: auto;
      }
    }

    /* 下面是header的style */
    
      .main{
        /* 不知道要不要留，螢幕看不出來 ，原本80%剛好，有疑問看這*/
        padding: 0 80px 0 80px;
        
        display: flex;
        
      }
      @media (max-width:375px) {
        .main{
          display: block;
          padding: 0;
          
        }
      }
      .top {
        background-color: var(--white, #fefefe);
        display: flex;
        flex-direction: column;
        padding: 23px 0;
      }
      
      .container1 {
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (max-width:375px) {
        .container1{
          width: auto;
        }
      }
    

      /* 等級主內容 */
      .membership {
        display: flex;
        width: 788px;
        flex-direction: column;
        line-height: 120%;
    }

@media (max-width:375px) {
  .membership{
    width: auto;
    padding: 20px 0;
    margin: 0 15px;
  }
}






    .membershipDetails {
        background-color: var(--Black-0, #fff);
        display: flex;
        width: 100%;
        flex-direction: column;
        font-size: 15px;
        color: var(--Black-80, #636e72);
        font-weight: 500;
        padding: 0 0px 35px;
    }

    @media (max-width: 991px) {
        .membershipDetails {
            max-width: 100%;
        }
    }

    .currentLevel {
        width: 100%;
        font: 400 20px Inter, sans-serif;
    }

    @media (max-width: 375px) {
        .currentLevel {
            max-width: 100%;
            font-size: 16px;
        }
    }

    .currentLevelInfo {
        font-family: Inter, sans-serif;
        align-self: start;
        margin-top: 20px;
    }
   @media (max-width:375px) {
    .currentLevelInfo {
      font-size: 14px;
    }
   }
    .nextLevelInfo {
        font-family: Inter, sans-serif;
        align-self: start;
        margin-top: 16px;
    }
    @media (max-width:375px) {
      .nextLevelInfo{
        font-size: 14px;
      }
    }

    .upgradeAmountInfo {
        font-family: Inter, sans-serif;
        align-self: start;
        margin-top: 16px;
    }
    @media (max-width:375px) {
      .upgradeAmountInfo{
        font-size: 14px;
      }
    }
    .levelBenefits {
        border-bottom: 1px solid var(--gray02);
        padding: 3px 0;
        font: 16px Inter, sans-serif;
        margin-top: 52px;
    }

    @media (max-width: 991px) {
        .levelBenefits {
            max-width: 100%;
            margin-top: 40px;
            white-space: initial;
        }
    }

    .levelCards {
        justify-content: space-between;
        display: flex;
        margin-top: 37px;
        gap: 0px;
        font-size: 14px;
    }

    @media (max-width: 375px) {
        .levelCards {
            display: block;
            flex-wrap: wrap;
            
        }
    }

    .levelCard {
        align-self: end;
        display: flex;
        margin-top: 90px;
        flex-direction: column;
        white-space: nowrap;
        padding: 10px 0;
    }


    @media (max-width: 375px) {
        .levelCard {
            margin-top: 40px;
            display: flex;
            flex-direction: row;

            
        }
    }
    @media (max-width:375px) {
        .mNo{
            display: none;
        }
    }

    .levelTitle {
        font-family: Inter, sans-serif;
    }
   @media (max-width:375px) {
    .levelTitle{
      font-size: 16px;
    }
   }
    .levelDescription {
        font-family: Inter, sans-serif;
        margin-top: 10px;
    }

    .levelPerks {
        font-family: Inter, sans-serif;
        margin-top: 10px;
    }

    .levelIcon  {
        max-width: 1024px;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    @media (max-width:375px) {
        .levelIcon {
          display: flex;
        }
    }

    .levelImage {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 80px;
        border-radius: 50%;
    }

    .upgradeRules {
      color: var(--Black-80);
        border-bottom: 1px solid var(--gray02);
        padding: 3px 0;
        font: 14px Inter, sans-serif;
        margin-top: 37px;
    }

    @media (max-width: 991px) {
        .upgradeRules {
            max-width: 100%;
            white-space: initial;
        }
    }
    @media (max-width:375px) {
        .levelContent{
            margin-left: 34px;
        }
    }
   
