.productCountContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--green05, #def9ec);
  width: 100%;
  max-width: 1000px;
  color: var(--light-green, rgba(56, 142, 101, 1));
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 0 30px;
  font-size: 16px;
  line-height: 120%;
}

@media (max-width: 375px) {
  .productCountContainer {
    background-color: transparent;
    padding-inline: 15px;
  }
}

.productCountHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-block: 5px;
  padding-left: 10px;
  gap: 10px;
}

.totalProducts {
  margin: auto 0;
  font-family: Inter, sans-serif;
  font-weight: 700;
}
@media (max-width: 375px) {
  .productCountHeader {
    padding-inline: 0;
  }
  .totalProducts {
    display: none;
  }
}

.productCountControls {
  display: flex;
  justify-content: end;
  gap: 16px;
  padding: 1px 0;
  font-weight: 400;
}

@media (max-width: 375px) {
  .productCountControls {
    gap: 10px;
  }
}

.celanderMobile {
  display: none;
  border: none;
  background: none;
  padding: 0;
  /* cursor: pointer; 手機不用*/
}

@media (max-width: 375px) {
  .celanderMobile {
    display: block;
  }
}

.itemsPerPage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 2px 9px;
  gap: 10px;
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 375px) {
  .itemsPerPage {
    display: none;
  }
}

.itemsPerPageValue {
  margin: auto 0;
  font-family: Inter, sans-serif;
}

.numberIncreaseDecrease {
  display: flex;
  flex-direction: column;
  gap: 2px;
  .selectBtn {
    height: 9px;
    padding: 0px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    .selectBtnIcon {
      margin-bottom: 3px;
    }
  }
}

.sortBy {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: start;
  background-color: #fff;
  border-radius: 5px;
  padding: 4px 20px;
  gap: 10px;
  cursor: pointer;
  /* limit width */
}

@media (max-width: 375px) {
  .sortBy {
    width: 120px;
    border: 1px solid var(--gray-300, #dee2e7);
    color: #636e72;
    padding-inline: 10px 6px;
    border-radius: 7px;
  }
  .sortByLabel {
    display: none;
  }
}

.sortByValue {
  text-align: center;
  font-family: Inter, sans-serif;
}
.sortMobile {
  display: none;
  margin-bottom: 3px;
}
@media (max-width: 375px) {
  .sortByValue {
    width: 90px;
    overflow: hidden;
    margin-top: 3px;
    text-wrap: nowrap;
  }
  .sortMobile {
    display: block;
  }
  .sortOrder {
    display: none;
  }
}

.sortByOptions {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 1;
}

.sortByOption {
  padding: 5px 20px;
  font-family: Inter, sans-serif;
  cursor: pointer;
}

.sortByOption:hover {
  background-color: #f5f5f5;
}

.sortBy.open.sortByOptions {
  display: block;
}

/* class-selections-mobile-only */
.classSelect {
  position: relative;
  display: none;
  align-self: start;
  background-color: #fff;
  border-radius: 5px;
  padding-block: 4px;
  gap: 6px;
  cursor: pointer;
  /* only for mobile */
  border: 1px solid var(--gray-300, #dee2e7);
  padding-inline: 10px 6px;
  border-radius: 7px;
}

@media (max-width: 375px) {
  .classSelect {
    display: flex;
    justify-content: center;
    .classSelectLabel {
      color: #636e72;
      margin-top: 3px;
    }
  }
}
/* class-selections-mobile-only */

.gridRowSelections {
  display: none;
  width: 68px;

  .gridBtn {
    width: 34px;
    height: 37px;
    padding: 2px 0px;
    background-color: transparent;
    border: 1px solid var(--gray-300, #dee2e7);
    border-radius: 7px 0 0 7px;
    .selectionBtn {
      margin-top: 2px;
      margin-left: 1px;
    }
  }
  .rowBtn {
    width: 34px;
    height: 37px;
    padding: 2px 0px;
    background-color: transparent;
    border: 1px solid var(--gray-300, #dee2e7);
    border-radius: 0 7px 7px 0;
    .selectionBtnList {
      margin-right: 1px;
    }
  }
}

@media (max-width: 375px) {
  .gridRowSelections {
    display: flex;
  }
}
