<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filter</title>
    <style>
      body {
        margin: 0;
      }

      .product-count-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--green05, #def9ec);
        width: 100%;
        max-width: 1000px;
        color: var(--light-green, rgba(56, 142, 101, 1));
        border-radius: 5px;
        margin-bottom: 25px;
        padding: 0 30px;
        font-size: 16px;
        line-height: 120%;
      }

      @media (max-width: 375px) {
        .product-count-container {
          background-color: transparent;
          padding-inline: 15px;
        }
      }

      .product-count-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-block: 5px;
        padding-left: 10px;
        gap: 10px;
      }

      .total-products {
        margin: auto 0;
        font-family: Inter, sans-serif;
        font-weight: 700;
      }
      @media (max-width: 375px) {
        .product-count-header {
          padding-inline: 0;
        }
        .total-products {
          display: none;
        }
      }

      .product-count-controls {
        display: flex;
        justify-content: end;
        gap: 16px;
        padding: 1px 0;
        font-weight: 400;
      }

      @media (max-width: 375px) {
        .product-count-controls {
          gap: 10px;
        }
      }

      .celander-mobile {
        display: none;
        border: none;
        background: none;
        padding: 0;
        /* cursor: pointer; 手機不用*/
      }

      @media (max-width: 375px) {
        .celander-mobile {
          display: block;
        }
      }

      .items-per-page {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 2px 9px;
        gap: 10px;
        text-align: center;
        white-space: nowrap;
      }

      @media (max-width: 375px) {
        .items-per-page {
          display: none;
        }
      }

      .items-per-page-value {
        margin: auto 0;
        font-family: Inter, sans-serif;
      }

      .number-increase-decrease {
        display: flex;
        flex-direction: column;
        gap: 2px;
        .select-btn {
          height: 9px;
          padding: 0px;
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          .select-btn-icon {
            margin-bottom: 3px;
          }
        }
      }

      .sort-by {
        position: relative;
        display: flex;
        justify-content: center;
        align-self: start;
        background-color: #fff;
        border-radius: 5px;
        padding: 4px 20px;
        gap: 10px;
        cursor: pointer;
        /* limit width */
      }

      @media (max-width: 375px) {
        .sort-by {
          width: 120px;
          border: 1px solid var(--gray-300, #dee2e7);
          color: #636e72;
          padding-inline: 10px 6px;
          border-radius: 7px;
        }
        .sort-by-label {
          display: none;
        }
      }

      .sort-by-value {
        text-align: center;
        font-family: Inter, sans-serif;
      }
      .sort-mobile {
        display: none;
        margin-bottom: 3px;
      }
      @media (max-width: 375px) {
        .sort-by-value {
          width: 90px;
          overflow: hidden;
          margin-top: 3px;
          text-wrap: nowrap;
        }
        .sort-mobile {
          display: block;
        }
        .sort-order {
          display: none;
        }
      }

      .sort-by-options {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 1;
      }

      .sort-by-option {
        padding: 5px 20px;
        font-family: Inter, sans-serif;
        cursor: pointer;
      }

      .sort-by-option:hover {
        background-color: #f5f5f5;
      }

      .sort-by.open .sort-by-options {
        display: block;
      }

      /* class-selections-mobile-only */
      .class-select {
        position: relative;
        display: none;
        align-self: start;
        background-color: #fff;
        border-radius: 5px;
        padding-block: 4px;
        gap: 6px;
        cursor: pointer;
        /* only for mobile */
        border: 1px solid var(--gray-300, #dee2e7);
        padding-inline: 10px 6px;
        border-radius: 7px;
      }

      @media (max-width: 375px) {
        .class-select {
          display: flex;
          justify-content: center;
          .class-select-label {
            color: #636e72;
            margin-top: 3px;
          }
        }
      }
      /* class-selections-mobile-only */

      .grid-row-selections {
        display: none;
        width: 68px;

        .grid-btn {
          width: 34px;
          height: 37px;
          padding: 2px 0px;
          background-color: transparent;
          border: 1px solid var(--gray-300, #dee2e7);
          border-radius: 7px 0 0 7px;
          .selection-btn {
            margin-top: 2px;
            margin-left: 1px;
          }
        }
        .row-btn {
          width: 34px;
          height: 37px;
          padding: 2px 0px;
          background-color: transparent;
          border: 1px solid var(--gray-300, #dee2e7);
          border-radius: 0 7px 7px 0;
          .selection-btn-list {
            margin-right: 1px;
          }
        }
      }

      @media (max-width: 375px) {
        .grid-row-selections {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <section class="product-count-container">
      <header class="product-count-header">
        <h3 class="total-products">總共： # 項商品</h3>
        <div class="product-count-controls">
          <button class="celander-mobile">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
            >
              <g
                fill="none"
                stroke="#78CEA6"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              >
                <path d="M8 2v4m8-4v4" />
                <rect width="18" height="18" x="3" y="4" rx="2" />
                <path d="M3 10h18" />
              </g>
            </svg>
          </button>

          <div class="items-per-page">
            <span class="items-per-page-value" id="itemsPerPage">6</span>
            <div class="number-increase-decrease">
              <button class="select-btn" id="itemsPerPageUpIcon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="10px"
                  height="8px"
                  viewBox="0 0 1024 1024"
                  class="select-btn-icon"
                >
                  <path
                    fill="#78CEA6"
                    d="M104.704 685.248a64 64 0 0 0 90.496 0l316.8-316.8l316.8 316.8a64 64 0 0 0 90.496-90.496L557.248 232.704a64 64 0 0 0-90.496 0L104.704 594.752a64 64 0 0 0 0 90.496"
                  />
                </svg>
              </button>
              <button class="select-btn" id="itemsPerPageDownIcon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="10px"
                  height="8px"
                  viewBox="0 0 1024 1024"
                  class="select-btn-icon"
                >
                  <path
                    fill="#78CEA6"
                    d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="sort-by" id="sortBy">
            <span class="sort-by-label">依 :</span>
            <span class="sort-by-value" id="sortByValue">Class ID</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              class="sort-mobile"
            >
              <path
                fill="#8b96a5"
                d="M4 18h4c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1M3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1m1 6h10c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1"
              />
            </svg>
            <span class="sort-order">排序</span>
            <div class="sort-by-options">
              <div class="sort-by-option" data-value="Class ID">Class ID</div>
              <div class="sort-by-option" data-value="Product Name">
                Product Name
              </div>
              <div class="sort-by-option" data-value="Price">Price</div>
              <div class="sort-by-option" data-value="Date Added">
                Date Added
              </div>
            </div>
          </div>
          <!-- only for mobile -->
          <div class="class-select">
            <span class="class-select-label">分類(#)</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24px"
              height="24px"
              viewBox="0 0 24 24"
              class="sort-mobile"
            >
              <path
                fill="#8b96a5"
                d="M2.57 3h18.86l-6.93 9.817V21h-5v-8.183zm3.86 2l5.07 7.183V19h1v-6.817L17.57 5z"
              />
            </svg>
          </div>
          <!-- only for mobile -->
          <div class="grid-row-selections">
            <button class="grid-btn" id="selection-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="27px"
                height="27px"
                viewBox="0 0 24 24"
                class="selection-btn"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                  />
                  <path
                    fill="#50bf8b"
                    d="M9 13a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2zm10 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2zM9 3a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm10 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"
                  />
                </g>
              </svg>
            </button>

            <button class="row-btn" id="selection-btn-list">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30px"
                height="30px"
                viewBox="0 0 100 100"
                class="selection-btn-list"
              >
                <path
                  fill="#50bf8b"
                  d="M17.563 30.277h.012a2.268 2.268 0 0 0 2.246 2.267v.002H80.18v-.001a2.269 2.269 0 0 0 2.259-2.268h.01V19.818a2.269 2.269 0 0 0-2.269-2.265H19.821a2.27 2.27 0 0 0-2.269 2.269c0 .039.01.076.012.115zm62.616 12.227H19.821a2.27 2.27 0 0 0-2.269 2.269c0 .039.01.076.012.115v10.34h.012a2.268 2.268 0 0 0 2.246 2.267v.002h60.359v-.001a2.269 2.269 0 0 0 2.259-2.268h.01V44.769a2.272 2.272 0 0 0-2.271-2.265m0 24.95H19.821a2.27 2.27 0 0 0-2.269 2.269c0 .039.01.076.012.115v10.34h.012a2.268 2.268 0 0 0 2.246 2.267v.002h60.359v-.001a2.27 2.27 0 0 0 2.259-2.269h.01V69.718a2.272 2.272 0 0 0-2.271-2.264"
                />
              </svg>
            </button>
          </div>
        </div>
      </header>
    </section>

    <script>
      const itemsPerPage = document.getElementById("itemsPerPage");
      const itemsPerPageUpIcon = document.getElementById("itemsPerPageUpIcon");
      const itemsPerPageDownIcon = document.getElementById(
        "itemsPerPageDownIcon"
      );
      let defaultValue = 6; // default

      itemsPerPageUpIcon.addEventListener("click", () => {
        if (defaultValue < 12) {
          // limit 12
          defaultValue++;
          itemsPerPage.textContent = defaultValue;
        }
        toggleIconState();
      });

      itemsPerPageDownIcon.addEventListener("click", () => {
        if (defaultValue > 4) {
          // limit 4
          defaultValue--;
          itemsPerPage.textContent = defaultValue;
        }
        toggleIconState();
      });

      function toggleIconState() {
        // 設置禁用
        itemsPerPageUpIcon.classList.toggle("disabled", defaultValue >= 12);
        // 設置禁用
        itemsPerPageDownIcon.classList.toggle("disabled", defaultValue <= 4);
      }
      toggleIconState();

      const sortBy = document.getElementById("sortBy");
      const sortByValue = document.getElementById("sortByValue");
      const sortByOptions = document.querySelectorAll(".sort-by-option");

      sortBy.addEventListener("click", () => {
        sortBy.classList.toggle("open");
        event.stopPropagation(); // 阻止事件冒泡到document
      });

      sortByOptions.forEach((option) => {
        option.addEventListener("click", () => {
          sortByValue.textContent = option.getAttribute("data-value");
          sortBy.classList.remove("open");
          event.stopPropagation(); // 阻止事件冒泡到document
        });
      });

      document.addEventListener("click", (event) => {
        if (
          sortBy.classList.contains("open") &&
          !sortBy.contains(event.target)
        ) {
          sortBy.classList.remove("open");
        }
      });

      // mobile select view
      document.addEventListener("DOMContentLoaded", function () {
        const selectionBtn = document.querySelector(".selection-btn");
        const selectionBtnList = document.querySelector(".selection-btn-list");

        selectionBtn.addEventListener("click", () => {
          selectionBtnList.parentNode.style.backgroundColor = "#EFF2F4";

          selectionBtn.parentNode.style.backgroundColor = "";
        });

        selectionBtnList.addEventListener("click", () => {
          selectionBtn.parentNode.style.backgroundColor = "#EFF2F4";

          selectionBtnList.parentNode.style.backgroundColor = "";
        });
      });
    </script>
  </body>
</html>
