<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-detail-article</title>
    <style>
      .imageTextSet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .classIntroImageContainer {
        width: 855px;
        height: 623px;
        overflow: hidden;
        border-radius: 20px;
        margin-block: 40px;
      }

      .classIntroImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .classIntroText {
        width: 757px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="imageTextSet">
      <div class="classIntroImageContainer">
        <img
          src="../../../public/images/class-intro-image.jfif"
          alt=""
          class="classIntroImage"
        />
      </div>
      <div class="classIntroText">
        「探索松露的秘密」課程是一場關於這個珍貴食材的深度之旅。首先，我們會帶您深入了解松露的世界，包括不同種類、產地和風味特點。從白松露到黑松露，每種松露都有其獨特的味道和用途，我們將帶您探索它們的起源、生長環境以及如何挑選最佳的松露。透過視頻示範、教材閱讀和專家分享，您將對松露有更深入的認識。
      </div>
    </div>
  </body>
</html>
