<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <!-- <style>
      * {
        margin: 0;
      }
      a:visited {
        color: initial;
      }
      .container {
        background-color: var(--white, #fefefe);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 23px 0;
      }

      .header {
        align-items: center;
        justify-content: center;
        background-color: #fff;
        display: flex;
        padding: 12px 0px;
        max-width: 1440px;
        width: 100%;
      }

      @media (max-width: 375px) {
        .container {
          padding: 16px;
        }
        .header {
          max-width: 100%;
          padding: 0 20px;
        }
      }

      /* 下拉改造 */
      .searchDropBox,
      .dropdownContent a {
        background: #fefefe;
        color: black;
        padding: 10px;
        border: none;
        text-align: left;
        text-decoration: none;
        display: block;
        width: 100%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdownContent {
        font-size: 1rem;
        display: none;
        position: absolute;
        min-width: 100px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        background: #fefefe;
        z-index: 1;
      }

      .dropdown:active .dropdownContent {
        display: block;
      }
      /* 下拉hover */
      .dropdown-all:hover {
        color: #78cea6;
      }
      .dropdown-product:hover {
        color: #78cea6;
      }
      .dropdown-recipe:hover {
        color: #78cea6;
      }
      .dropdown-class:hover {
        color: #78cea6;
      }
      .dropdown-speaker:hover {
        color: #78cea6;
      }
      /* 下拉hover */
      /* 下拉改造 */

      /* 搜尋改造 */
      .search-bar-input {
        border: none;
        padding: 4px;
        width: 17vw;
        margin-top: 2px;
        margin-left: 5px; /* 根據需要調整間距 */
      }
      .search-bar-input::placeholder {
        font-size: 16px;
      }
      .search-bar-input:focus {
        border: none;
        outline: none;
      }
      .search-bar-input:focus::placeholder {
        opacity: 0;
        transition: opacity 0.2s;
      }
      .search-bar-button {
        background: none;
        border: none;
        cursor: pointer;
      }
      /* 搜尋改造 */
      /* 頁面連結 */
      .page-link {
        text-decoration: none;
        display: flex;
        align-items: start;
      }
      .page-link:active {
        color: #78cea6;
      }

      /* 頁面連結 */

      .header-content {
        align-items: center;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        max-width: 1440px;
        width: 100%;
      }

      @media (max-width: 375px) {
        .header-content {
          flex-wrap: wrap;
          max-width: 100%;
        }
      }

      .logo-wrapper {
        align-items: center;
        align-self: stretch;
        display: flex;
        justify-content: center;
        .mobile-menu {
          display: none;
        }
        @media (max-width: 375px) {
          .mobile-menu {
            display: block;
            margin-bottom: 6px;
            background: none;
            outline: none;
            border: none;
            padding: 0;
          }
        }
      }

      .logo {
        object-fit: auto;
        object-position: center;
        width: 235px;
      }
      @media (max-width: 375px) {
        .logo {
          width: 130px;
        }
      }

      .search-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 2px solid rgba(120, 206, 166, 1);
        border-radius: 5px;
        color: var(--gray01, #919da6);
        display: flex;
        font-size: 16px;
        font-weight: 500;
        gap: 20px;
        line-height: 120%;
        margin: auto 0;
        padding: 0px 24px;
      }

      @media (max-width: 375px) {
        .search-bar {
          display: none;
        }
      }

      .search-bar-left {
        display: flex;
        gap: 10px;
      }

      .search-bar-text {
        font-family: Inter, sans-serif;
        font-size: 1rem;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .search-bar-divider {
        font-family: Inter, sans-serif;
        align-self: center;
      }

      .search-bar-placeholder {
        color: var(--gray02, #d9e1e6);
        font-family: Inter, sans-serif;
      }

      .header-actions {
        align-items: start;
        align-self: stretch;
        color: var(--gray01, #919da6);
        display: flex;
        font-size: 16px;
        font-weight: 500;
        gap: 13px;
        line-height: 120%;
        margin: auto 0;
        text-align: center;
        white-space: nowrap;
      }

      @media (max-width: 375px) {
        .header-actions {
          white-space: initial;
        }
      }

      .cart-action {
        display: flex;
        gap: 0;
      }

      @media (max-width: 375px) {
        .cart-action {
          white-space: initial;
        }
      }

      .icon-text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter, sans-serif;
        margin-top: 13px;
        & .aBitMargin {
          margin-inline-end: 2px;
        }
      }

      .icon-link-mobile {
        display: none;
      }
      @media (max-width: 375px) {
        .icon-text {
          font-size: 0px;
          color: #78cea6;
        }
        .mobile-none {
          display: none;
        }
        .icon-link-mobile {
          display: block;
        }
      }

      .member-action {
        display: flex;
        gap: 0;
        justify-content: center;
        margin-top: 8px;
      }

      @media (max-width: 375px) {
        .member-action {
          white-space: initial;
        }
      }

      .nav {
        display: flex;
        font-size: 20px;
        font-weight: 500;
        justify-content: center;
        letter-spacing: 1.6px;
        line-height: 120%;
        margin-top: 10px;
        padding: 11px auto;
        white-space: nowrap;
        width: 100%;
      }

      @media (max-width: 375px) {
        .nav {
          display: none;
        }
      }

      .nav-list {
        display: flex;
        gap: 35px;
        padding: 10px 48px;
      }

      /* 頁面連結 */
      .nav-item-promotion {
        display: flex;
        gap: 4px;
        justify-content: center;
        margin-inline-end: 16px;
      }

      .nav-item-page-links {
        display: flex;
        gap: 3px;
        justify-content: center;
      }
      /* 頁面連結 */

      .nav-item-about {
        display: flex;
        gap: 3px;
        justify-content: center;
        letter-spacing: 0.8px;
        .nav-text-about {
          font-family: Inter, sans-serif;
        }
        /* 認識NutriPolls的英文字型 */
      }
    </style> -->
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header-content">
          <div class="logo-wrapper">
            <button class="mobile-menu">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
              >
                <g fill="none">
                  <path
                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                  />
                  <path
                    fill="black"
                    d="M20 17.5a1.5 1.5 0 0 1 .144 2.993L20 20.5H4a1.5 1.5 0 0 1-.144-2.993L4 17.5zm0-7a1.5 1.5 0 0 1 0 3H4a1.5 1.5 0 0 1 0-3zm0-7a1.5 1.5 0 0 1 0 3H4a1.5 1.5 0 1 1 0-3z"
                  />
                </g>
              </svg>
            </button>

            <a href="#"
              ><img
                src="../public/images/np_logo.png"
                alt="Company Logo"
                class="logo"
            /></a>
          </div>

          <div class="search-bar">
            <div class="search-bar-left">
              <div class="dropdown">
                <button class="searchDropBox">
                  <span class="search-bar-text">
                    所有分類
                    <!-- SVG 保持不變，作為下拉按鈕的一部分 -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="none"
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="m7 10l5 5m0 0l5-5"
                      />
                    </svg>
                    <!-- 所有分類 arrow down -->
                  </span>
                </button>
                <div class="dropdownContent">
                  <a href="#" class="dropdown-all, a">所有分類</a>
                  <hr />
                  <a href="#" class="dropdown-product, a">商品列表</a>
                  <hr />
                  <a href="#" class="dropdown-recipe, a">食譜精選</a>
                  <hr />
                  <a href="#" class="dropdown-class, a">精選課程</a>
                  <hr />
                  <a href="#" class="dropdown-speaker, a">講師陣容</a>
                </div>
              </div>

              <span class="search-bar-divider">|</span>

              <!-- 搜索欄位 -->
              <input
                type="text"
                class="search-bar-input"
                placeholder="Search for items..."
              />
            </div>

            <!-- 搜索按鈕 -->
            <button type="submit" class="search-bar-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
              >
                <path
                  fill="none"
                  stroke="#747E85"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314"
                />
              </svg>
            </button>
          </div>
          <div class="header-actions">
            <a href="#" class="page-link">
              <!-- 手機圖示svg -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                class="icon-link-mobile"
              >
                <path
                  fill="#50BF8B"
                  d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5q0-1.875-1.312-3.187T9.5 5Q7.625 5 6.313 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14"
                />
              </svg>
              <span class="icon-text">
                <!-- 願望清單 heart -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 256 256"
                  class="aBitMargin mobile-none"
                >
                  <path
                    fill="#253D4E"
                    d="M178 28c-20.09 0-37.92 7.93-50 21.56C115.92 35.93 98.09 28 78 28a66.08 66.08 0 0 0-66 66c0 72.34 105.81 130.14 110.31 132.57a12 12 0 0 0 11.38 0C138.19 224.14 244 166.34 244 94a66.08 66.08 0 0 0-66-66m-5.49 142.36a328.69 328.69 0 0 1-44.51 31.8a328.69 328.69 0 0 1-44.51-31.8C61.82 151.77 36 123.42 36 94a42 42 0 0 1 42-42c17.8 0 32.7 9.4 38.89 24.54a12 12 0 0 0 22.22 0C145.3 61.4 160.2 52 178 52a42 42 0 0 1 42 42c0 29.42-25.82 57.77-47.49 76.36"
                  />
                </svg>
                願望清單</span
              ></a
            >
            <a href="#" class="page-link">
              <!-- 手機圖示svg -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                class="icon-link-mobile"
              >
                <path
                  fill="#50BF8B"
                  d="M17 18a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2M1 2h3.27l.94 2H20a1 1 0 0 1 1 1c0 .17-.05.34-.12.5l-3.58 6.47c-.34.61-1 1.03-1.75 1.03H8.1l-.9 1.63l-.03.12a.25.25 0 0 0 .25.25H19v2H7a2 2 0 0 1-2-2c0-.35.09-.68.24-.96l1.36-2.45L3 4H1zm6 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2m9-7l2.78-5H6.14l2.36 5z"
                />
              </svg>
              <span class="icon-text"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 24 24"
                  class="aBitMargin mobile-none"
                >
                  <path
                    fill="none"
                    stroke="#253D4E"
                    stroke-width="2"
                    d="M5 5h17l-2 9H7L4 2H0m7 12l1 4h13m-2 5a1 1 0 1 1 0-2a1 1 0 0 1 0 2ZM9 23a1 1 0 1 1 0-2a1 1 0 0 1 0 2Z"
                  />
                </svg>
                購物車</span
              ></a
            >
            <a href="" class="page-link">
              <!-- 手機圖示svg -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                class="icon-link-mobile"
              >
                <path
                  fill="#50BF8B"
                  d="M12 4a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7M6.5 7.5a5.5 5.5 0 1 1 11 0a5.5 5.5 0 0 1-11 0M3 19a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v3H3zm5-3a3 3 0 0 0-3 3v1h14v-1a3 3 0 0 0-3-3z"
                />
              </svg>
              <span class="icon-text"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 24 24"
                  class="mobile-none"
                >
                  <g
                    fill="none"
                    stroke="#253D4E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  >
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                  </g>
                </svg>
                會員</span
              ></a
            >
          </div>
        </div>
      </header>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item-promotion">
            <a href="#" class="page-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                viewBox="0 0 24 24"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                  />
                  <path
                    fill="#3BB77E"
                    d="m10.255 1.387l1.26.756a8.146 8.146 0 0 1 3.48 4.144c.222-.5.486-.985.731-1.475l.981.981C18.909 7.995 21 11.295 21 14.5c0 4.298-2.65 7.023-6.89 7.494l-1.39.154l.304-1.365c.237-1.068.28-1.766.23-2.255c-.06-.615-.352-1.098-.716-1.578c-.348-.46-.693-.921-.969-1.43c-1.135.897-1.575 1.707-1.716 2.374c-.18.854.075 1.727.541 2.659l.822 1.644l-1.826-.203c-2.576-.286-5.114-2.007-6.114-4.518c-1.045-2.627-.306-5.806 3.07-8.732c2.24-1.941 3.426-4.458 3.909-7.357m1.332 3.3c-.762 2.14-2.225 4.09-3.932 5.569c-2.911 2.523-3.172 4.844-2.52 6.48c.485 1.22 1.532 2.223 2.773 2.792a4.97 4.97 0 0 1-.012-2.046c.326-1.546 1.438-2.995 3.574-4.33l1.077-.673l.402 1.205c.352 1.056 1.082 1.803 1.653 2.73c.628 1.02.748 2.19.62 3.358C17.842 19.117 19 17.13 19 14.5c0-2.222-1.34-4.402-2.67-6.106c-.548 1.228-1.703 1.66-2.83 2.224V9c0-1.369-.557-3.038-1.913-4.312Z"
                  />
                </g>
              </svg>
              <!-- fire svg -->
              <span class="nav-text-promotion">優惠活動</span></a
            >
          </li>
          <li class="nav-item-page-links">
            <span class="nav-text-products">商品列表</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-page-links">
            <span class="nav-text-recipes">食譜精選</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-page-links">
            <span class="nav-text-courses">精選課程</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-page-links">
            <span class="nav-text-instructors">講師陣容</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-about">
            <span class="nav-text-about">認識Nutripolls</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
        </ul>
      </nav>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // 取得下拉按鈕和下拉內容元素
        var dropBtn = document.querySelector(".searchDropBox");
        var dropContent = document.querySelector(".dropdownContent");
        var dropText = document.querySelector(".search-bar-text");

        // 點擊下拉按鈕顯示或隱藏選單
        dropBtn.onclick = function (event) {
          event.stopPropagation();
          dropContent.style.display =
            dropContent.style.display === "block" ? "none" : "block";
        };

        // 當點擊下拉選項時更新顯示的文本
        dropContent.querySelectorAll("a").forEach(function (item) {
          item.onclick = function () {
            // 更新顯示的文本
            dropText.firstChild.textContent = this.textContent;
            // 隱藏下拉選單
            dropContent.style.display = "none";
          };
        });

        // 點擊選單外的部分隱藏選單
        window.onclick = function () {
          if (dropContent.style.display === "block") {
            dropContent.style.display = "none";
          }
        };
      });
    </script>
  </body>
</html>
