<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        background-color: var(--white, #fefefe);
        display: flex;
        flex-direction: column;
        padding: 23px 0;
      }

      .header {
        align-items: center;
        background-color: #fff;
        display: flex;
        justify-content: center;
        padding: 12px 0px;
        width: 100%;
      }

      @media (max-width: 991px) {
        .header {
          max-width: 100%;
          padding: 0 20px;
        }
      }

      .header-content {
        align-items: center;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        max-width: 1440px;
        width: 100%;
      }

      @media (max-width: 991px) {
        .header-content {
          flex-wrap: wrap;
          max-width: 100%;
        }
      }

      .logo-wrapper {
        align-items: center;
        align-self: stretch;
        display: flex;
        justify-content: center;
      }

      .logo {
        aspect-ratio: 3.45;
        object-fit: auto;
        object-position: center;
        width: 235px;
      }

      .search-bar {
        align-self: stretch;
        background-color: #fff;
        border: 2px solid rgba(120, 206, 166, 1);
        border-radius: 5px;
        color: var(--gray01, #919da6);
        display: flex;
        font-size: 16px;
        font-weight: 500;
        gap: 20px;
        justify-content: space-between;
        line-height: 120%;
        margin: auto 0;
        padding: 10px 30px;
      }

      @media (max-width: 991px) {
        .search-bar {
          flex-wrap: wrap;
          max-width: 100%;
          padding: 0 20px;
        }
      }

      .search-bar-left {
        display: flex;
        gap: 10px;
      }

      .search-bar-text {
        font-family: Inter, sans-serif;
      }

      .search-bar-icon {
        aspect-ratio: 2.5;
        border: 2px solid rgba(0, 0, 0, 1);
        fill: var(
          --gray01,
          linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
          #919da6
        );
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        stroke: #000;
        stroke-width: 2px;
        width: 10px;
      }

      .search-bar-divider {
        font-family: Inter, sans-serif;
      }

      .search-bar-placeholder {
        color: var(--gray02, #d9e1e6);
        font-family: Inter, sans-serif;
      }

      .search-icon {
        aspect-ratio: 0.93;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 12px;
      }

      .header-actions {
        align-items: start;
        align-self: stretch;
        color: var(--gray01, #919da6);
        display: flex;
        font-size: 16px;
        font-weight: 500;
        gap: 13px;
        line-height: 120%;
        margin: auto 0;
        text-align: center;
        white-space: nowrap;
      }

      @media (max-width: 991px) {
        .header-actions {
          white-space: initial;
        }
      }

      .header-action-image {
        align-self: stretch;
        aspect-ratio: 2.86;
        object-fit: auto;
        object-position: center;
        width: 95px;
      }

      .cart-action {
        display: flex;
        gap: 0;
      }

      @media (max-width: 991px) {
        .cart-action {
          white-space: initial;
        }
      }

      .cart-icon {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 32px;
      }

      .cart-text {
        align-self: start;
        font-family: Inter, sans-serif;
        margin-top: 13px;
      }

      .member-action {
        display: flex;
        gap: 0;
        justify-content: center;
        margin-top: 8px;
      }

      @media (max-width: 991px) {
        .member-action {
          white-space: initial;
        }
      }

      .member-icon {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 25px;
      }

      .member-text {
        font-family: Inter, sans-serif;
      }

      .nav {
        align-items: center;
        background-color: #fff;
        color: #000;
        display: flex;
        font-size: 20px;
        font-weight: 300;
        justify-content: center;
        letter-spacing: 1.6px;
        line-height: 120%;
        margin-top: 10px;
        padding: 11px auto;
        white-space: nowrap;
        width: 100%;
      }

      @media (max-width: 991px) {
        .nav {
          max-width: 100%;
          white-space: initial;
        }
      }

      .nav-list {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 10px 48px;
      }

      @media (max-width: 991px) {
        .nav-list {
          flex-wrap: wrap;
          padding: 0 20px;
          white-space: initial;
        }
      }

      .nav-item-promotion {
        display: flex;
        gap: 4px;
        justify-content: center;
        margin-inline-end: 16px;
      }

      @media (max-width: 991px) {
        .nav-item-promotion {
          white-space: initial;
        }
      }

      .nav-icon-promotion {
        aspect-ratio: 0.95;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 20px;
      }

      .nav-text-promotion {
        font-family: Inter, sans-serif;
      }

      .nav-item-products {
        display: flex;
        gap: 3px;
      }

      @media (max-width: 991px) {
        .nav-item-products {
          white-space: initial;
        }
      }

      .nav-text-products {
        font-family: Inter, sans-serif;
      }

      .nav-icon-products {
        aspect-ratio: 1.61;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 13px;
      }

      .nav-item-recipes {
        display: flex;
        gap: 5px;
      }

      @media (max-width: 991px) {
        .nav-item-recipes {
          white-space: initial;
        }
      }

      .nav-text-recipes {
        font-family: Inter, sans-serif;
      }

      .nav-icon-recipes {
        aspect-ratio: 1.61;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 13px;
      }

      .nav-item-courses {
        display: flex;
        gap: 3px;
        justify-content: center;
      }

      @media (max-width: 991px) {
        .nav-item-courses {
          white-space: initial;
        }
      }

      .nav-text-courses {
        -family: Inter, sans-serif;
      }

      .nav-icon-courses {
        aspect-ratio: 1.61;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 13px;
      }

      .nav-item-instructors {
        display: flex;
        gap: 3px;
        justify-content: center;
      }

      @media (max-width: 991px) {
        .nav-item-instructors {
          white-space: initial;
        }
      }

      .nav-text-instructors {
        font-family: Inter, sans-serif;
      }

      .nav-icon-instructors {
        aspect-ratio: 1.61;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 13px;
      }

      .nav-item-about {
        display: flex;
        gap: 3px;
        justify-content: center;
        letter-spacing: 0.8px;
      }

      @media (max-width: 991px) {
        .nav-item-about {
          white-space: initial;
        }
      }

      .nav-text-about {
        font-family: Inter, sans-serif;
      }

      .nav-icon-about {
        aspect-ratio: 1.61;
        margin: auto 0;
        object-fit: auto;
        object-position: center;
        width: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-content">
          <div class="logo-wrapper">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/0af82cee07d2a72a5633bd1126e92fa0b011a02473fb509248f3dbcf8b229e43?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Company Logo"
              class="logo"
            />
          </div>
          <div class="search-bar">
            <div class="search-bar-left">
              <span class="search-bar-text">所有分類</span>
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/68c197dcce0d3005646efa43548dd21a69e7d0a93af90dff39e25f758842b1a0?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                alt=""
                class="search-bar-icon"
              />
              <span class="search-bar-divider">|</span>
              <span class="search-bar-placeholder">Search for ltemss...</span>
            </div>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b560a29ddb01bb916b918eb1904344d9b7e5002a0e205a69b889e72e1d759b16?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Search Icon"
              class="search-icon"
            />
          </div>
          <div class="header-actions">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/cda90455b188d0dc356f3368022839d933e5892e0675b15b645f4036afed90c9?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Header Action"
              class="header-action-image"
            />
            <div class="cart-action">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/eace9c9cc13c77b028fd999cc001fa2549e0570dac5b8a8623e5ee70c7d57397?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                alt="Shopping Cart Icon"
                class="cart-icon"
              />
              <span class="cart-text">購物車</span>
            </div>
            <div class="member-action">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6bd08fedfd9e19cc3a97d4ba395c5ac76a171f38132216921a0a1df1496a2726?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                alt="Member Icon"
                class="member-icon"
              />
              <span class="member-text">會員</span>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item-promotion">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="21"
              height="21"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#3BB77E"
                  d="m10.255 1.387l1.26.756a8.146 8.146 0 0 1 3.48 4.144c.222-.5.486-.985.731-1.475l.981.981C18.909 7.995 21 11.295 21 14.5c0 4.298-2.65 7.023-6.89 7.494l-1.39.154l.304-1.365c.237-1.068.28-1.766.23-2.255c-.06-.615-.352-1.098-.716-1.578c-.348-.46-.693-.921-.969-1.43c-1.135.897-1.575 1.707-1.716 2.374c-.18.854.075 1.727.541 2.659l.822 1.644l-1.826-.203c-2.576-.286-5.114-2.007-6.114-4.518c-1.045-2.627-.306-5.806 3.07-8.732c2.24-1.941 3.426-4.458 3.909-7.357m1.332 3.3c-.762 2.14-2.225 4.09-3.932 5.569c-2.911 2.523-3.172 4.844-2.52 6.48c.485 1.22 1.532 2.223 2.773 2.792a4.97 4.97 0 0 1-.012-2.046c.326-1.546 1.438-2.995 3.574-4.33l1.077-.673l.402 1.205c.352 1.056 1.082 1.803 1.653 2.73c.628 1.02.748 2.19.62 3.358C17.842 19.117 19 17.13 19 14.5c0-2.222-1.34-4.402-2.67-6.106c-.548 1.228-1.703 1.66-2.83 2.224V9c0-1.369-.557-3.038-1.913-4.312Z"
                />
              </g>
            </svg>
            <!-- fire svg -->
            <span class="nav-text-promotion">優惠活動</span>
          </li>
          <li class="nav-item-products">
            <span class="nav-text-products">商品列表</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-recipes">
            <span class="nav-text-recipes">食譜精選</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-courses">
            <span class="nav-text-courses">精選課程</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-instructors">
            <span class="nav-text-instructors">講師陣容</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
          <li class="nav-item-about">
            <span class="nav-text-about">認識Nutripolls</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#D9E1E6"
                  d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
                />
              </g>
            </svg>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
