  /* 共用樣式 */
  .boxShadow{
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.13);
  }
  /* 容器 */
  .container{
    display: flex;
    padding: 60px 0px;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 375px) {
      width: 375px;
      padding: 0px 20px;
      flex-direction: column;
      align-items: center;
    }
  }
  /* 左側邊欄 */
  .navLeft{
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px 25px;
    gap: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.14);
    /* box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.13); */
    @media (max-width: 375px) {
      display: none;
    }
    & h5 {
      color: var(--black);
      font-size: 20px;
      font-weight: 700;
    }
  }
  .divider{
    display: flex;
    padding-left: 1px;
    align-self: stretch;
    height: 3px;
    background: linear-gradient(
      to right,
      var(--green03) 30%,
      #d9e1e6c3 30%
    );
  }
  .speakerCardListGroup{
    display: flex;
    padding: 15px 0px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

   /* 右側邊欄 */
   .navRight{
    display: flex;
    width: 1030px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    flex-shrink: 0;
    @media (max-width: 375px) {
      width: 100%;
      gap: 30px;
    }
  }
  .profile{
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    @media (max-width: 375px) {
      flex-direction: column;
      width: 100%;
      @media (max-width: 375px) {
        gap: 20px;
        padding: 20px 0px;
      }
    }
    & .profileImg{
      width: 410px;
      height: 470px;
      @media (max-width: 375px) {
        width: 325px;
        height: 300px;
      }
      & img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .profileContent{
    display: flex;
    width: 576px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    @media (max-width: 375px) {
      width: 100%;
    }
    & .profileName{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      & h3 {
        color: var(--black);
        font-weight: 700;
        /* font-family: inter; */
        font-size: 36px;
        color: var(--black, var(--gray03, #454545));
        @media (max-width: 375px) {
          font-size: 28px;
        }
      }
      & h5 {
        color: var(--black);
        /* font-family: Inter; */
        font-size: 20px;
        font-weight: 400;
        @media (max-width: 375px) {
          font-size: 16px;
        }
      }
    }
    & .profileBody{
      width: 576px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 25px;
      @media (max-width: 375px) {
        width: 100%;
        align-self: stretch;
      }
    }
  }
  .upcomingLectures{
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;
    padding-bottom: 50px;
    @media (max-width: 375px) {
      gap: 30px;
    }
    & .title{
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: 600;
      @media (max-width: 375px) {
        font-size: 16px;
      }
    }
  }
  .lectureGroup{
    display: flex;
    gap: 50px;
    align-self: stretch;
    @media (max-width: 375px) {
      width: 375px;
      gap:30px;
      padding: 0 15px;
      align-self: auto;
      // 設置拖曳效果
      overflow-x: auto;
      scrollbar-width: none;
    }
  }