body {
  margin: 0;
}

.product-count-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--green05, #def9ec);
  width: 950px;
  color: var(--light-green, rgba(56, 142, 101, 1));
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 0 30px;
  font-size: 16px;
  line-height: 120%;
}

@media (max-width: 375px) {
  .product-count-container {
    background-color: transparent;
    padding-inline: 15px;
  }
}

.product-count-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-block: 5px;
  padding-left: 10px;
  gap: 10px;
}

.total-products {
  margin: auto 0;
  font-family: Inter, sans-serif;
  font-weight: 700;
}
@media (max-width: 375px) {
  .product-count-header {
    padding-inline: 0;
  }
  .total-products {
    display: none;
  }
}

.product-count-controls {
  display: flex;
  justify-content: end;
  gap: 16px;
  padding: 1px 0;
  font-weight: 400;
}

@media (max-width: 375px) {
  .product-count-controls {
    gap: 10px;
  }
}

.celander-mobile {
  display: none;
  border: none;
  background: none;
  padding: 0;
  /* cursor: pointer; 手機不用*/
}

@media (max-width: 375px) {
  .celander-mobile {
    display: block;
  }
}

.items-per-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 2px 9px;
  gap: 10px;
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 375px) {
  .items-per-page {
    display: none;
  }
}

.items-per-page-value {
  margin: auto 0;
  font-family: Inter, sans-serif;
}

.number-increase-decrease {
  display: flex;
  flex-direction: column;
  gap: 2px;
  .select-btn {
    height: 9px;
    padding: 0px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    .select-btn-icon {
      margin-bottom: 3px;
    }
  }
}

.sort-by {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: start;
  background-color: #fff;
  border-radius: 5px;
  padding: 4px 20px;
  gap: 10px;
  cursor: pointer;
  /* limit width */
}

@media (max-width: 375px) {
  .sort-by {
    width: 120px;
    border: 1px solid var(--gray-300, #dee2e7);
    color: #636e72;
    padding-inline: 10px 6px;
    border-radius: 7px;
  }
  .sort-by-label {
    display: none;
  }
}

.sort-by-value {
  text-align: center;
  font-family: Inter, sans-serif;
}
.sort-mobile {
  display: none;
  margin-bottom: 3px;
}
@media (max-width: 375px) {
  .sort-by-value {
    width: 90px;
    overflow: hidden;
    margin-top: 3px;
    text-wrap: nowrap;
  }
  .sort-mobile {
    display: block;
  }
  .sort-order {
    display: none;
  }
}

.sort-by-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 1;
}

.sort-by-option {
  padding: 5px 20px;
  font-family: Inter, sans-serif;
  cursor: pointer;
}

.sort-by-option:hover {
  background-color: #f5f5f5;
}

.sort-by.open .sort-by-options {
  display: block;
}

/* class-selections-mobile-only */
.class-select {
  position: relative;
  display: none;
  align-self: start;
  background-color: #fff;
  border-radius: 5px;
  padding-block: 4px;
  gap: 6px;
  cursor: pointer;
  /* only for mobile */
  border: 1px solid var(--gray-300, #dee2e7);
  padding-inline: 10px 6px;
  border-radius: 7px;
}

@media (max-width: 375px) {
  .class-select {
    display: flex;
    justify-content: center;
    .class-select-label {
      color: #636e72;
      margin-top: 3px;
    }
  }
}
/* class-selections-mobile-only */

.grid-row-selections {
  display: none;
  width: 68px;

  .grid-btn {
    width: 34px;
    height: 37px;
    padding: 2px 0px;
    background-color: transparent;
    border: 1px solid var(--gray-300, #dee2e7);
    border-radius: 7px 0 0 7px;
    .selection-btn {
      margin-top: 2px;
      margin-left: 1px;
    }
  }
  .row-btn {
    width: 34px;
    height: 37px;
    padding: 2px 0px;
    background-color: transparent;
    border: 1px solid var(--gray-300, #dee2e7);
    border-radius: 0 7px 7px 0;
    .selection-btn-list {
      margin-right: 1px;
    }
  }
}

@media (max-width: 375px) {
  .grid-row-selections {
    display: flex;
  }
}
