<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>首頁</title>
    <style>
        .header {
            align-items: center;
            background-color: #fff;
            display: flex;
            justify-content: center;
            padding: 12px 60px;
            width: 100%;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
                padding: 0 20px;
            }
        }

        .header-content {
            align-items: center;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            max-width: 1440px;
            width: 100%;
        }

        @media (max-width: 991px) {
            .header-content {
                flex-wrap: wrap;
                max-width: 100%;
            }
        }

        .logo-wrapper {
            align-items: center;
            align-self: stretch;
            display: flex;
            justify-content: center;
        }

        .logo {
            aspect-ratio: 3.45;
            object-fit: auto;
            object-position: center;
            width: 235px;
        }

        .search-bar {
            align-self: stretch;
            background-color: #fff;
            border: 2px solid rgba(120, 206, 166, 1);
            border-radius: 5px;
            color: var(--gray01, #919da6);
            display: flex;
            font-size: 16px;
            font-weight: 500;
            gap: 20px;
            justify-content: space-between;
            line-height: 120%;
            margin: auto 0;
            padding: 10px 30px;
        }

        @media (max-width: 991px) {
            .search-bar {
                flex-wrap: wrap;
                max-width: 100%;
                padding: 0 20px;
            }
        }

        .search-bar-left {
            display: flex;
            gap: 10px;
        }

        .search-bar-text {
            font-family: Inter, sans-serif;
        }

        .search-bar-icon {
            aspect-ratio: 2.5;
            border: 2px solid rgba(0, 0, 0, 1);
            fill: var(--gray01,
                    linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
                    #919da6);
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            stroke: #000;
            stroke-width: 2px;
            width: 10px;
        }

        .search-bar-divider {
            font-family: Inter, sans-serif;
        }

        .search-bar-placeholder {
            color: var(--gray02, #d9e1e6);
            font-family: Inter, sans-serif;
        }

        .search-icon {
            aspect-ratio: 0.93;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 12px;
        }

        .header-actions {
            align-items: start;
            align-self: stretch;
            color: var(--gray01, #919da6);
            display: flex;
            font-size: 16px;
            font-weight: 500;
            gap: 13px;
            line-height: 120%;
            margin: auto 0;
            text-align: center;
            white-space: nowrap;
        }

        @media (max-width: 991px) {
            .header-actions {
                white-space: initial;
            }
        }

        .header-action-image {
            align-self: stretch;
            aspect-ratio: 2.86;
            object-fit: auto;
            object-position: center;
            width: 95px;
        }

        .cart-action {
            display: flex;
            gap: 0;
        }

        @media (max-width: 991px) {
            .cart-action {
                white-space: initial;
            }
        }

        .cart-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 32px;
        }

        .cart-text {
            align-self: start;
            font-family: Inter, sans-serif;
            margin-top: 13px;
        }

        .member-action {
            display: flex;
            gap: 0;
            justify-content: center;
            margin-top: 8px;
        }

        @media (max-width: 991px) {
            .member-action {
                white-space: initial;
            }
        }

        .member-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 25px;
        }

        .member-text {
            font-family: Inter, sans-serif;
        }

        .nav {
            align-items: center;
            background-color: #fff;
            color: #000;
            display: flex;
            font-size: 20px;
            font-weight: 300;
            justify-content: center;
            letter-spacing: 1.6px;
            line-height: 120%;
            margin-top: 10px;
            padding: 11px 20px;
            white-space: nowrap;
            width: 100%;
        }

        @media (max-width: 991px) {
            .nav {
                max-width: 100%;
                white-space: initial;
            }
        }

        .nav-list {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 10px 48px;
        }

        @media (max-width: 991px) {
            .nav-list {
                flex-wrap: wrap;
                padding: 0 20px;
                white-space: initial;
            }
        }

        .nav-item-promotion {
            display: flex;
            gap: 4px;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .nav-item-promotion {
                white-space: initial;
            }
        }

        .nav-icon-promotion {
            aspect-ratio: 0.95;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 20px;
        }

        .nav-text-promotion {
            font-family: Inter, sans-serif;
        }

        .nav-item-products {
            display: flex;
            gap: 3px;
        }

        @media (max-width: 991px) {
            .nav-item-products {
                white-space: initial;
            }
        }

        .nav-text-products {
            font-family: Inter, sans-serif;
        }

        .nav-icon-products {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-recipes {
            display: flex;
            gap: 5px;
        }

        @media (max-width: 991px) {
            .nav-item-recipes {
                white-space: initial;
            }
        }

        .nav-text-recipes {
            font-family: Inter, sans-serif;
        }

        .nav-icon-recipes {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-courses {
            display: flex;
            gap: 3px;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .nav-item-courses {
                white-space: initial;
            }
        }

        .nav-text-courses {
            -family: Inter, sans-serif;
        }

        .nav-icon-courses {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-instructors {
            display: flex;
            gap: 3px;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .nav-item-instructors {
                white-space: initial;
            }
        }

        .nav-text-instructors {
            font-family: Inter, sans-serif;
        }

        .nav-icon-instructors {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-about {
            display: flex;
            gap: 3px;
            justify-content: center;
            letter-spacing: 0.8px;
        }

        @media (max-width: 991px) {
            .nav-item-about {
                white-space: initial;
            }
        }

        .nav-text-about {
            font-family: Inter, sans-serif;
        }

        .nav-icon-about {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container header-375">
        <header class="header">
            <div class="header-content">
                <div class="logo-wrapper">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0af82cee07d2a72a5633bd1126e92fa0b011a02473fb509248f3dbcf8b229e43?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Company Logo" class="logo" />
                </div>
                <div class="search-bar">
                    <div class="search-bar-left">
                        <span class="search-bar-text">所有分類</span>
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/68c197dcce0d3005646efa43548dd21a69e7d0a93af90dff39e25f758842b1a0?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                            alt="" class="search-bar-icon" />
                        <span class="search-bar-divider">|</span>
                        <span class="search-bar-placeholder">Search for ltemss...</span>
                    </div>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b560a29ddb01bb916b918eb1904344d9b7e5002a0e205a69b889e72e1d759b16?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Search Icon" class="search-icon" />
                </div>
                <div class="header-actions">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cda90455b188d0dc356f3368022839d933e5892e0675b15b645f4036afed90c9?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Header Action" class="header-action-image" />
                    <div class="cart-action">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/eace9c9cc13c77b028fd999cc001fa2549e0570dac5b8a8623e5ee70c7d57397?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                            alt="Shopping Cart Icon" class="cart-icon" />
                        <span class="cart-text">購物車</span>
                    </div>
                    <div class="member-action">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6bd08fedfd9e19cc3a97d4ba395c5ac76a171f38132216921a0a1df1496a2726?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                            alt="Member Icon" class="member-icon" />
                        <span class="member-text">會員</span>
                    </div>
                </div>
            </div>
        </header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item-promotion">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b4d1005bec003f65b8210eddf5f1a23f7dc8fbe653b8c96605dbd85c729de009?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Promotion Icon" class="nav-icon-promotion" />
                    <span class="nav-text-promotion">優惠活動</span>
                </li>
                <li class="nav-item-products">
                    <span class="nav-text-products">商品列表</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/273301d67123d36f94b971dd0b5473ffd8da654ffdde224614c9a68ff01cb86f?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Products Icon" class="nav-icon-products" />
                </li>
                <li class="nav-item-recipes">
                    <span class="nav-text-recipes">食譜精選</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf39ded0824f8e8ef3ee9283703436da2a469777daeaf803b58b69e6a89a4c75?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Recipes Icon" class="nav-icon-recipes" />
                </li>
                <li class="nav-item-courses">
                    <span class="nav-text-courses">精選課程</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/47bbf7e24465b57934314531f25c06e54c980b6b6f1efde12cff8333dcb87b55?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Courses Icon" class="nav-icon-courses" />
                </li>
                <li class="nav-item-instructors">
                    <span class="nav-text-instructors">講師陣容</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b4fc41c5dd83d45ce5f2663656094e7dabeb934f239c03d59739782c46c97fb?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Instructors Icon" class="nav-icon-instructors" />
                </li>
                <li class="nav-item-about">
                    <span class="nav-text-about">認識Nutripolls</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c536a5f53a28fd1700b4a1ee7aa3608ae9c3683e25e9d196025c3b6451eb7694?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="About Icon" class="nav-icon-about" />
                </li>
            </ul>
        </nav>
    </div>
    <!-- Hero-section -->
    <div class="Hero" id="Hero">
        <div class="slider position-relative" id="slider">
            <ul class="list-unstyled position-absolute slide-image d-flex" id="slideImage">
            </ul>
            <ul class="list-unstyled pages position-absolute d-flex justify-content-center w-100" id="pages">
            </ul>
            <a class="slide-btn position-absolute slide-prev" role="button" href="javascript:void(0)" id="slidePrev">
                <i class="fa-solid fa-chevron-left"></i>
            </a>
            <a class="slide-btn position-absolute slide-next" role="button" href="javascript:void(0)" id="slideNext">
                <i class="fa-solid fa-chevron-right"></i>
            </a>

        </div>
    </div>
    <!-- Nutripoll-p -->
    <div class="nutripoll-p wrapper container">
        <div class="wrapper container title-rwd">
            <h3>營養大選 Nutripolls</h3>
            <h6>精挑細選 賣自己想吃的好食物</h6><br>
        </div>
        <div class="text-Nutripoll">
            <h4>「營養」不只是一個名稱，它象徵著我們對健康的深切關注與堅定不移的承諾。我們精選每一樣食材，希望您在品嚐美味的同時，也能感受到那份對身心健康的細心照料。<br>
                <span class="nutripoll-pRW">「大選」意味著您在我們這裡擁有豐富的選擇。每一項食材背後，都是我們基於質量、新鮮度和營養價值的嚴格篩選
                    選擇一種對生活的熱愛、對健康的追求，以及對飲食質量的不懈探索。讓我們攜手前行，將每一餐轉化為對身心的深刻滋養，共同經歷這場由內而外的健康與美好之旅。</span></h4>
        </div>
        <div class="button-Nutripoll">
            <a type="button" class="btn1" href="">了解Nutripolls</a>
        </div>
    </div>
    <!-- Nutripoll-card1 -->
    <div class="Nutripoll-card1 wrapper container">
        <div class="d-flex card1-rwd">
            <div class="card1-img">
                <img src="../public/index-images/Herosection02.png" alt="">
            </div>
            <div class="card1-text">
                <h3>從餐桌開始，做出更好的選擇</h3>
                <h4>在您日常享用的每一口食物中，您是否真正放心？當食品添加物與過度加工成為常態，農藥殘留悄悄侵入我們的餐盤，健康食物的美味被誤解，進口食材的碳足跡無形中加重，而包裝浪費更是環境的隱憂</h4><br>
                <h4>我們可以，也應該為自己、為環境作出更好的選擇！讓我們一同回歸飲食的本質 —「減法」的智慧。不是減少食物的選擇，而是減少對健康和環境的負擔</h4><br>
                <h4>這場由內而外的轉變，就從您的餐桌開始</h4>
            </div>
        </div>
    </div>
    <!-- Nutripoll-card2 -->
    <div class="wrapper container">
        <div class="d-flex Nutripoll-card2">
            <div class="card2-box d-flex">
                <div class="card2-box-img">
                    <img src="../public/index-images/Vector.png" alt="">
                </div>
                <div class="card2-box-text">
                    <h5>喚醒身心的天然食材</h5>
                    <h6>我們相信，減去食品添加物和過度加工，您能重新發現食材原有的滋味與能量</h6>
                    <a type="button" class="btn btn-outline-success" href="">新鮮食材&emsp;<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="card2-box d-flex">
                <div class="card2-box-img">
                    <img src="../public/index-images/Group.png" alt="">
                </div>
                <div class="card2-box-text">
                    <h5>源頭嚴選的安心承諾</h5>
                    <h6>減去農藥殘留的擔憂，我們從源頭嚴格把關，只為給您純淨無憂的每一口</h6>
                    <a type="button" class="btn btn-success" href="">檢驗合格證書&emsp;<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="card2-box d-flex">
                <div class="card2-box-img">
                    <img src="../public/index-images/Vector.png" alt="">
                </div>
                <div class="card2-box-text">
                    <h5>栽培美味的新鮮選擇</h5>
                    <h6>我們相信，減去食品添加物和過度加工，您能重新發現食材原有的滋味與能量</h6>
                    <a type="button" class="btn btn-outline-success" href="">美味食譜&emsp;<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="card2-box d-flex">
                <div class="card2-box-img">
                    <img src="../public/index-images/Vector.png" alt="">
                </div>
                <div class="card2-box-text">
                    <h5>喚醒身心的天然食材</h5>
                    <h6>我們相信，減去食品添加物和過度加工，您能重新發現食材原有的滋味與能量</h6>
                    <a type="button" class="btn btn-outline-success" href="">新鮮食材&emsp;<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="card2-box d-flex">
                <div class="card2-box-img">
                    <img src="../public/index-images/Vector.png" alt="">
                </div>
                <div class="card2-box-text">
                    <h5>喚醒身心的天然食材</h5>
                    <h6>我們相信，減去食品添加物和過度加工，您能重新發現食材原有的滋味與能量</h6>
                    <a type="button" class="btn btn-outline-success" href="">新鮮食材&emsp;<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="card2-box d-flex">
                <div class="card2-box-img">
                    <img src="../public/index-images/Vector.png" alt="">
                </div>
                <div class="card2-box-text">
                    <h5>喚醒身心的天然食材</h5>
                    <h6>我們相信，減去食品添加物和過度加工，您能重新發現食材原有的滋味與能量</h6>
                    <a type="button" class="btn btn-outline-success" href="">新鮮食材&emsp;<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nutripoll-card3 商品分類 -->
    <div class="wrapper container category-rwd">
        <div class="d-flex justify-content-between pb-5">
            <h4 class="me-auto">商品分類</h4>
            <div class="d-flex">
                <button class="btn btn-secondary arrow"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="btn btn-secondary arrow"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="Nutripoll-card3 d-flex">
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
            <div class="card3-box">
                <div class="card3-box-img">
                    <img src="../public/index-images/category-1.png" alt="">
                    <h6 class="card3-box-text pt-4">乳製品</h6>
                </div>
            </div>
        </div>

    </div>
    <!-- Nutripoll-card4 熱銷商品 -->
    <div class="wrapper container">
        <div class="d-flex justify-content-between">
            <h4 class="me-auto">商品分類</h4>
            <a class="title-rwd" href=""><h5 class="me-auto">更多<i class="fa-solid fa-chevron-right"></i></h5></a>
        </div>
        <div class="Nutripoll-card4 d-flex">
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>
            <div class="card4">
                <div class="card4-img">
                    <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                </div>
                <div class="card4-body py-4">
                    <h5 class="card4-title"><a href="">山竹</a></h5>
                    <div class="card4-text d-flex">
                        <p>$ 300</p>&emsp;
                        <h6>NT$ 600</h6>
                    </div>
                    <!-- <button class="card4-btn"><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</button> -->
                    <a class="card4-btn" type="button" href=""><i class="fa-solid fa-cart-shopping"></i>&emsp;加入購物車</a>
                </div>
            </div>

        </div>
    </div>
    <!-- Nutripoll-card5&6 熱門課程&精選食譜 -->
    <!-- Nutripoll-card5 熱門課程 -->
    <div class="wrapper container flex-row">
        <div class="card5-main">
            <div class="card5-title d-flex justify-content-between">
                <h4 class="me-auto">熱門課程</h4>
                <a class="title-rwd" href=""><h5 class="me-auto">更多<i class="fa-solid fa-chevron-right"></i></h5></a>
            </div>
            <div class="Nutripoll-card5">
                <div class="card5">
                    <div class="d-flex">
                        <div class="card5-img">
                            <img src="../public/index-images/Herosection02.png" alt="">
                        </div>
                        <div class="card5-text">
                            <div class="card5-text-rwd">
                                <h5>手作情人節大餐</h5>
                                <h5>質感餐桌</h5>
                            </div>
                            <h6>食物造型師</h6>
                            <p class="border-p">有機敏豆(四季豆)－古坑
                                古坑的有機敏豆(四季豆)是經過有機認證的高品質蔬菜，栽培過程中不使用農藥，確保食材的安全。敏豆的嫩莢爽脆，富含纖維和維生素，是營養均衡飲食的佳選。以古坑的有機敏豆，為您的餐桌增添清新的味道。
                            </p>
                            <div class="card5-p">
                                <p>課程定價&emsp;<span class="line-p">$ 300</span></p>
                                <p>課程時間&emsp;03月02日(六) 14:30-17:00</p>
                                <p>限時優惠&emsp;<span class="color-p">$ 2000</span></p>
                            </div>
                            <button class="btn btn-success card5-btn">了解更多</button>
                        </div>
                    </div>
                </div>
                <div class="card5">
                    <div class="d-flex">
                        <div class="card5-img">
                            <img src="../public/index-images/image2.png" alt="">
                        </div>
                        <div class="card5-text">
                            <div class="card5-text-rwd">
                                <h5>手作情人節大餐</h5>
                                <h5>質感餐桌</h5>
                            </div>
                            <h6>食物造型師</h6>
                            <p class="border-p">有機敏豆(四季豆)－古坑
                                古坑的有機敏豆(四季豆)是經過有機認證的高品質蔬菜，栽培過程中不使用農藥，確保食材的安全。敏豆的嫩莢爽脆，富含纖維和維生素，是營養均衡飲食的佳選。以古坑的有機敏豆，為您的餐桌增添清新的味道。
                            </p>
                            <div class="card5-p">
                                <p>課程定價&emsp;<span class="line-p">$ 300</span></p>
                                <p>課程時間&emsp;03月02日(六) 14:30-17:00</p>
                                <p>限時優惠&emsp;<span class="color-p">$ 2000</span></p>
                            </div>
                            <button class="btn btn-success card5-btn">了解更多</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card6-main">
            <!-- Nutripoll-card6 精選食譜程 -->
            <!-- <div class="wrapper"> -->
                <div class="card6-title d-flex justify-content-between">
                    <h4 class="me-auto">精選食譜</h4>
                    <a class="title-rwd" href=""><h5 class="me-auto">更多<i class="fa-solid fa-chevron-right"></i></h5></a>
                </div>
                <div class="Nutripoll-card6">
                    <div class="card6">
                        <div class="d-flex">
                            <div class="card6-img">
                                <img src="../public/index-images/Herosection01.png" alt="">
                            </div>
                            <div class="card6-text">
                                <h5>手作情人節大餐</h5>
                                <h6>一夜干午仔魚240g±10%_包
                                    3包組這組一夜干午仔魚以新鮮午仔魚經過嚴格製程製成，每包240克，總共3包。透過一夜的自然風乾，保留了午仔魚的鮮味和營養價值。魚肉質鮮嫩，風味獨特，適合當零嘴或配菜，是海味愛好者的美味選擇。
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="card6">
                        <div class="d-flex">
                            <div class="card6-img">
                                <img src="../public/index-images/image.png" alt="">
                            </div>
                            <div class="card6-text">
                                <h5>手作情人節大餐</h5>
                                <h6>一夜干午仔魚240g±10%_包
                                    3包組這組一夜干午仔魚以新鮮午仔魚經過嚴格製程製成，每包240克，總共3包。透過一夜的自然風乾，保留了午仔魚的鮮味和營養價值。魚肉質鮮嫩，風味獨特，適合當零嘴或配菜，是海味愛好者的美味選擇。
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="card6">
                        <div class="d-flex">
                            <div class="card6-img">
                                <img src="../public/index-images/Rectangle 2.png" alt="">
                            </div>
                            <div class="card6-text">
                                <h5>手作情人節大餐</h5>
                                <h6>一夜干午仔魚240g±10%_包
                                    3包組這組一夜干午仔魚以新鮮午仔魚經過嚴格製程製成，每包240克，總共3包。透過一夜的自然風乾，保留了午仔魚的鮮味和營養價值。魚肉質鮮嫩，風味獨特，適合當零嘴或配菜，是海味愛好者的美味選擇。
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="card6">
                        <div class="d-flex">
                            <div class="card6-img">
                                <img src="../public/index-images/Rectangle 1.png" alt="">
                            </div>
                            <div class="card6-text">
                                <h5>手作情人節大餐</h5>
                                <h6>一夜干午仔魚240g±10%_包
                                    3包組這組一夜干午仔魚以新鮮午仔魚經過嚴格製程製成，每包240克，總共3包。透過一夜的自然風乾，保留了午仔魚的鮮味和營養價值。魚肉質鮮嫩，風味獨特，適合當零嘴或配菜，是海味愛好者的美味選擇。
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let sliders = ["Herosection01.png", "Herosection02.png"];
        let slide = "";
        let page = "";
        for (let i = 0; i < sliders.length; i++) {
            slide += `<li>
            <img src="../public/index-images/${sliders[i]}" alt="">
          </li>`;
            if (i == 0) {
                page += "<li class='current'></li>";
            } else {
                page += "<li></li>";
            }
        }
        $("#slideImage").append(slide);
        $("#pages").append(page)


        let slideWidth = $("#Hero").width();
        let slideIndex = 0;
        let slideCount = $("#slideImage li").length;
        $("#slideImage").css("width", slideCount * slideWidth + "px")

        $("#pages li").mouseenter(function () {
            slideIndex = $(this).index();
            slideGo();
        })
        $("#slidePrev").click(function () {
            slideIndex--;
            slideIndex = slideIndex < 0 ? slideCount - 1 : slideIndex;
            slideGo();
        })
        $("#slideNext").click(function () {
            goNextSlide();
        })
        function slideGo() {
            let slideMove = 0 - (slideWidth * slideIndex) + "px";
            $("#slideImage").css("left", slideMove)
            $("#pages li").eq(slideIndex).addClass("current")
                .siblings().removeClass()
        }

        // 自動輪播 goNextSlide 設為 function 每3秒執行一次 賦予給 autoSlide
        let autoSlide = setInterval(goNextSlide, 3000)

        function goNextSlide() {
            slideIndex++;
            slideIndex = slideIndex == slideCount ? 0 : slideIndex;
            slideGo();
        }

        $("#slider").hover(function () {
            clearInterval(autoSlide) // 暫停輪播
        }, function () {
            autoSlide = setInterval(goNextSlide, 5000) // 繼續輪播
        })


        $(window).resize(function () {
            slideWidth = $("#Hero").width();
            $("#slideImage").css("width", slideCount * slideWidth + "px")
            slideGo()
        })
    </script>
</body>

</html>