<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../styles/globals.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="product.css">
    <title>商品頁</title>
    <style>
        .header {
            align-items: center;
            background-color: #fff;
            display: flex;
            justify-content: center;
            padding: 12px 60px;
            width: 100%;
        }

        @media (max-width: 991px) {
            .header {
                max-width: 100%;
                padding: 0 20px;
            }
        }

        .header-content {
            align-items: center;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            max-width: 1440px;
            width: 100%;
        }

        @media (max-width: 991px) {
            .header-content {
                flex-wrap: wrap;
                max-width: 100%;
            }
        }

        .logo-wrapper {
            align-items: center;
            align-self: stretch;
            display: flex;
            justify-content: center;
        }

        .logo {
            aspect-ratio: 3.45;
            object-fit: auto;
            object-position: center;
            width: 235px;
        }

        .search-bar {
            align-self: stretch;
            background-color: #fff;
            border: 2px solid rgba(120, 206, 166, 1);
            border-radius: 5px;
            color: var(--gray01, #919da6);
            display: flex;
            font-size: 16px;
            font-weight: 500;
            gap: 20px;
            justify-content: space-between;
            line-height: 120%;
            margin: auto 0;
            padding: 10px 30px;
        }

        @media (max-width: 991px) {
            .search-bar {
                flex-wrap: wrap;
                max-width: 100%;
                padding: 0 20px;
            }
        }

        .search-bar-left {
            display: flex;
            gap: 10px;
        }

        .search-bar-text {
            font-family: Inter, sans-serif;
        }

        .search-bar-icon {
            aspect-ratio: 2.5;
            border: 2px solid rgba(0, 0, 0, 1);
            fill: var(--gray01,
                    linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
                    #919da6);
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            stroke: #000;
            stroke-width: 2px;
            width: 10px;
        }

        .search-bar-divider {
            font-family: Inter, sans-serif;
        }

        .search-bar-placeholder {
            color: var(--gray02, #d9e1e6);
            font-family: Inter, sans-serif;
        }

        .search-icon {
            aspect-ratio: 0.93;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 12px;
        }

        .header-actions {
            align-items: start;
            align-self: stretch;
            color: var(--gray01, #919da6);
            display: flex;
            font-size: 16px;
            font-weight: 500;
            gap: 13px;
            line-height: 120%;
            margin: auto 0;
            text-align: center;
            white-space: nowrap;
        }

        @media (max-width: 991px) {
            .header-actions {
                white-space: initial;
            }
        }

        .header-action-image {
            align-self: stretch;
            aspect-ratio: 2.86;
            object-fit: auto;
            object-position: center;
            width: 95px;
        }

        .cart-action {
            display: flex;
            gap: 0;
        }

        @media (max-width: 991px) {
            .cart-action {
                white-space: initial;
            }
        }

        .cart-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 32px;
        }

        .cart-text {
            align-self: start;
            font-family: Inter, sans-serif;
            margin-top: 13px;
        }

        .member-action {
            display: flex;
            gap: 0;
            justify-content: center;
            margin-top: 8px;
        }

        @media (max-width: 991px) {
            .member-action {
                white-space: initial;
            }
        }

        .member-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 25px;
        }

        .member-text {
            font-family: Inter, sans-serif;
        }

        .nav {
            align-items: center;
            background-color: #fff;
            color: #000;
            display: flex;
            font-size: 20px;
            font-weight: 300;
            justify-content: center;
            letter-spacing: 1.6px;
            line-height: 120%;
            margin-top: 10px;
            padding: 11px 20px;
            white-space: nowrap;
            width: 100%;
        }

        @media (max-width: 991px) {
            .nav {
                max-width: 100%;
                white-space: initial;
            }
        }

        .nav-list {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 10px 48px;
        }

        @media (max-width: 991px) {
            .nav-list {
                flex-wrap: wrap;
                padding: 0 20px;
                white-space: initial;
            }
        }

        .nav-item-promotion {
            display: flex;
            gap: 4px;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .nav-item-promotion {
                white-space: initial;
            }
        }

        .nav-icon-promotion {
            aspect-ratio: 0.95;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 20px;
        }

        .nav-text-promotion {
            font-family: Inter, sans-serif;
        }

        .nav-item-products {
            display: flex;
            gap: 3px;
        }

        @media (max-width: 991px) {
            .nav-item-products {
                white-space: initial;
            }
        }

        .nav-text-products {
            font-family: Inter, sans-serif;
        }

        .nav-icon-products {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-recipes {
            display: flex;
            gap: 5px;
        }

        @media (max-width: 991px) {
            .nav-item-recipes {
                white-space: initial;
            }
        }

        .nav-text-recipes {
            font-family: Inter, sans-serif;
        }

        .nav-icon-recipes {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-courses {
            display: flex;
            gap: 3px;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .nav-item-courses {
                white-space: initial;
            }
        }

        .nav-text-courses {
            -family: Inter, sans-serif;
        }

        .nav-icon-courses {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-instructors {
            display: flex;
            gap: 3px;
            justify-content: center;
        }

        @media (max-width: 991px) {
            .nav-item-instructors {
                white-space: initial;
            }
        }

        .nav-text-instructors {
            font-family: Inter, sans-serif;
        }

        .nav-icon-instructors {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }

        .nav-item-about {
            display: flex;
            gap: 3px;
            justify-content: center;
            letter-spacing: 0.8px;
        }

        @media (max-width: 991px) {
            .nav-item-about {
                white-space: initial;
            }
        }

        .nav-text-about {
            font-family: Inter, sans-serif;
        }

        .nav-icon-about {
            aspect-ratio: 1.61;
            margin: auto 0;
            object-fit: auto;
            object-position: center;
            width: 13px;
        }
    </style>
</head>

<body>
    <!-- hrard -->
    <div class="container header-375">
        <header class="header">
            <div class="header-content">
                <div class="logo-wrapper">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0af82cee07d2a72a5633bd1126e92fa0b011a02473fb509248f3dbcf8b229e43?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Company Logo" class="logo" />
                </div>
                <div class="search-bar">
                    <div class="search-bar-left">
                        <span class="search-bar-text">所有分類</span>
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/68c197dcce0d3005646efa43548dd21a69e7d0a93af90dff39e25f758842b1a0?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                            alt="" class="search-bar-icon" />
                        <span class="search-bar-divider">|</span>
                        <span class="search-bar-placeholder">Search for ltemss...</span>
                    </div>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b560a29ddb01bb916b918eb1904344d9b7e5002a0e205a69b889e72e1d759b16?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Search Icon" class="search-icon" />
                </div>
                <div class="header-actions">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/cda90455b188d0dc356f3368022839d933e5892e0675b15b645f4036afed90c9?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Header Action" class="header-action-image" />
                    <div class="cart-action">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/eace9c9cc13c77b028fd999cc001fa2549e0570dac5b8a8623e5ee70c7d57397?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                            alt="Shopping Cart Icon" class="cart-icon" />
                        <span class="cart-text">購物車</span>
                    </div>
                    <div class="member-action">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6bd08fedfd9e19cc3a97d4ba395c5ac76a171f38132216921a0a1df1496a2726?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                            alt="Member Icon" class="member-icon" />
                        <span class="member-text">會員</span>
                    </div>
                </div>
            </div>
        </header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item-promotion">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b4d1005bec003f65b8210eddf5f1a23f7dc8fbe653b8c96605dbd85c729de009?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Promotion Icon" class="nav-icon-promotion" />
                    <span class="nav-text-promotion">優惠活動</span>
                </li>
                <li class="nav-item-products">
                    <span class="nav-text-products">商品列表</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/273301d67123d36f94b971dd0b5473ffd8da654ffdde224614c9a68ff01cb86f?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Products Icon" class="nav-icon-products" />
                </li>
                <li class="nav-item-recipes">
                    <span class="nav-text-recipes">食譜精選</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf39ded0824f8e8ef3ee9283703436da2a469777daeaf803b58b69e6a89a4c75?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Recipes Icon" class="nav-icon-recipes" />
                </li>
                <li class="nav-item-courses">
                    <span class="nav-text-courses">精選課程</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/47bbf7e24465b57934314531f25c06e54c980b6b6f1efde12cff8333dcb87b55?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Courses Icon" class="nav-icon-courses" />
                </li>
                <li class="nav-item-instructors">
                    <span class="nav-text-instructors">講師陣容</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b4fc41c5dd83d45ce5f2663656094e7dabeb934f239c03d59739782c46c97fb?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="Instructors Icon" class="nav-icon-instructors" />
                </li>
                <li class="nav-item-about">
                    <span class="nav-text-about">認識Nutripolls</span>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/c536a5f53a28fd1700b4a1ee7aa3608ae9c3683e25e9d196025c3b6451eb7694?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                        alt="About Icon" class="nav-icon-about" />
                </li>
            </ul>
        </nav>
    </div>
    <!-- 假麵包屑 -->
    <div class="Bread-crumbs">
        <h6 class="Bread-crumbs container wrapper">麵包屑</h6>
    </div>
    <main>
        <div class="container wrapper d-flex top-40">
            <!-- side-bar 1~5 (左邊) -->
            <div class="side-bar">
                <!-- 分類名稱 -->
                <div class="side-bar-box positon-relative">
                    <div class="side-title">
                        <h5>分類</h5>
                    </div>
                    <div class="line"></div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <a href=""><img src="../public/index-images/category-1.png" alt=""></a>
                        </div>
                        <div class="side-text">
                            <a href="">
                                <h6 class="left">乳製品</h6>
                            </a>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <a href=""><img src="../public/index-images/category-1.png" alt=""></a>
                        </div>
                        <div class="side-text">
                            <a href="">
                                <h6 class="left">商品分類</h6>
                            </a>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <a href=""><img src="../public/index-images/category-1.png" alt=""></a>
                        </div>
                        <div class="side-text">
                            <a href="">
                                <h6 class="left">商品分類</h6>
                            </a>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <a href=""><img src="../public/index-images/category-1.png" alt=""></a>
                        </div>
                        <div class="side-text">
                            <a href="">
                                <h6 class="left">商品分類</h6>
                            </a>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <a href=""><img src="../public/index-images/category-1.png" alt=""></a>
                        </div>
                        <div class="side-text">
                            <a href="">
                                <h6 class="left">商品分類</h6>
                            </a>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                </div>
                <!-- 假篩選放區塊-->
                <div class="side-bar-box">
                    <div class="side-title pb-3">
                        <h5>假篩選放區塊</h5>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <img src="../public/index-images/category-1.png" alt="">
                        </div>
                        <div class="side-text">
                            <h6 class="left">乳製品</h6>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <img src="../public/index-images/category-1.png" alt="">
                        </div>
                        <div class="side-text">
                            <h6 class="left">分類名稱</h6>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <img src="../public/index-images/category-1.png" alt="">
                        </div>
                        <div class="side-text">
                            <h6 class="left">分類名稱</h6>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <img src="../public/index-images/category-1.png" alt="">
                        </div>
                        <div class="side-text">
                            <h6 class="left">分類名稱</h6>
                            <h6 class="right">3</h6>
                        </div>
                    </div>
                    <div class="d-flex side-box">
                        <div class="side-img">
                            <img src="../public/index-images/category-1.png" alt="">
                        </div>
                        <div class="side-text">
                            <h6 class="left">分類名稱</h6>
                            <h6 class="right">33</h6>
                        </div>
                    </div>
                </div>
                <!-- 新品推薦 -->
                <div class="side-bar-box">
                    <div class="side-title">
                        <h5>新品推薦</h5>
                    </div>
                    <div class="hot-line"></div>
                    <div class="d-flex hot-box">
                        <div class="hot-img">
                            <a href=""><img src="../public/index-images/thumbnail-4.png" alt=""></a>
                        </div>
                        <div class="hot-text">
                            <a href="">
                                <h6 class="hot-title">芒果汁</h6>
                            </a>
                            <h6 class="">$ 99</h6>
                        </div>
                    </div>
                    <div class="d-flex hot-box">
                        <div class="hot-img">
                            <a href=""><img src="../public/index-images/thumbnail-3.png" alt=""></a>
                        </div>
                        <div class="hot-text">
                            <a href="">
                                <h6 class="hot-title">芒果汁</h6>
                            </a>
                            <h6 class="">$ 99</h6>
                        </div>
                    </div>
                    <div class="d-flex hot-box">
                        <div class="hot-img">
                            <a href=""><img src="../public/index-images/thumbnail-4.png" alt=""></a>
                        </div>
                        <div class="hot-text">
                            <a href="">
                                <h6 class="hot-title">芒果汁</h6>
                            </a>
                            <h6 class="">$ 99</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!-- product (右邊) -->
            <!-- product (上方限時特惠商品) -->
            <div class="product-w">
                <div class="product-top-rwd">
                    <div class="discount-title-main">
                        <h4 class="discount-title">限時特惠商品</h4>
                    </div>
                    <div class="discount-box-main">
                        <div class="discount-box">
                            <img src="../public/index-images/Herosection02.png" alt="">
                        </div>
                    </div>
                    <!-- /* 總共 #項商品 排序 */ -->
                    <section class="product-count-container">
                        <header class="product-count-header">
                            <h6 class="total-products">總共： # 項商品</h6>
                            <div class="product-count-controls">
                                <button class="celander-mobile">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="2px" height="24px"
                                        viewBox="0 0 24 24">
                                        <g fill="none" stroke="#78CEA6" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2">
                                            <path d="M8 2v4m8-4v4" />
                                            <rect width="18" height="18" x="3" y="4" rx="2" />
                                            <path d="M3 10h18" />
                                        </g>
                                    </svg>
                                </button>

                                <div class="items-per-page">
                                    <span class="items-per-page-value" id="itemsPerPage">6</span>
                                    <div class="number-increase-decrease">
                                        <button class="select-btn" id="itemsPerPageUpIcon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px"
                                                viewBox="0 0 1024 1024" class="select-btn-icon">
                                                <path fill="#78CEA6"
                                                    d="M104.704 685.248a64 64 0 0 0 90.496 0l316.8-316.8l316.8 316.8a64 64 0 0 0 90.496-90.496L557.248 232.704a64 64 0 0 0-90.496 0L104.704 594.752a64 64 0 0 0 0 90.496" />
                                            </svg>
                                        </button>
                                        <button class="select-btn" id="itemsPerPageDownIcon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="8px"
                                                viewBox="0 0 1024 1024" class="select-btn-icon">
                                                <path fill="#78CEA6"
                                                    d="M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="sort-by" id="sortBy">
                                    <span class="sort-by-label">依 :</span>
                                    <span class="sort-by-value" id="sortByValue">Class ID</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                        viewBox="0 0 24 24" class="sort-mobile">
                                        <path fill="#8b96a5"
                                            d="M4 18h4c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1M3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1m1 6h10c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1" />
                                    </svg>
                                    <span class="sort-order">排序</span>
                                    <div class="sort-by-options">
                                        <div class="sort-by-option" data-value="Class ID">Class ID</div>
                                        <div class="sort-by-option" data-value="Product Name">
                                            Product Name
                                        </div>
                                        <div class="sort-by-option" data-value="Price">Price</div>
                                        <div class="sort-by-option" data-value="Date Added">
                                            Date Added
                                        </div>
                                    </div>
                                </div>
                                <!-- only for mobile -->
                                <div class="class-select">
                                    <span class="class-select-label">分類(#)</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                        viewBox="0 0 24 24" class="sort-mobile">
                                        <path fill="#8b96a5"
                                            d="M2.57 3h18.86l-6.93 9.817V21h-5v-8.183zm3.86 2l5.07 7.183V19h1v-6.817L17.57 5z" />
                                    </svg>
                                </div>
                                <!-- only for mobile -->
                                <div class="grid-row-selections">
                                    <button class="grid-btn" id="selection-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="27px"
                                            viewBox="0 0 24 24" class="selection-btn">
                                            <g fill="none" fill-rule="evenodd">
                                                <path
                                                    d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                                <path fill="#50bf8b"
                                                    d="M9 13a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2zm10 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2zM9 3a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm10 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z" />
                                            </g>
                                        </svg>
                                    </button>

                                    <button class="row-btn" id="selection-btn-list">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"
                                            viewBox="0 0 100 100" class="selection-btn-list">
                                            <path fill="#50bf8b"
                                                d="M17.563 30.277h.012a2.268 2.268 0 0 0 2.246 2.267v.002H80.18v-.001a2.269 2.269 0 0 0 2.259-2.268h.01V19.818a2.269 2.269 0 0 0-2.269-2.265H19.821a2.27 2.27 0 0 0-2.269 2.269c0 .039.01.076.012.115zm62.616 12.227H19.821a2.27 2.27 0 0 0-2.269 2.269c0 .039.01.076.012.115v10.34h.012a2.268 2.268 0 0 0 2.246 2.267v.002h60.359v-.001a2.269 2.269 0 0 0 2.259-2.268h.01V44.769a2.272 2.272 0 0 0-2.271-2.265m0 24.95H19.821a2.27 2.27 0 0 0-2.269 2.269c0 .039.01.076.012.115v10.34h.012a2.268 2.268 0 0 0 2.246 2.267v.002h60.359v-.001a2.27 2.27 0 0 0 2.259-2.269h.01V69.718a2.272 2.272 0 0 0-2.271-2.264" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </header>
                    </section>
                </div>
                <!-- product card1 商品卡片 -->
                <div class="product-card1 d-flex">
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image2.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/Herosection01.png" class="card4-img-top"
                                    alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;"
                                            class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;" class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;" class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;" class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="card1-img">
                            <a href=""><img src="../public/index-images/image1.png" class="card4-img-top" alt="..."></a>
                        </div>
                        <div class="card1-body py-3">
                            <h5 class="card1-title"><a href="">煙燻鮭魚</a></h5>
                            <div class="card1-heart d-flex justify-content-between">
                                <div class="heart-icon d-flex">
                                    <button disabled class="icon-button pb-3" type=""><i style="color: goldenrod;" class="fa-solid fa-star"></i></button>&emsp;
                                    <p>(4.0)</p>
                                </div>
                                <div class="pr-3">
                                    <button class="icon-button" type="button"><i style="color: var(--green03);"
                                            class="fa-sharp fa-regular fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="card1-text d-flex justify-content-between">
                                <div class="d-flex center">
                                    <h6>NT$ 600</h6>&emsp;
                                    <p>$ 300</p>&emsp;
                                </div>
                                <div>
                                    <button class="card1-btn icon-button" type="button"><i
                                            class="fa-solid fa-cart-shopping"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        const itemsPerPage = document.getElementById("itemsPerPage");
        const itemsPerPageUpIcon = document.getElementById("itemsPerPageUpIcon");
        const itemsPerPageDownIcon = document.getElementById(
            "itemsPerPageDownIcon"
        );
        let defaultValue = 6; // default

        itemsPerPageUpIcon.addEventListener("click", () => {
            if (defaultValue < 12) {
                // limit 12
                defaultValue++;
                itemsPerPage.textContent = defaultValue;
            }
            toggleIconState();
        });

        itemsPerPageDownIcon.addEventListener("click", () => {
            if (defaultValue > 4) {
                // limit 4
                defaultValue--;
                itemsPerPage.textContent = defaultValue;
            }
            toggleIconState();
        });

        function toggleIconState() {
            // 設置禁用
            itemsPerPageUpIcon.classList.toggle("disabled", defaultValue >= 12);
            // 設置禁用
            itemsPerPageDownIcon.classList.toggle("disabled", defaultValue <= 4);
        }
        toggleIconState();

        const sortBy = document.getElementById("sortBy");
        const sortByValue = document.getElementById("sortByValue");
        const sortByOptions = document.querySelectorAll(".sort-by-option");

        sortBy.addEventListener("click", () => {
            sortBy.classList.toggle("open");
            event.stopPropagation(); // 阻止事件冒泡到document
        });

        sortByOptions.forEach((option) => {
            option.addEventListener("click", () => {
                sortByValue.textContent = option.getAttribute("data-value");
                sortBy.classList.remove("open");
                event.stopPropagation(); // 阻止事件冒泡到document
            });
        });

        document.addEventListener("click", (event) => {
            if (
                sortBy.classList.contains("open") &&
                !sortBy.contains(event.target)
            ) {
                sortBy.classList.remove("open");
            }
        });

        // mobile select view
        document.addEventListener("DOMContentLoaded", function () {
            const selectionBtn = document.querySelector(".selection-btn");
            const selectionBtnList = document.querySelector(".selection-btn-list");

            selectionBtn.addEventListener("click", () => {
                selectionBtnList.parentNode.style.backgroundColor = "#EFF2F4";

                selectionBtn.parentNode.style.backgroundColor = "";
            });

            selectionBtnList.addEventListener("click", () => {
                selectionBtn.parentNode.style.backgroundColor = "#EFF2F4";

                selectionBtnList.parentNode.style.backgroundColor = "";
            });
        });
    </script>
</body>

</html>