<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speaker-list</title>
    <link rel="stylesheet" href="../styles/globals.css" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        padding-block: 40px;
        gap: 30px;
        @media (max-width: 375px) {
          width: 375px;
          padding: 20px 0px;
          gap: 10px;
        }
      }
      .title {
        display: flex;
        justify-content: center;
      }
      h3 {
        font-family: inter;
        font-size: 32px;
        @media (max-width: 375px) {
          font-size: 24px;
        }
      }

      .speakers {
        display: flex;
        flex-direction: column;
        padding-inline: 120px;
        @media (max-width: 375px) {
          padding-inline: 15px;
        }
        & .speaker-group {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          align-self: stretch;
          margin-bottom: 30px;
          @media (max-width: 375px) {
            /* 使用 wrap 之後換行的間隔用 speaker 卡片的 margin-bottom 打開 */
            flex-wrap: wrap;
            margin-bottom: 0px;
          }
        }
      }
      /* 講師卡片 */
      .speaker {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 375px) {
        margin-bottom: 15px;
      }
      }
      .speaker-img {
        width: 265px;
        height: 265px;
        @media (max-width: 375px) {
          width: 160px;
          height: 160px;
        }
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .speaker-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        & h5,
        & h6 {
          font-family: inter;
          color: var(--gray01);
          margin: 0;
        }
        & h5 {
          font-weight: 700;
          @media (max-width: 375px) {
            font-size: 20px;
          }
        }
        & h6 {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <header></header> -->
    <picture>
      <source media="(min-width: 1440px)" srcset="../public/images/Header.png">
      <source media="(max-width: 576px)" srcset="../public/images/header-m.png">
      <img src="../public/images/Header.png" alt="" />
    </picture>
    <!-- breadcrumb -->
    <picture>
      <source media="(min-width: 1440px)" srcset="../public/images/bread.png">
      <source media="(max-width: 576px)" srcset="../public/images/bread-m.png">
      <img src="../public/images/bread.png" alt="" />
    </picture>
    <div class="container">
      <div class="title"><h3>講師陣容</h3></div>
      <div class="speakers">
        <div class="speaker-group">
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
        </div>
        <div class="speaker-group">
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
        </div>
        <div class="speaker-group">
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
          <div class="speaker">
            <a href="#">
              <div class="speaker-img">
                <img src="../public/images/lecturer 16.jpg" alt="" />
              </div>
            </a>
            <div class="speaker-name">
              <h5>戴于益</h5>
              <h6>米其林藍帶 CEO</h6>
            </div>
          </div>
        </div>
      </div>
      <!-- <pages> -->
      <picture>
        <source media="(min-width: 1440px)" srcset="../public/images/paginationList.png">
        <source media="(max-width: 576px)" srcset="../public/images/pages-m.png">
        <img src="../public/images/paginationList.png" alt="" />
      </picture>
    </div>
    <!-- <footer></footer> -->
     <!-- 不支援 picture 或是不符合設定的寬度條件，就會讀取 img 中的內容 -->
    <picture>
      <source media="(min-width: 1440px)" srcset="../public/images/footer.png">
      <source media="(max-width: 576px)" srcset="../public/images/footer-m.png">
      <img src="../public/images/footer.png" alt="" />
    </picture>
    
    
  </body>
</html>