<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speakerCard</title>
    <link rel="stylesheet" href="../../styles/globals.css">
    <style>
/* 講師卡片 */
    .speaker {
        width: 265px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-decoration: none;
      }
      .speaker-img {
        width: 265px;
        height: 265px;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .speaker-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        & h5,
        & h6 {
          font-family: inter;
          color: var(--gray01);
          margin: 0;
        }
        & h5 {
          font-weight: 700;
        }
      }
    </style>
</head>
<body>
    <div class="speaker">
        <a href="#">
          <div class="speaker-img">
            <img src="../../public/images/lecturer 16.jpg" alt="" />
          </div>
        </a>
        <div class="speaker-name">
          <h5>戴于益</h5>
          <h6>米其林藍帶 CEO</h6>
        </div>
      </div>
</body>
</html>