<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /* body {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

      .container2 {
        display: flex;
        flex-direction: column;
        /* 垂直排列 */
        align-items: center;
        /* 水平居中 */
      }

      nav {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .cir {
        position: relative;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          content: "1";
          position: absolute;
          width: 40px;
          height: 40px;
          background-color: #50bf8b;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fefefe;
        }

        &::after {
          content: "購物車";
          position: absolute;
          font-size: 16px;
          bottom: -30px;
          width: 80px;
          left: -30px;
          margin-left: 10px;
        }
      }

      .circle2 {
        &::before {
          content: "2";
          background: #50bf8b;
        }

        &::after {
          content: "填寫資料";
          left: -40px;
        }
      }

      .circle3 {
        &::before {
          content: "3";
          background: #50bf8b;
        }

        &::after {
          content: "訂單確認";
          left: -40px;
        }
      }

      .lineMobile {
        width: 30vw;
        height: 2px;
        background: #50bf8b;
        margin-top: 19px;
      }

      main {
        /* margin-top: 100px; */
        width: 345px;
        /* color: #50bf8b; */
      }

      .ProductBorder {
        border: px solid #def9ec;
        /* padding: 10px; */
        padding: 0 10px 10px 10px;
        border-radius: 5px;
      }
      .ProductBorderMobile {
        padding: 0 10px 10px 10px;
        border-radius: 5px;
      }
      .topBarMobile {
        width: 345px;
        background: #def9ec;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
      }

      /* article {
        border: 1px solid #d9d9d9;
        width: 1200px;
        background-color: #fff2d9;
        width: 70vw;
      } */

      /* button {
        height: 50px;
        width: 100px;
      } */

      a {
        height: 50px;
        width: 100px;
      }
      
      /* 大於375桌機樣式 */
      .line {
        width: 20vw;
        height: 2px;
        background: #d9d9d9;
        margin-top: 19px;
      }
      section {
        /* margin-top: 100px; */
        width: 70vw;
        max-width: 1200px !important;
        /* color: #50bf8b; */
      }

      .ProductBorder {
        border: 2px solid #def9ec;
        /* padding: 10px; */
        padding: 0 10px 10px 10px;
        border-radius: 5px;
      }
      .topBar {
        background: #def9ec;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      /* article {
        border: 1px solid #d9d9d9;
        width: 1200px;
        background-color: #fff2d9;
        width: 70vw;
      } */
     
      /* 設大於375樣式 */
      @media (min-width: 376px) {
        .mobile {
          display: none;
        }
        button {
        height: 50px;
        width: 200px;
      }
      .keepbuy {
        background-color: #ffffff;
        color: #78cea6;
        border: 1px solid #78cea6;
        height: 50px;
        width: 200px;
      }
      }

      /* 設小於375樣式 */
      @media (max-width: 376px) {
        .desktop {
          display: none;
        }
        button {
        height: 50px;
        width: 100px;
        background-color: #78cea6;
        color: #ffffff;
        border: 1px solid #78cea6;
      }
      .keepbuy {
        height: 50px;
        width: 100px;
        background-color: #ffffff;
        color: #78cea6;
        border: 1px solid #78cea6;
      }

      }
      .fc {
        color: #547d63;
        font-weight: bold;
      }
      .fb {
        font-weight: bold;
      }

      span {
        font-size: 14px;
      }
      /* 都有 */
      /* .add {
        border: 1px solid #50bf8b;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        border-radius: 5px;
      } */
      /* m */
      /* aside {
        width: 350px;
      } */
    </style>
  </head>

  <body>
    <!-- 桌電size -->
    <div class="container container2 desktop">
      <!--  -->
      <nav class="pt-5">
        <div class="cir circle1"></div>
        <div class="line"></div>
        <div class="cir circle2"></div>
        <div class="line"></div>
        <div class="cir circle3"></div>
      </nav>

      <!-- 課程欄位 -->
      <section class="mt-5 mb-2 fw-bold fs-5" style="color: #50bf8b">
        購物明細
      </section>
      <section class="ProductBorder">
        <div class="row topBar">
          <div class="col text-center fc">商品明細</div>
          <div class="col text-center fc">優惠價</div>
          <div class="col text-center fc">數量</div>
          <div class="col text-center fc">小計</div>
          <div class="col text-center fc">庫存</div>
        </div>
        <div class="row py-2">
          <div class="col text-center fb pt-2">肉桂捲</div>
          <div class="col text-center fb pt-2">NT$200</div>
          <div class="col text-center fb pt-2">2</div>
          <div class="col text-center fb pt-2">NT$400</div>
          <div class="col text-center fb pt-2">有</div>
        </div>
        <div class="row py-2">
          <div class="col text-center fb pt-2">肉桂捲</div>
          <div class="col text-center fb pt-2">NT$200</div>
          <div class="col text-center fb pt-2">2</div>
          <div class="col text-center fb pt-2">NT$400</div>
          <div class="col text-center fb pt-2">有</div>
        </div>
        <div class="row py-2">
          <div class="col text-center fb pt-2">肉桂捲</div>
          <div class="col text-center fb pt-2">NT$200</div>
          <div class="col text-center fb pt-2">2</div>
          <div class="col text-center fb pt-2">NT$400</div>
          <div class="col text-center fb pt-2">有</div>
        </div>
      </section>

      <!-- 商品欄位 -->

      <section class="ProductBorder mt-4">
        <div class="row topBar">
          <div class="col fc">付款方式與運送方式</div>
        </div>
        <div class="row py-2">
          <div class="col-2 fb pt-2">配送方式</div>
          <div class="col-2 fb pt-2">宅配</div>
        </div>
        <div class="row py-2">
          <div class="col-2 fb pt-2">付款方式</div>
          <div class="col-2 fb pt-2">刷卡</div>
        </div>
        <div class="row py-2">
          <div class="col-2 fb pt-2">收件者</div>
          <div class="col-2 fb pt-2">王美華</div>
        </div>
        <div class="row py-2">
          <div class="col-2 fb pt-2">Email</div>
          <div class="col-2 fb pt-2">lsacas34@gmail.com</div>
        </div>
        <div class="row py-2">
          <div class="col-2 fb pt-2">取貨地址</div>
          <div class="col-4 fb pt-2">台北市XXXXXXXXXXXX</div>
        </div>
        <div class="row py-2">
          <div class="col fb pt-2">
            <input type="checkbox" /> 我同意此購買資訊
          </div>
        </div>
      </section>
      <!-- 折價券、付款 -->
      <div class="pay2 d-flex justify-content-center py-4" style="width: 100%">
        <a href="" class="keepbuy d-flex justify-content-center align-items-center mt-1" type="submit" style="
       
        ">返回上一頁</a>
          <button class="ms-4 mt-1" type="submit" style="
                background-color: #78cea6;
                color: #ffffff;
                border: 1px solid #78cea6;
              ">
            送出訂單.
          </button>
      </div>
      <!-- </form> -->
      <!-- </div> -->
    </div>
    <!-- 手機size -->
    <div class="container container2 mobile">
      <!--  -->
      <nav class="pt-5">
        <div class="cir circle1"></div>
        <div class="line"></div>
        <div class="cir circle2"></div>
        <div class="line"></div>
        <div class="cir circle3"></div>
      </nav>

      <!-- 課程欄位 -->

      <section class="ProductBorder mt-5" style="width: 345px">
        <div class="row topBar">
          <div class="col fc">購物明細</div>
        </div>
        <div class="row py-2 mt-1">
          <div class="row ps-4 fc">肉桂捲初級班</div>
          <div class="row ps-4 fb" style="font-size: 12px">
            課程時間:2024/04/05
          </div>
          <div class="row mt-4">
            <div class="col-3 border ms-2">有庫存</div>
            <div class="col fb">$1200 x 1</div>
          </div>
        </div>
        <div class="row py-2 mt-1" style="border-top: 1px solid #78cea6">
          <div class="row ps-4 fc">肉桂捲初級班</div>
          <div class="row ps-4 fb" style="font-size: 12px">
            課程時間:2024/04/05
          </div>
          <div class="row mt-4">
            <div class="col-3 border ms-2">有庫存</div>
            <div class="col fb">$1200 x 1</div>
          </div>
        </div>
        <div class="row py-2 mt-1" style="border-top: 1px solid #78cea6">
          <div class="row ps-4 fc">肉桂捲初級班</div>
          <div class="row ps-4 fb" style="font-size: 12px">
            <!-- 課程時間:2024/04/05 -->
          </div>
          <div class="row mt-4">
            <div class="col-3 border ms-2">有庫存</div>
            <div class="col fb">$1200 x 1</div>
          </div>
        </div>
        <div class="row py-2 pt-3" style="border-top: 1px solid #78cea6">
          <div class="col fb">折價券折抵</div>
          <div class="col text-center fb">0 元</div>
        </div>
        <div class="row py-2 pt-3" style="border-top: 1px solid #78cea6">
          <div class="col fb">運費</div>
          <div class="col text-center fb">0 元</div>
        </div>
        <div class="row py-2 pt-3" style="border-top: 1px solid #78cea6">
          <div class="col fb">訂單總價</div>
          <div class="col text-center fc">3600 元</div>
        </div>
      </section>

      <!-- 商品欄位 -->
      <section class="ProductBorder mt-5" style="width: 345px">
        <div class="row topBar">
          <div class="col fc">收件資訊</div>
        </div>
        <div class="row py-2">
          <div class="col mt-1 fb">配送方式</div>
          <div class="col mt-1 fb">宅配</div>
        </div>
        <div class="row py-2" style="border-top: 1px solid #78cea6">
          <div class="col mt-1 fb">付款方式</div>
          <div class="col mt-1 fb">刷卡</div>
        </div>
        <div class="row py-2" style="border-top: 1px solid #78cea6">
          <div class="col mt-1 fb">收件者</div>
          <div class="col mt-1 fb">王美華</div>
        </div>
        <div class="row py-2" style="border-top: 1px solid #78cea6">
          <div class="col mt-1 fb">Email</div>
          <div class="col mt-1 fb">lucas34@gmail.com</div>
        </div>
        <div class="row py-2" style="border-top: 1px solid #78cea6">
          <div class="col mt-1 fb">取貨地址</div>
          <div class="col mt-1 fb">台北市xxxxxxxxx</div>
        </div>
        <div class="row py-2" style="border-top: 1px solid #78cea6">
          <div class="col mt-2">
            <input type="checkbox" class="" /> 我同意此購買資訊
          </div>
        </div>
      </section>

      <!-- 折價券、付款 -->
      <div class="pay2 d-flex justify-content-center py-4" style="width: 100%">
        <div class="pay2 d-flex justify-content-center py-4" style="width: 100%;">
          <a href="" class="keepbuy d-flex justify-content-center align-items-center mt-1" type="submit" style="
       
        ">返回上一頁</a>
          <button class="ms-4 mt-1" type="submit" style="
                background-color: #78cea6;
                color: #ffffff;
                border: 1px solid #78cea6;
              ">
            送出訂單
          </button>
      </div>
      <!-- </form> -->
      <!-- </div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
