<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    .container2 {
      display: flex;
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 水平居中 */
    }

    nav {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .cir {
      position: relative;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
        content: "1";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #50bf8b;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fefefe;
      }

      &::after {
        content: "購物車";
        position: absolute;
        font-size: 16px;
        bottom: -30px;
        width: 80px;
        left: -30px;
        margin-left: 10px;
      }
    }

    .circle2 {
      &::before {
        content: "2";
        background: #d9d9d9;
      }

      &::after {
        content: "填寫資料";
        left: -40px;
      }
    }

    .circle3 {
      &::before {
        content: "3";
        background: #d9d9d9;
      }

      &::after {
        content: "訂單確認";
        left: -40px;
      }
    }


    /* 設大於375樣式 桌機樣式 */
    @media (min-width: 376px) {
      .mobile {
        display: none;

      }

      .line {
        width: 20vw;
        height: 2px;
        background: #d9d9d9;
        margin-top: 19px;
      }

      main {
        /* margin-top: 100px; */
        width: 70vw;
        max-width: 1200px;
        /* color: #50bf8b; */
      }

      .ProductBorder {
        max-width: 1200px;
        border: 2px solid #def9ec;
        /* padding: 10px; */
        padding: 0 10px 10px 10px;
        border-radius: 5px;
      }

      .topBar {
        background: #def9ec;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      button {
        height: 50px;
        width: 200px;
      }

      .keepbuy {
        background-color: #ffffff;
        color: #78cea6;
        border: 1px solid #78cea6;
        height: 50px;
        width: 200px;
      }

      article {
        border: 1px solid #d9d9d9;
        /* width: 1200px; */
        background-color: #fff2d9;
        width: 70vw;
        max-width: 1200px !important;
      }
    }

    /* 設小於375樣式 筆電樣式*/
    @media (max-width: 376px) {
      .desktop {
        display: none;
      }

      .line {
        width: 30vw;
        height: 2px;
        background: #d9d9d9;
        margin-top: 19px;
      }

      main {
        /* margin-top: 100px; */
        width: 345px;
        /* color: #50bf8b; */
      }

      .ProductBorder {
        padding: 0 10px 10px 10px;
        border-radius: 5px;
      }

      .topBar {
        width: 345px;
        background: #def9ec;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
      }

      button {
        height: 50px;
        width: 100px;
        background-color: #78cea6;
        color: #ffffff;
        border: 1px solid #78cea6;
      }

      article {
        width: 350px;
      }

      .send {
        box-shadow: 0px -1px 1px 1px rgba(0, 0, 0, 0.1);

        border: 1px solid #d9d9d9;

      }
    }

    .fc {
      color: #547d63;
      font-weight: bold;
    }

    .fb {
      font-weight: bold;
    }

    span {
      font-size: 14px;
    }

    /* 都有 */
    .add {
      border: 1px solid #50bf8b;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      border-radius: 5px;
    }

    /* m */
  </style>
</head>

<body>
  <!-- 桌電size -->
  <div class="container container2 desktop">
    <!--  -->
    <nav class="pt-5">
      <div class="cir circle1"></div>
      <div class="line"></div>
      <div class="cir circle2"></div>
      <div class="line"></div>
      <div class="cir circle3"></div>
    </nav>

    <!-- 課程欄位 -->
    <main class="mt-5 mb-2 fw-bold fs-5" style="color: #50bf8b">
      課程
    </main>
    <main class="ProductBorder">
      <div class="row topBar">
        <div class="col-1" style="width: 100px; min-width: 77px">
          <input class="mt-2 ms-3" type="checkbox" value="" id="" />
          <label class="mt-1 m-1 fc" for=""> 全選 </label>
        </div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col text-center align-self-center fc">人數</div>
        <div class="col text-center align-self-center fc">價格</div>
        <div class="col text-center align-self-center fc">小記</div>
        <div class="col text-center align-self-center fc">刪除</div>
      </div>
      <div class="row">
        <div class="col-1 d-flex align-items-center justify-content-center" style="width: 100px; min-width: 77px">
          <input class="mt-2 ms-3" type="checkbox" value="" id="" />
        </div>
        <div class="col-2 d-flex align-items-center justify-content-center">
          <img src="../../public/images/Rectangle 143.jpg" class="img-fluid" alt="..." style="min-width: 75px" />
        </div>
        <div class="col-3 ps-5 align-self-center pt-2">
          <h4 class="fc">肉桂捲初級班</h4>
          <p>2024/04/05</p>
        </div>
        <div class="col align-self-center text-center">
          <!-- <div class="add d-flex align-items-center"> -->
          <span>-</span> <span>1</span> <span>+</span>
          <!-- </div> -->
        </div>
        <div class="col align-self-center text-center">$1399</div>
        <div class="col align-self-center text-center">$1399</div>
        <div class="col d-flex align-items-center justify-content-center" style="height: 160px">
          <img src="../../public/images/Delete.jpg" alt="" />
        </div>
      </div>
    </main>

    <!-- 商品欄位 -->
    <main class="mt-5 mb-2 fw-bold fs-5" style="color: #50bf8b">
      商品
    </main>
    <main class="ProductBorder">
      <div class="row topBar">
        <div class="col-1" style="width: 100px; min-width: 77px">
          <input class="mt-2 ms-3" type="checkbox" value="" id="" />
          <label class="mt-1 m-1 fw-bold fc" for=""> 全選 </label>
        </div>
        <div class="col-2"></div>
        <div class="col-3 text-center align-self-center fw-bold fc">
          產品名稱
        </div>
        <div class="col text-center align-self-center fw-bold fc">人數</div>
        <div class="col text-center align-self-center fw-bold fc">價格</div>
        <div class="col text-center align-self-center fw-bold fc">小記</div>
        <div class="col text-center align-self-center fw-bold fc">刪除</div>
      </div>
      <div class="row">
        <div class="col-1 d-flex align-items-center justify-content-center" style="width: 100px; min-width: 77px">
          <input class="mt-2 ms-3" type="checkbox" value="" id="" />
        </div>
        <div class="col-2 d-flex align-items-center justify-content-center">
          <img src="../../public/images/Rectangle 143.jpg" class="img-fluid" alt="..." style="min-width: 75px" />
        </div>
        <div class="col-3 align-self-center text-center">
          <h4 class="fc">肉桂捲</h4>
        </div>
        <div class="col align-self-center text-center">
          <!-- <div class="add d-flex align-items-center"> -->
          <span>-</span> <span>1</span> <span>+</span>
          <!-- </div> -->
        </div>
        <div class="col align-self-center text-center">$1399</div>
        <div class="col align-self-center text-center">$1399</div>
        <div class="col d-flex align-items-center justify-content-center" style="height: 160px">
          <img src="../../public/images/Delete.jpg" alt="" />
        </div>
      </div>
    </main>

    <!-- 折價券、付款 -->

    <article class="d-flex justify-content-center align-items-center flex-column mt-5" style="max-width: 1440px">
      <div class="pay d-flex justify-content-evenly mt-3" style="width: 100%">
        <p class="pe-3">折價券</p>
        <p>$0元</p>
      </div>
      <!--  -->

      <div class="pay d-flex justify-content-evenly" style="width: 100%">
        <div class="form-check" style="margin-left: 55px">
          <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." />
          <label for="">使用折價券 </label>
        </div>
        <select class="form-select form-select-sm me-5" aria-label="Small select example " style="width: 100px">
          <option selected>使用優惠券</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <!--  -->
      <div class="pay d-flex justify-content-evenly mt-2" style="width: 100%">
        <p>折扣金額:</p>
        <p>$0元</p>
      </div>
      <div class="pay d-flex justify-content-evenly" style="width: 100%">
        <p class="pe-4">運費 :</p>
        <p>$0元</p>
      </div>
      <div class="pay d-flex justify-content-evenly ms-3" style="width: 100%">
        <p>訂單合計:</p>
        <p>$2000元</p>
      </div>
      <div class="pay2 d-flex justify-content-center py-4" style="width: 100%; border-top: 1px solid #d9d9d9">
        <!-- <button  >
          繼續購物
        </button> -->
        <a href="" class="keepbuy d-flex justify-content-center align-items-center" type="submit" style="
       
      ">繼續購物</a>
        <button class="ms-4" type="submit" style="
              background-color: #78cea6;
              color: #ffffff;
              border: 1px solid #78cea6;
            ">
          送出
        </button>
      </div>
    </article>
    <!-- </form> -->
    <!-- </div> -->
  </div>
  <!-- 手機size -->
  <div class="container container2 mobile">
    <!--  -->
    <nav class="pt-4">
      <div class="cir circle1"></div>
      <div class="line"></div>
      <div class="cir circle2"></div>
      <div class="line"></div>
      <div class="cir circle3"></div>
    </nav>

    <!-- 課程欄位 -->
    <!-- <main class="mt-5 mb-2 fw-bold fs-5" style="color: #50bf8b">商品</main> -->
    <main class="ProductBorder mt-5">
      <div class="row topBar">
        <div class="col ps-4 fc" style="font-size: 16px">課程(4)</div>
      </div>

      <div class="row">
        <!-- 叉叉 -->
        <!-- <div class="delete"></div> -->

        <div class="col-4 p-0">
          <img src="../../public/images/Rectangle 143.jpg" alt="" class="w-100 h-100" style="object-fit: cover" />
        </div>

        <div class="col-8 pb-3 pt-2">
          <div class="row fc mt-1">
            <div class="col-9 ps-2">肉桂捲初級班</div>
            <div class="col ps-4">
              <img src="../../public/images/Frame 40118.png" alt="" />
            </div>
          </div>
          <div class="row mt-1">
            <span class="col-5">課程時間:</span>
            <span class="col-5" style="margin-left: -30px">2024/04/05</span>
          </div>
          <div class="row mt-1">
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc"> 人數 </span>
              <div class="add">
                <span class="fc">-</span>
                <span>1</span>
                <span class="fc">+</span>
              </div>
            </div>
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc">價格</span>
              <span class="fc">$1200</span>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <!-- 叉叉 -->
        <!-- <div class="delete"></div> -->

        <div class="col-4 p-0">
          <img src="../../public/images/Rectangle 143.jpg" alt="" class="w-100 h-100" style="object-fit: cover" />
        </div>

        <div class="col-8 pb-3 pt-2">
          <div class="row fc mt-1">
            <div class="col-9 ps-2">肉桂捲初級班</div>
            <div class="col ps-4">
              <img src="../../public/images/Frame 40118.png" alt="" />
            </div>
          </div>
          <div class="row mt-1">
            <span class="col-5">課程時間:</span>
            <span class="col-5" style="margin-left: -30px">2024/04/05</span>
          </div>
          <div class="row mt-1">
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc"> 人數 </span>
              <div class="add">
                <span class="fc">-</span>
                <span>1</span>
                <span class="fc">+</span>
              </div>
            </div>
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc">價格</span>
              <span class="fc">$1200</span>
            </div>
            <!-- <div
                class="col d-flex flex-column align-items-center justify-content-between"
              >
                <span>小記</span>
                <span>$1200</span>
              </div> -->
          </div>
        </div>
      </div>

      <!-- <footer> -->
      <div class="row" style="border: 1px solid #d9d9d9">
        <div class="col py-2">
          <div class="row ps-3 pb-2 fb">折價券代碼、折價券 :</div>
          <div class="row">
            <!-- 使用折價券 -->
            <div class="pay d-flex justify-content" style="width: 100%">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." />
                <label class="me-2">使用折價券 </label>
              </div>
              <select class="form-select form-select-sm me-5" aria-label="Small select example " style="width: 100px">
                <option selected>使用優惠券</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row py-2" style="border: 1px solid #d9d9d9; border-top: 0px">
        <div class="col fb">課程結帳金額 :</div>
        <div class="col fc" style="margin-left: -100px">$3600</div>
      </div>
    </main>

    <!-- 商品欄位 -->

    <main class="ProductBorder">
      <div class="row topBar">
        <div class="col ps-4 fc" style="font-size: 16px">產品(2)</div>
      </div>

      <div class="row">
        <!-- 叉叉 -->
        <!-- <div class="delete"></div> -->

        <div class="col-4 p-0">
          <img src="../../public/images/Rectangle 143.jpg" alt="" class="w-100 h-100" style="object-fit: cover" />
        </div>

        <div class="col-8 pb-3 pt-2">
          <div class="row fc mt-1">
            <div class="col-9 ps-2">肉桂捲初級班</div>
            <div class="col ps-4">
              <img src="../../public/images/Frame 40118.png" alt="" />
            </div>
          </div>
          <div class="row mt-1">
            <span class="col-5">課程時間:</span>
            <span class="col-5" style="margin-left: -30px">2024/04/05</span>
          </div>
          <div class="row mt-1">
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc"> 人數 </span>
              <div class="add">
                <span class="fc">-</span>
                <span>1</span>
                <span class="fc">+</span>
              </div>
            </div>
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc">價格</span>
              <span class="fc">$1200</span>
            </div>
            <!-- <div
                class="col d-flex flex-column align-items-center justify-content-between"
              >
                <span>小記</span>
                <span>$1200</span>
              </div> -->
          </div>
        </div>
      </div>

      <div class="row">
        <!-- 叉叉 -->
        <!-- <div class="delete"></div> -->

        <div class="col-4 p-0">
          <img src="../../public/images/Rectangle 143.jpg" alt="" class="w-100 h-100" style="object-fit: cover" />
        </div>

        <div class="col-8 pb-3 pt-2">
          <div class="row fc mt-1">
            <div class="col-9 ps-2">肉桂捲初級班</div>
            <div class="col ps-4">
              <img src="../../public/images/Frame 40118.png" alt="" />
            </div>
          </div>
          <div class="row mt-1">
            <span class="col-5">課程時間:</span>
            <span class="col-5" style="margin-left: -30px">2024/04/05</span>
          </div>
          <div class="row mt-1">
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc"> 人數 </span>
              <div class="add">
                <span class="fc">-</span>
                <span>1</span>
                <span class="fc">+</span>
              </div>
            </div>
            <div class="col d-flex flex-column align-items-center justify-content-between">
              <span class="text-center fc">價格</span>
              <span class="fc">$1200</span>
            </div>
            <!-- <div
                class="col d-flex flex-column align-items-center justify-content-between"
              >
                <span>小記</span>
                <span>$1200</span>
              </div> -->
          </div>
        </div>
      </div>

      <!-- <footer> -->
      <div class="row" style="border: 1px solid #d9d9d9">
        <div class="col py-2">
          <div class="row ps-3 pb-2 fb">折價券代碼、折價券 :</div>
          <div class="row">
            <!-- 使用折價券 -->
            <div class="pay d-flex justify-content" style="width: 100%">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." />
                <label class="me-2">使用折價券 </label>
              </div>
              <select class="form-select form-select-sm me-5" aria-label="Small select example " style="width: 100px">
                <option selected>使用優惠券</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row py-2" style="border: 1px solid #d9d9d9; border-top: 0px">
        <div class="col fb">課程結帳金額 :</div>
        <div class="col fc" style="margin-left: -100px">$3600</div>
      </div>
      <!-- </footer> -->
    </main>
    <!-- 折價券、付款 -->

    <article class="d-flex justify-content-center align-items-center py-2 send">
      <div class="row">
        <div class="col d-flex justify-content-center align-items-center flex-column">
          <span class="fb">結帳金額:</span>
          <span class="pe-3 fc">$3600</span>
        </div>
        <div class="col">
          <button class="ms-4 " type="submit">
            送出
          </button>
        </div>
      </div>
    </article>
    <!-- </form> -->
    <!-- </div> -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>