<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css reset -->
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <!-- custom style -->
    <style>
      :root {
        --black: #454545;
        --gray01: #747e85;
        --gray02: #d9e1e6;
        --gray03: #454545;
        --green02: #50bf8b;
      }

      /* typography */
      .h5 {
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120.313%;
      }

      .h6 {
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 20px */
        letter-spacing: 0.96px;
      }

      .p {
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120.313%;
      }

      /* custom styles */
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .card {
        display: flex;
        width: 992px;
        padding: 15px;
        align-items: center;
        gap: 40px;
        border-radius: 5px;
        border-right: 1px solid var(--gray02);
        border-bottom: 1px solid var(--gray02);
        background: #fff;
      }
      .card .pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .card .pic img {
        width: 268px;
        height: 179px;
        border-radius: 5px;
      }
      .card .content {
        display: flex;
        width: 635px;
        height: 158px;
        justify-content: space-between;
        align-items: flex-start;
      }
      .card .content .content-left {
        display: flex;
        width: 437px;
        height: 154px;
        padding: 2px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 43px;
        flex-shrink: 0;
      }
      .card .content .content-left .left-top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 11px;
        align-self: stretch;
      }
      .card .content .content-left .left-top .description {
        color: var(--gray03);
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 120.313%;
      }
      .card .content .content-left .left-bottom {
        display: flex;
        height: 22px;
        align-items: center;
        gap: 21px;
        align-self: stretch;
      }
      .card .content .content-left .left-bottom .post-time {
        display: flex;
        padding: 4px 6px 4px 0px;
        justify-content: center;
        align-items: center;
        gap: 2px;
      }
      .card .content .content-left .left-bottom .post-time span {
        color: var(--gray01);
      }
      .card .content .content-left .left-bottom .category {
        display: flex;
        padding: 4px 6px 4px 0px;
        justify-content: center;
        align-items: center;
        gap: 2px;
      }
      .card .content .content-left .left-bottom .category .p {
        color: var(--gray01);
      }
      .card .content .content-right {
        display: flex;
        width: 115px;
        height: 158px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        align-self: stretch;
      }
      .card .content .content-right .heart {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 21px;
        align-self: stretch;
      }
      .card .content .content-right .btn-detail {
        display: flex;
        width: 102px;
        height: 38px;
        padding: 0px 6px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 5px;
        background: var(--green02);
      }
      .card .content .content-right .btn-detail .h6 {
        color: white;
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="card">
      <div class="pic">
        <img src="download.jpg" alt="食譜圖片" />
      </div>
      <div class="content">
        <div class="content-left">
          <div class="left-top">
            <p class="h5">羊肉燉湯</p>
            <p class="description">
              精心烹調的米飯與絕美松露相遇，為你帶來一場嗆辣的味蕾大戰。在黑暗中，化學元素交織出令人窒息的風味，彷彿在體驗一場驚心動魄的烹飪秘辛。
            </p>
          </div>
          <div class="left-bottom">
            <div class="post-time">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="13"
                viewBox="0 0 12 13"
                fill="none"
              >
                <path
                  d="M6 11.81C4.96165 11.81 3.94662 11.5021 3.08326 10.9252C2.2199 10.3483 1.54699 9.52839 1.14963 8.56907C0.752275 7.60976 0.648307 6.55416 0.85088 5.53576C1.05345 4.51736 1.55347 3.5819 2.28769 2.84767C3.02192 2.11345 3.95738 1.61343 4.97578 1.41086C5.99418 1.20829 7.04978 1.31226 8.00909 1.70962C8.9684 2.10698 9.78834 2.77988 10.3652 3.64324C10.9421 4.5066 11.25 5.52163 11.25 6.55999C11.25 7.95237 10.6969 9.28773 9.71231 10.2723C8.72775 11.2569 7.39239 11.81 6 11.81ZM6 2.05998C5.10999 2.05998 4.23996 2.32391 3.49994 2.81837C2.75992 3.31284 2.18314 4.01564 1.84254 4.83791C1.50195 5.66018 1.41284 6.56498 1.58647 7.43789C1.7601 8.31081 2.18869 9.11263 2.81802 9.74197C3.44736 10.3713 4.24918 10.7999 5.1221 10.9735C5.99501 11.1472 6.89981 11.058 7.72208 10.7174C8.54435 10.3768 9.24715 9.80007 9.74162 9.06005C10.2361 8.32003 10.5 7.45 10.5 6.55999C10.5 5.36651 10.0259 4.22192 9.18198 3.378C8.33807 2.53409 7.19348 2.05998 6 2.05998Z"
                  fill="#747E85"
                />
                <path
                  d="M7.72125 8.80998L5.625 6.71373V3.18498H6.375V6.40248L8.25 8.28123L7.72125 8.80998Z"
                  fill="#747E85"
                />
              </svg>
              <span class="p"> 2024年5月26日</span>
            </div>
            <div class="category">
              <div class="p">分類：湯品</div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="heart">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
            >
              <path
                d="M17.1554 2.07986C15.1219 0.394444 12.0976 0.697603 10.2311 2.57069L9.50008 3.30333L8.76906 2.57069C6.90624 0.697603 3.87823 0.394444 1.84472 2.07986C-0.485659 4.01431 -0.608115 7.4862 1.47735 9.58305L8.65773 16.7939C9.12158 17.2595 9.87487 17.2595 10.3387 16.7939L17.5191 9.58305C19.6083 7.4862 19.4858 4.01431 17.1554 2.07986Z"
                fill="#D9D9D9"
              />
            </svg>
          </div>
          <div class="btn-detail">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="14"
              viewBox="0 0 15 14"
              fill="none"
            >
              <path
                d="M10.5057 8.80503H9.87336L9.64923 8.58891C10.4608 7.64759 10.9068 6.44584 10.9059 5.20297C10.9059 4.17392 10.6008 3.16798 10.0291 2.31236C9.45738 1.45673 8.64478 0.789856 7.69407 0.396055C6.74335 0.00225434 5.6972 -0.100782 4.68792 0.099976C3.67865 0.300734 2.75157 0.796269 2.02392 1.52392C1.29627 2.25157 0.800734 3.17865 0.599976 4.18792C0.399218 5.1972 0.502254 6.24335 0.896055 7.19407C1.28986 8.14478 1.95673 8.95738 2.81236 9.52909C3.66798 10.1008 4.67392 10.4059 5.70297 10.4059C6.99171 10.4059 8.17639 9.93368 9.08891 9.14923L9.30503 9.37336V10.0057L13.3073 14L14.5 12.8073L10.5057 8.80503ZM5.70297 8.80503C3.70984 8.80503 2.10092 7.19611 2.10092 5.20297C2.10092 3.20984 3.70984 1.60092 5.70297 1.60092C7.69611 1.60092 9.30503 3.20984 9.30503 5.20297C9.30503 7.19611 7.69611 8.80503 5.70297 8.80503Z"
                fill="white"
              />
            </svg>
            <span class="h6">了解更多 </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
