<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        :root {
            --font-size-m:14px;
            --gray01: #919DA6;
            --green05: #DEF9EC;
            --green04: #9CB4AC;
            --success1: #2ECC71;
        }

        .coupmain {
            width:949px; /* 容器宽度100% */
            display: flex;
            justify-content: center; /* 水平居中 */
            flex-wrap: wrap; /* 自动换行 */
            padding: 16px 0 16px 0;
        }
        @media (max-width:375px) {
          .coupmain{
            width: auto;
          }
        }
    .couponCard {

width: 400px;
height: 126px;

overflow: hidden;
display: flex;
margin-right: 20px;
margin-bottom: 29px ;
box-shadow: inset 0 -1px var(--green05);


}
@media (max-width:375px) {
.couponCard{
    width: auto;
    margin: 20px 15px 20px 15px;
    box-shadow: none;
    border:var(--green05) 1px solid;
}
}

.couponImg {
width: 130px;
height: 130px;
background-color: #ccc;
}
@media (max-width:375px){
.couponImg{
    width: 145px;
    height: 114px;
    margin: auto;
}
}

.couponContent {
flex: 1;
padding: 0 10px;
display: flex;


flex-direction: column;
justify-content: space-between;

}
@media (max-width:375px) {
.couponContent {
    
    margin-left: 30px;
    
}
}

.couponDetails {
padding-top: 20px;

}

.couponButton {
text-align: right;
margin-bottom: 14px;

}
@media (max-width:375px) {
.couponButton{
    text-align: left;
}
}
.couponBtn {
width: 100px;
height: 33px;
font-weight: bold;
font-size: 12px;
color: var(--success1);
background-color: var(--green05);
border: var(--green05);
border-radius: 5px;

}

.lowbuy {
color: #454545;
font-size: 20px;
font-weight: bold;
}
@media (max-width:375px) {
.lowbuy{
    font-size: var(--font-size-m);
}
}
.couponDate {
color: var(--gray01);
font-size: 12px;
}
    </style>
</head>

<body>
    <div class="couponCard">
        <div class="couponImg"></div>
        <div class="couponContent ">
            <div class="couponDetails">
                <div class="lowbuy">低消$100</div>
                <div class="couponDate">有效日期:2024/12/31</div>

            </div>
            <div class="couponButton">
                <button class="btn btn-primary couponBtn">立即使用</button>
            </div>
        </div>
    </div>
</body>

</html>