<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {

            --font-size: 20px;
            --gray01: #747e85;
            --green03: #78CEA6;
            --green04: #9CB4AC;
            --black: #454545;
        }

        .title {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            line-height: 120%;
            padding: 31px 20px 20px 52px;
        }

        @media (max-width: 991px) {
            .title {
                max-width: 100%;
                white-space: initial;
                padding: 0 20px;
            }
        }

        .titleNow {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            color: var(--black);
            text-overflow: ellipsis;
            font: 300 24px Inter, sans-serif;
        }

        @media (max-width: 375px) {
            .titleNow {
                display: none;
            }
        }

        .title2 {
            color: var(--gray01);
            margin-top: 20px;
            font: 500 15px Inter, sans-serif;
        }

        @media (max-width: 991px) {
            .title2 {
                max-width: 100%;
            }
        }
        /* 手機板大頭貼 */
        .mUserimage {
    display: none;
}
@media (max-width: 375px) {
    .mUserimage {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 40px 0 40px 0;
    }
}
@media (max-width: 375px) {
    .mUImage {
        width: 150px;
        height: 150px;
        position: relative;
        border-radius: 50%;
        background-color: rgb(214, 214, 214);
    }
}

@media (max-width: 375px) {
    .camera {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #DFE6E9;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}
       

        /* 调整按钮居中 */
        .btnCenter {
            display: flex;
            justify-content: center;

        }

        label {
            color: var(--gray01, #747e85);

        }

        .lb {
            font-size: var(--font-size);
        }
        @media (max-width:375px) {
          .lb{
            display: flex;
            font-size: 14px;
            
          }
        }
        

    .btn1 {
            background-color: var(--green01, #50BF8B);
            border-color: var(--green01, #50BF8B);
            font-size: var(--font-size);
            width: 144px;
            height: 44px;
            color: #fefefe;
        }
       .btn1:hover{
        background-color: var(--green01, #50BF8B);
        color: #fefefe;
       }

        .btnmargin {
            margin: 87px 0 8px 0;
        }

        .reset {

            color: var(--gray01);
            text-decoration: none;
            
            float: inline-end;
        }
        @media (max-width:375px) {
          .reset{
            font-size: 12px;
          }
        }
        @media (max-width:375px) {
          .mainRight{
            display: none;
          }
        }
        .userImageBig {
            width: 293px;
            height: 293px;
            background-color: #D9D9D9;
            border: var(--green03) 1px solid;
            border-radius: 50%;
        }

        .btn2 {
            background-color: white;
            border: var(--green04) 2px solid;
            font-size: var(--font-size);
            width: 144px;
            height: 44px;
            color: var(--green04);
            margin-top: 44px;
        }
        .btn2:hover{
          background-color: white;
          border: var(--green04) 2px solid;
          color: var(--green04);
        }

        .form1 {
            padding: 10px 50px 10px 112px;
            width: 679px;
        }
        @media (max-width: 375px){
          .form1{
            padding: 0 15px 0 15px;
           
            
          }
        }
        .box {
    padding-right: 73px;
    display: flex; /* 將元素設置為彈性容器 */
    align-items: center; /* 將子元素垂直居中 */
}
@media (max-width: 375px){
          .box{
           display: flex;
            padding: 0;
            white-space: nowrap;
            
          }
        }
       
        
/* 側邊欄 */
@media (max-width: 375px){
    body{
      margin: 0;
      padding: 0;
    }
    }
    a {
      color: var(--gray01);
      text-decoration: none;
    }

    .menu {
            width: 247px;
            display: flex;
            /* flex-grow: 1; */
            flex-direction: column;
            color: var(--gray01, #747e85);
            line-height: 120%;
            padding: 17px 11px 0px 11px;
            margin-right: auto;
        }



@media (max-width: 375px) {
  .menu {
   padding: 0;
   width: 375px;
   margin: 0;

  }
}


    .ian {
      background-color: #fff;
      display: flex;
      padding-left: 6px;
      gap: 7px;
      white-space: nowrap;
    }

    @media (max-width: 375px) {
      .ian {
        display: none;
      }
    }

    .userimage {
      background-color: var(--line, #d9d9d9);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: auto 0;
    }

    .an {
      justify-content: center;
      align-items: start;
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 20px;
    }

    @media (max-width: 991px) {
      .an {
        white-space: initial;
      }
    }

    .accountleft {
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      font: 600 16px Inter, sans-serif;
    }

    .nameleft {
      margin-top: 7px;
      font: 400 20px Inter, sans-serif;
    }
    

    .menu1 {
      padding-top: 16px;
      background-color: var(--Black-0, #fff);
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-weight: 500;
    }

   

    .menu2 {
      border-color: rgba(217, 225, 230, 1);
      border-style: solid;
      border-width: 0px 0px 0px 0px;
      /* 顶部边框宽度为2px，其余边框为0px */
      border-top-width: 2px;
      display: flex;
      flex-direction: column;
      padding: 22px 20px 80px 25px;
    }


    @media (max-width: 375px) {
      .menu2 {
        margin:  0;
      font-size: 14px;
      /* font-weight: 400; */
      /* line-height: 120%; */
      border-bottom: 1px solid rgba(217, 225, 230, 1);
      background-color: var(--white, #fefefe);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: auto;
      padding: 25px 19px;
      color: var(--gray02);
      border-top: none;
  }
    }

    .myAccount {
      text-align: center;
      font-family: Inter, sans-serif;
    }

    .lefta {
      font-family: Inter, sans-serif;
      margin-top: 37px;
      text-align: center;
    }
    @media (max-width: 375px){
      .lefta{
        margin: auto;
      }
    }

    /* 下面是header的style */
    
    .top {
        background-color: var(--white, #fefefe);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 23px 0;
      }
    
    .header {
        align-items: center;
        justify-content: center;
        background-color: #fff;
        display: flex;
        padding: 12px 0px;
        max-width: 1440px;
        width: 100%;
      }

      @media (max-width: 375px) {
        .container {
          padding: 16px;
        }
        .header {
          max-width: 100%;
          padding: 0 20px;
        }
      }

      /* 下拉改造 */
      .searchDropBox,
      .dropdownContent a {
        background: #fefefe;
        color: black;
        padding: 10px;
        border: none;
        text-align: left;
        text-decoration: none;
        display: block;
        width: 100%;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdownContent {
        font-size: 1rem;
        display: none;
        position: absolute;
        min-width: 100px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        background: #fefefe;
        z-index: 1;
      }

      .dropdown:active .dropdownContent {
        display: block;
      }
      /* 下拉hover */
      .dropdown-all:hover {
        color: #78cea6;
      }
      .dropdown-product:hover {
        color: #78cea6;
      }
      .dropdown-recipe:hover {
        color: #78cea6;
      }
      .dropdown-class:hover {
        color: #78cea6;
      }
      .dropdown-speaker:hover {
        color: #78cea6;
      }
      /* 下拉hover */
      /* 下拉改造 */

      /* 搜尋改造 */
      .search-bar-input {
        border: none;
        padding: 4px;
        width: 17vw;
        margin-top: 2px;
        margin-left: 5px; /* 根據需要調整間距 */
      }
      .search-bar-input::placeholder {
        font-size: 16px;
      }
      .search-bar-input:focus {
        border: none;
        outline: none;
      }
      .search-bar-input:focus::placeholder {
        opacity: 0;
        transition: opacity 0.2s;
      }
      .search-bar-button {
        background: none;
        border: none;
        cursor: pointer;
      }
      /* 搜尋改造 */
      /* 頁面連結 */
      .page-link {
        text-decoration: none;
        display: flex;
        align-items: start;
      }
      .page-link:active {
        color: #78cea6;
      }

      /* 頁面連結 */

      .header-content {
        align-items: center;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        max-width: 1440px;
        width: 100%;
      }

      @media (max-width: 375px) {
        .header-content {
          flex-wrap: wrap;
          max-width: 100%;
        }
      }

      .logo-wrapper {
        align-items: center;
        align-self: stretch;
        display: flex;
        justify-content: center;
        .mobile-menu {
          display: none;
        }
        @media (max-width: 375px) {
          .mobile-menu {
            display: block;
            margin-bottom: 6px;
            background: none;
            outline: none;
            border: none;
            padding: 0;
          }
        }
      }

      .logo {
        object-fit: auto;
        object-position: center;
        width: 235px;
      }
      @media (max-width: 375px) {
        .logo {
          width: 130px;
        }
      }

      .search-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 2px solid rgba(120, 206, 166, 1);
        border-radius: 5px;
        color: var(--gray01, #919da6);
        display: flex;
        font-size: 16px;
        font-weight: 500;
        gap: 20px;
        line-height: 120%;
        margin: auto 0;
        padding: 0px 24px;
      }

      @media (max-width: 375px) {
        .search-bar {
          display: none;
        }
      }

      .search-bar-left {
        display: flex;
        gap: 10px;
      }

      .search-bar-text {
        font-family: Inter, sans-serif;
        font-size: 1rem;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .search-bar-divider {
        font-family: Inter, sans-serif;
        align-self: center;
      }

      .search-bar-placeholder {
        color: var(--gray02, #d9e1e6);
        font-family: Inter, sans-serif;
      }

      .header-actions {
        align-items: start;
        align-self: stretch;
        color: var(--gray01, #919da6);
        display: flex;
        font-size: 16px;
        font-weight: 500;
        gap: 13px;
        line-height: 120%;
        margin: auto 0;
        text-align: center;
        white-space: nowrap;
      }

      @media (max-width: 375px) {
        .header-actions {
          white-space: initial;
        }
      }

      .cart-action {
        display: flex;
        gap: 0;
      }

      @media (max-width: 375px) {
        .cart-action {
          white-space: initial;
        }
      }

      .icon-text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter, sans-serif;
        margin-top: 13px;
        & .aBitMargin {
          margin-inline-end: 2px;
        }
      }

      .icon-link-mobile {
        display: none;
      }
      @media (max-width: 375px) {
        .icon-text {
          font-size: 0px;
          color: #78cea6;
        }
        .mobile-none {
          display: none;
        }
        .icon-link-mobile {
          display: block;
        }
      }

      .member-action {
        display: flex;
        gap: 0;
        justify-content: center;
        margin-top: 8px;
      }

      @media (max-width: 375px) {
        .member-action {
          white-space: initial;
        }
      }

      .nav {
        display: flex;
        font-size: 20px;
        font-weight: 500;
        justify-content: center;
        letter-spacing: 1.6px;
        line-height: 120%;
        margin-top: 10px;
        padding: 11px auto;
        white-space: nowrap;
        width: 100%;
      }

      @media (max-width: 375px) {
        .nav {
          display: none;
        }
      }

      .nav-list {
        display: flex;
        gap: 35px;
        padding: 10px 48px;
      }

      /* 頁面連結 */
      .nav-item-promotion {
        display: flex;
        gap: 4px;
        justify-content: center;
        margin-inline-end: 16px;
      }

      .nav-item-page-links {
        display: flex;
        gap: 3px;
        justify-content: center;
      }
      /* 頁面連結 */

      .nav-item-about {
        display: flex;
        gap: 3px;
        justify-content: center;
        letter-spacing: 0.8px;
        .nav-text-about {
          font-family: Inter, sans-serif;
        }
        /* 認識NutriPolls的英文字型 */
      }
      /* header下面那塊綠色 */
      .path {
          justify-content: center;
          align-items: start;
          background-color: rgba(222, 249, 236, 0.5);
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: var(--green03, #78cea6);
          font-weight: 700;
          white-space: nowrap;
          line-height: 120%;
          padding: 9px 60px;
          margin-bottom: 20px;
        }
        @media (max-width: 991px) {
          .path {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .path2 {
          border-radius: 20px;
          display: flex;
          /* margin-left: 180px; */
          gap: 5px;
          padding: 3px 60px 3px 0;
        }
        @media (max-width: 991px) {
          .path2 {
            flex-wrap: wrap;
            padding-right: 20px;
            white-space: initial;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 21px;
          fill: var(--green03, #78cea6);
          align-self: start;
        }
        .home {
          justify-content: center;
          display: flex;
          gap: 3px;
        }
        @media (max-width: 991px) {
          .home {
            white-space: initial;
          }
        }
        .home1 {
          font-family: Inter, sans-serif;
        }
        .img2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .pathMember {
          font-family: Inter, sans-serif;
          letter-spacing: 3px;
        }

      /* header下面那塊綠色 */
      .path {
          justify-content: center;
          align-items: start;
          background-color: rgba(222, 249, 236, 0.5);
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: var(--green03, #78cea6);
          font-weight: 700;
          white-space: nowrap;
          line-height: 120%;
          padding: 9px 60px;
          margin-bottom: 20px;
        }
        @media (max-width: 991px) {
          .path {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .path2 {
          border-radius: 20px;
          display: flex;
          /* margin-left: 180px; */
          gap: 5px;
          padding: 3px 60px 3px 0;
        }
        @media (max-width: 991px) {
          .path2 {
            flex-wrap: wrap;
            padding-right: 20px;
            white-space: initial;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 21px;
          fill: var(--green03, #78cea6);
          align-self: start;
        }
        .home {
          justify-content: center;
          display: flex;
          gap: 3px;
        }
        @media (max-width: 991px) {
          .home {
            white-space: initial;
          }
        }
        .home1 {
          font-family: Inter, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .pathMember {
          font-family: Inter, sans-serif;
          letter-spacing: 3px;
        }

        /* footer的style */
        * {
        --text_color: #ffffff;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px 60px;
        background-color: var(--light-green, rgba(56, 142, 101, 0.7));
      }

      .footer-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1520px;
      }

      .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding-top: 20px;
        gap: 20px;
      }

      .footer-section {
        display: flex;
        flex-direction: column;
        color: var(--text_color);
      }

      .footer-title {
        font: 700 20px Inter, sans-serif;
        color: var(--text_color);
      }

      .footer-links {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 400;
        white-space: nowrap;
      }

      .footer-link {
        font-family: Inter, sans-serif;
        margin-top: 15px;
        text-decoration: none;
        color: var(--text_color);
      }

      .footer-contact {
        display: flex;
        flex-direction: column;
        color: var(--text_color);
        white-space: nowrap;
      }

      .footer-contact-info {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 400;
      }

      .footer-contact-item {
        font-family: Inter, sans-serif;
        margin-top: 15px;
      }

      .footer-social {
        display: flex;
        flex-direction: column;
      }

      .footer-social-icons {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 20px;
      }

      .footer-social-icon {
        width: 30px;
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        fill: var(--text_color);
      }

      .footer-social-icon-line {
        width: 30px;
        aspect-ratio: 1.37;
        object-fit: auto;
        object-position: center;
        fill: var(--text_color);
        margin: auto 0;
      }

      .footer-social-icon-youtube {
        width: 30px;
        aspect-ratio: 1.08;
        object-fit: auto;
        object-position: center;
        fill: var(--text_color);
        align-self: start;
      }

      .footer-bottom {
        color: var(--text_color);
        align-self: center;
        margin-top: 40px;
        font: 400 16px Inter, sans-serif;
      }

      @media (max-width: 991px) {
        .footer {
          padding: 0 20px;
        }

        .footer-content {
          max-width: 100%;
        }

        .footer-top {
          max-width: 100%;
          flex-wrap: wrap;
        }

        .footer-links {
          white-space: initial;
        }

        .footer-contact {
          white-space: initial;
        }

        .footer-contact-item {
          margin-right: 10px;
        }
      }
      .main{
        /* 不知道要不要留，螢幕看不出來 ，原本80%剛好，有疑問看這*/
        padding: 0 80px 0 80px;
        
        display: flex;
        
      }
      @media (max-width:375px) {
        .main{
          display: block;
          padding: 0;
          
        }
      }
      .top {
        background-color: var(--white, #fefefe);
        display: flex;
        flex-direction: column;
        padding: 23px 0;
      }
      
      @media (min-width: 1200px) {
      .container {
        max-width: 1440px;
      }
    }
    .userContent{
        font-size: var(--font-size);
        color: var(--gray01);
        display: inline-block;
        padding: 7px 12px;
        
      }
      @media (max-width:375px) {
        .userContent{
          font-size: 14px;
        }
      }
    </style>
</head>

<body>
  <div class="container top">
    <header class="header">
      <div class="header-content">
        <div class="logo-wrapper">
          <button class="mobile-menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
            >
              <g fill="none">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="black"
                  d="M20 17.5a1.5 1.5 0 0 1 .144 2.993L20 20.5H4a1.5 1.5 0 0 1-.144-2.993L4 17.5zm0-7a1.5 1.5 0 0 1 0 3H4a1.5 1.5 0 0 1 0-3zm0-7a1.5 1.5 0 0 1 0 3H4a1.5 1.5 0 1 1 0-3z"
                />
              </g>
            </svg>
          </button>

          <a href="#"
            ><img
              src="../public/images/np_logo.png"
              alt="Company Logo"
              class="logo"
          /></a>
        </div>

        <div class="search-bar">
          <div class="search-bar-left">
            <div class="dropdown">
              <button class="searchDropBox">
                <span class="search-bar-text">
                  所有分類
                  <!-- SVG 保持不變，作為下拉按鈕的一部分 -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="none"
                      stroke="black"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m7 10l5 5m0 0l5-5"
                    />
                  </svg>
                  <!-- 所有分類 arrow down -->
                </span>
              </button>
              <div class="dropdownContent">
                <a href="#" class="dropdown-all">所有分類</a>
                <hr />
                <a href="#" class="dropdown-product">商品列表</a>
                <hr />
                <a href="#" class="dropdown-recipe">食譜精選</a>
                <hr />
                <a href="#" class="dropdown-class">精選課程</a>
                <hr />
                <a href="#" class="dropdown-speaker">講師陣容</a>
              </div>
            </div>

            <span class="search-bar-divider">|</span>

            <!-- 搜索欄位 -->
            <input
              type="text"
              class="search-bar-input"
              placeholder="Search for items..."
            />
          </div>

          <!-- 搜索按鈕 -->
          <button type="submit" class="search-bar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
            >
              <path
                fill="none"
                stroke="#747E85"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314"
              />
            </svg>
          </button>
        </div>
        <div class="header-actions">
          <a href="#" class="page-link">
            <!-- 手機圖示svg -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              class="icon-link-mobile"
            >
              <path
                fill="#50BF8B"
                d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5q0-1.875-1.312-3.187T9.5 5Q7.625 5 6.313 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14"
              />
            </svg>
            <span class="icon-text">
              <!-- 願望清單 heart -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                viewBox="0 0 256 256"
                class="aBitMargin mobile-none"
              >
                <path
                  fill="#253D4E"
                  d="M178 28c-20.09 0-37.92 7.93-50 21.56C115.92 35.93 98.09 28 78 28a66.08 66.08 0 0 0-66 66c0 72.34 105.81 130.14 110.31 132.57a12 12 0 0 0 11.38 0C138.19 224.14 244 166.34 244 94a66.08 66.08 0 0 0-66-66m-5.49 142.36a328.69 328.69 0 0 1-44.51 31.8a328.69 328.69 0 0 1-44.51-31.8C61.82 151.77 36 123.42 36 94a42 42 0 0 1 42-42c17.8 0 32.7 9.4 38.89 24.54a12 12 0 0 0 22.22 0C145.3 61.4 160.2 52 178 52a42 42 0 0 1 42 42c0 29.42-25.82 57.77-47.49 76.36"
                />
              </svg>
              願望清單</span
            ></a
          >
          <a href="#" class="page-link">
            <!-- 手機圖示svg -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              class="icon-link-mobile"
            >
              <path
                fill="#50BF8B"
                d="M17 18a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2M1 2h3.27l.94 2H20a1 1 0 0 1 1 1c0 .17-.05.34-.12.5l-3.58 6.47c-.34.61-1 1.03-1.75 1.03H8.1l-.9 1.63l-.03.12a.25.25 0 0 0 .25.25H19v2H7a2 2 0 0 1-2-2c0-.35.09-.68.24-.96l1.36-2.45L3 4H1zm6 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2c0-1.11.89-2 2-2m9-7l2.78-5H6.14l2.36 5z"
              />
            </svg>
            <span class="icon-text"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                viewBox="0 0 24 24"
                class="aBitMargin mobile-none"
              >
                <path
                  fill="none"
                  stroke="#253D4E"
                  stroke-width="2"
                  d="M5 5h17l-2 9H7L4 2H0m7 12l1 4h13m-2 5a1 1 0 1 1 0-2a1 1 0 0 1 0 2ZM9 23a1 1 0 1 1 0-2a1 1 0 0 1 0 2Z"
                />
              </svg>
              購物車</span
            ></a
          >
          <a href="" class="page-link">
            <!-- 手機圖示svg -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              class="icon-link-mobile"
            >
              <path
                fill="#50BF8B"
                d="M12 4a3.5 3.5 0 1 0 0 7a3.5 3.5 0 0 0 0-7M6.5 7.5a5.5 5.5 0 1 1 11 0a5.5 5.5 0 0 1-11 0M3 19a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v3H3zm5-3a3 3 0 0 0-3 3v1h14v-1a3 3 0 0 0-3-3z"
              />
            </svg>
            <span class="icon-text"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                viewBox="0 0 24 24"
                class="mobile-none"
              >
                <g
                  fill="none"
                  stroke="#253D4E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                >
                  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                  <circle cx="12" cy="7" r="4" />
                </g>
              </svg>
              會員</span
            ></a
          >
        </div>
      </div>
    </header>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item-promotion">
          <a href="#" class="page-link"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="21"
              height="21"
              viewBox="0 0 24 24"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                />
                <path
                  fill="#3BB77E"
                  d="m10.255 1.387l1.26.756a8.146 8.146 0 0 1 3.48 4.144c.222-.5.486-.985.731-1.475l.981.981C18.909 7.995 21 11.295 21 14.5c0 4.298-2.65 7.023-6.89 7.494l-1.39.154l.304-1.365c.237-1.068.28-1.766.23-2.255c-.06-.615-.352-1.098-.716-1.578c-.348-.46-.693-.921-.969-1.43c-1.135.897-1.575 1.707-1.716 2.374c-.18.854.075 1.727.541 2.659l.822 1.644l-1.826-.203c-2.576-.286-5.114-2.007-6.114-4.518c-1.045-2.627-.306-5.806 3.07-8.732c2.24-1.941 3.426-4.458 3.909-7.357m1.332 3.3c-.762 2.14-2.225 4.09-3.932 5.569c-2.911 2.523-3.172 4.844-2.52 6.48c.485 1.22 1.532 2.223 2.773 2.792a4.97 4.97 0 0 1-.012-2.046c.326-1.546 1.438-2.995 3.574-4.33l1.077-.673l.402 1.205c.352 1.056 1.082 1.803 1.653 2.73c.628 1.02.748 2.19.62 3.358C17.842 19.117 19 17.13 19 14.5c0-2.222-1.34-4.402-2.67-6.106c-.548 1.228-1.703 1.66-2.83 2.224V9c0-1.369-.557-3.038-1.913-4.312Z"
                />
              </g>
            </svg>
            <!-- fire svg -->
            <span class="nav-text-promotion">優惠活動</span></a
          >
        </li>
        <li class="nav-item-page-links">
          <span class="nav-text-products">商品列表</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
              />
              <path
                fill="#D9E1E6"
                d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
              />
            </g>
          </svg>
        </li>
        <li class="nav-item-page-links">
          <span class="nav-text-recipes">食譜精選</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
              />
              <path
                fill="#D9E1E6"
                d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
              />
            </g>
          </svg>
        </li>
        <li class="nav-item-page-links">
          <span class="nav-text-courses">精選課程</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
              />
              <path
                fill="#D9E1E6"
                d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
              />
            </g>
          </svg>
        </li>
        <li class="nav-item-page-links">
          <span class="nav-text-instructors">講師陣容</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
              />
              <path
                fill="#D9E1E6"
                d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
              />
            </g>
          </svg>
        </li>
        <li class="nav-item-about">
          <span class="nav-text-about">認識Nutripolls</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <path
                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
              />
              <path
                fill="#D9E1E6"
                d="M13.06 16.06a1.5 1.5 0 0 1-2.12 0l-5.658-5.656a1.5 1.5 0 1 1 2.122-2.121L12 12.879l4.596-4.596a1.5 1.5 0 0 1 2.122 2.12l-5.657 5.658Z"
              />
            </g>
          </svg>
        </li>
      </ul>
    </nav>
  </div>
      <!-- 這上面是header，下面是綠色那條路徑 -->
      <div class="path">
        <div class="path2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc6510f2f251abe2dceb46a94a11df393760210f31826d0d6c933979a62491f4?"
            class="img"
          />
          <div class="home">
            <div class="home1">首頁</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3ca25033ce40a3f01e111c68cb10c5fd503df8d7250381e77c1ee1462c68706d?"
              class="img-2"
            />
            <div class="pathMember">會員</div>
          </div>
        </div>
      </div>
    
      <!-- header+綠色路徑下面 -->
    <div class="container   main">
      <!-- 下面是側邊攔 -->
        <div class="menu">
            <div class="ian">
                <div class="userimage"></div>
                <div class="an">
                    <div class="accountleft"><a href="">帳號</a></div>
                    <div class="nameleft"><a href="">會員名稱</a></div>
                </div>
            </div>
            <div class="menu1">
                <div class="menu2">
                    <div class="myAccount"> <a href="">我的帳戶</a></div>
                      
                    <div class="lefta"><a href="">購買清單</a></div>
                    <div class="lefta"><a href="">優惠券</a></div>
                    <div class="lefta"><a href="">會員等級</a></div>
                    <div class="lefta"><a href="">願望清單</a></div>
                </div>
            </div>
        </div>
        <!-- 這邊是主內容那塊 -->
        <div class="">
          <!-- 主內容的標題 -->
            <div class="title">
                <div class="titleNow fw-bold">我的帳戶</div>
                <div class="title2">我的帳戶</div>
            </div>
          <!-- 主內容的標題 -->
          <!-- 手機板大頭貼 -->
          <div class="mUserimage">
            <div class="mUImage">
                <img src="" alt="">
                <div class="camera">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="21" viewBox="0 0 29 21" fill="none">
                        <path d="M8.81608 1.97624L8.26313 3.39811H4.29145C2.41461 3.39811 0.888672 4.70606 0.888672 6.31478V17.9814C0.888672 19.5902 2.41461 20.8981 4.29145 20.8981H24.7081C26.585 20.8981 28.1109 19.5902 28.1109 17.9814V6.31478C28.1109 4.70606 26.585 3.39811 24.7081 3.39811H20.7364L20.1835 1.97624C19.8379 1.08301 18.8649 0.481445 17.7643 0.481445H11.2352C10.1347 0.481445 9.16168 1.08301 8.81608 1.97624ZM14.4998 7.77311C15.8535 7.77311 17.1518 8.23405 18.109 9.05452C19.0662 9.87499 19.6039 10.9878 19.6039 12.1481C19.6039 13.3084 19.0662 14.4212 18.109 15.2417C17.1518 16.0622 15.8535 16.5231 14.4998 16.5231C13.1461 16.5231 11.8478 16.0622 10.8906 15.2417C9.93338 14.4212 9.39562 13.3084 9.39562 12.1481C9.39562 10.9878 9.93338 9.87499 10.8906 9.05452C11.8478 8.23405 13.1461 7.77311 14.4998 7.77311Z" fill="#2ECC71"/>
                    </svg>
                </div>
            </div>
        </div>
          <!-- 資料顯示區 -->
            <div class=" mt-5 d-flex ">
                <form class="form1">
                    <div class="row mb-3 align-items-start box">
                        <label for="name" class=" col-form-label col-3 lb">姓名 :</label>
                        <div class="col">
                            <span class="userContent">許宗力</span>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-start box">
                        <label for="email" class="col-3 col-form-label lb">Email :</label>
                        <div class="col">
                            <span class="userContent">sss@test.com</span>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-start box">
                        <label for="phone" class="col-3 col-form-label lb">手機號碼 :</label>
                        <div class="col">
                            <span class="userContent">0923656363</span>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-start box">
                        <label for="address" class="col-3 col-form-label lb">地址 :</label>
                        <div class="col">
                            <span class="userContent">台北市大安區</span>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-start box">
                        <label class="col-3 col-form-label lb">性别 :</label>
                        <div class="col">
                            <span class="userContent">男</span>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-start box">
                        <label for="birthday" class="col-3 col-form-label lb">生日 :</label>
                        <div class="col">
                            <span class="userContent">年</span>
                            <span class="userContent">月</span>
                            <span class="userContent">日</span>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-start box">
                        <label for="password" class="col-3 col-form-label lb">密碼 :</label>
                        <div class="col">
                            <span class="userContent">12345</span>

                        </div>
                    </div>
                    <a href="" class="reset  container-fluid text-end ">[重設密碼]</a>
                    <div class="row mb-3 align-items-start btnCenter box">

                        <button type="submit" class="btn   btn1 btnmargin">確認修改</button>

                    </div>
                </form>
                <div class="mainRight">
                    <div class="userImageBig"><img src="" alt=""></div>
                    <div class="row mb-3 align-items-start btnCenter">

                        <button type="submit" class="btn   btn2 ">選擇圖片</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 最下面的footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-top">
            <div class="footer-section">
              <h2 class="footer-title">營養大選 Nutripolls</h2>
              <nav class="footer-links">
                <a href="#" class="footer-link">關於我們</a>
                <a href="#" class="footer-link">會員權益</a>
                <a href="#" class="footer-link">隱私權政策</a>
                <a href="#" class="footer-link">購物須知</a>
              </nav>
            </div>
            <div class="footer-contact">
              <h2 class="footer-title">聯絡資訊</h2>
              <div class="footer-contact-info">
                <p class="footer-contact-item">服務信箱：service@mfee48.com.tw</p>
                <p class="footer-contact-item">客服專線：0800-666-888</p>
                <p class="footer-contact-item">客服時間：週一至週五9:00-18:00</p>
              </div>
            </div>
            <div class="footer-social">
              <h2 class="footer-title">關注我們</h2>
              <div class="footer-social-icons">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/32f900d6873a0e356d88c408ea938fc1c801f057500dd1c270dfe853266baec6?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                  alt="Facebook icon"
                  class="footer-social-icon"
                />
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/25504fefbbe0cd32ca154b32ce72c90b4070001ec19982e29804987e9ddb723b?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                  alt="Line icon"
                  class="footer-social-icon-line"
                />
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/252ab72b6a3e9d83fa6e2557fd684407de47103ab7c9f336ed082c14a26746a3?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
                  alt="YouTube icon"
                  class="footer-social-icon-youtube"
                />
              </div>
            </div>
          </div>
          <p class="footer-bottom">
            Copyright © 2023 Nutripolls. All rights reserved.
          </p>
        </div>
      </footer>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>