<!DOCTYPE html>
<html lang="en">
    <style>
        .path {
          justify-content: center;
          align-items: start;
          background-color: rgba(222, 249, 236, 0.5);
          display: flex;
          flex-direction: column;
          font-size: 20px;
          color: var(--green03, #78cea6);
          font-weight: 700;
          white-space: nowrap;
          line-height: 120%;
          padding: 9px 60px;
        }
        @media (max-width: 991px) {
          .path {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .path2 {
          border-radius: 20px;
          display: flex;
          margin-left: 180px;
          gap: 5px;
          padding: 3px 60px 3px 0;
        }
        @media (max-width: 991px) {
          .path2 {
            flex-wrap: wrap;
            padding-right: 20px;
            white-space: initial;
          }
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 21px;
          fill: var(--green03, #78cea6);
          align-self: start;
        }
        .home {
          justify-content: center;
          display: flex;
          gap: 3px;
        }
        @media (max-width: 991px) {
          .home {
            white-space: initial;
          }
        }
        .home1 {
          font-family: Inter, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
        }
        .pathMember {
          font-family: Inter, sans-serif;
          letter-spacing: 3px;
        }
      </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="path">
        <div class="path2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc6510f2f251abe2dceb46a94a11df393760210f31826d0d6c933979a62491f4?"
            class="img"
          />
          <div class="home">
            <div class="home1">首頁</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/3ca25033ce40a3f01e111c68cb10c5fd503df8d7250381e77c1ee1462c68706d?"
              class="img-2"
            />
            <div class="pathMember">會員</div>
          </div>
        </div>
      </div>
</body>
</html>