<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coupon Card</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
       :root {
            --gray01:#919DA6;
            --green05: #DEF9EC;
            --green04: #9CB4AC;
            --success1: #2ECC71;
        }

        .coupon-card {
            position: relative;
            width: 400px;
            height: 126px;
            
            overflow: hidden;
            display: flex;
           
            margin-bottom: 10px;
            box-shadow: inset 0 -1px var(--green05);
           
            
        }

        .coupon-img {
            width: 130px;
            height: 130px;
            background-color: #ccc;
        }

        .coupon-content {
            flex: 1;
            padding: 0 10px;
            display: flex;


            flex-direction: column;
            justify-content: space-between;

        }

        .coupon-details {
            padding-top: 20px;
            
        }

        .coupon-button {
            text-align: right;
            margin-bottom: 14px;

        }

        .couponBtn {
            width: 100px;
            height: 33px;
            font-weight: bold;
            font-size: 12px;
            color: var(--success1);
            background-color: var(--green05);
            border: var(--green05);
            border-radius: 5px;

        }

        .lowbuy {
            color: #454545;
            font-size: 20px;
            font-weight: bold;
        }

        .couponDate {
            color: var(--gray01);
            font-size: 12px;
        }
       
  </style>
</head>
<body>

<div class="container">
  <div class="row ">
    <div class="col-md-5">
        <div class="coupon-card">
            <div class="coupon-img"></div>
            <div class="coupon-content ">
                <div class="coupon-details">
                    <div class="lowbuy">低消$100</div>
                    <div class="couponDate">有效日期:2024/12/31</div>
    
                </div>
                <div class="coupon-button">
                    <button class="btn btn-primary couponBtn">立即使用</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="coupon-card">
            <div class="coupon-img"></div>
            <div class="coupon-content ">
                <div class="coupon-details">
                    <div class="lowbuy">低消$100</div>
                    <div class="couponDate">有效日期:2024/12/31</div>
    
                </div>
                <div class="coupon-button">
                    <button class="btn btn-primary couponBtn">立即使用</button>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="row ">
    <div class="col-md-5">
        <div class="coupon-card">
            <div class="coupon-img"></div>
            <div class="coupon-content ">
                <div class="coupon-details">
                    <div class="lowbuy">低消$100</div>
                    <div class="couponDate">有效日期:2024/12/31</div>
    
                </div>
                <div class="coupon-button">
                    <button class="btn btn-primary couponBtn">立即使用</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="coupon-card">
            <div class="coupon-img"></div>
            <div class="coupon-content ">
                <div class="coupon-details">
                    <div class="lowbuy">低消$100</div>
                    <div class="couponDate">有效日期:2024/12/31</div>
    
                </div>
                <div class="coupon-button">
                    <button class="btn btn-primary couponBtn">立即使用</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
