<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      a{
        color: var(--gray01);
        text-decoration: none;
      }
      .menu {
        justify-content: center;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        color: var(--gray01, #747e85);
        line-height: 120%;
        padding: 17px 11px 0;
        width: 247px;
      }
      @media (max-width: 991px) {
        .menu {
          margin-top: 40px;
        }
      }
      .ian {
        background-color: #fff;
        display: flex;
        padding-left: 6px;
        gap: 7px;
        white-space: nowrap;
      }
      @media (max-width: 991px) {
        .ian {
          white-space: initial;
        }
      }
      .userimage {
        background-color: var(--line, #d9d9d9);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: auto 0;
      }
      .an {
        justify-content: center;
        align-items: start;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px;
      }
      @media (max-width: 991px) {
        .an {
          white-space: initial;
        }
      }
      .accountleft {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        font: 600 16px Inter, sans-serif;
      }
      .nameleft {
        margin-top: 7px;
        font: 400 20px Inter, sans-serif;
      }
      .menu1 {
        padding-top: 16px;
        background-color: var(--Black-0, #fff);
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-weight: 500;
      }
      .menu2 {
            border-color: rgba(217, 225, 230, 1);
            border-style: solid;
            border-width: 0px 0px 0px 0px;
            /* 顶部边框宽度为2px，其余边框为0px */
            border-top-width: 2px;
            display: flex;
            flex-direction: column;
            padding: 22px 20px 80px 25px;
        }


        @media (max-width: 991px) {
            .menu2 {
                padding-left: 20px;
            }
        }
      .myAccount {
        text-align: center;
        font-family: Inter, sans-serif;
      }
      .lefta {
        font-family: Inter, sans-serif;
        margin-top: 37px;
        text-align: center;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
    <div class="menu">
      <div class="ian">
        <div class="userimage"></div>
        <div class="an">
          <div class="accountleft"><a href="">帳號</a></div>
          <div class="nameleft"><a href="">會員名稱</a></div>
        </div>
      </div>
      <div class="menu1">
        <div class="menu2">
         <div class="myAccount"> <a href="" >我的帳戶</a></div>
          
          <div class="lefta"><a href="">購買清單</a></div>
          <div class="lefta"><a href="">我的優惠券</a></div>
          <div class="lefta"><a href="">會員等級</a></div>
          <div class="lefta"><a href="">願望清單</a></div>
        </div>
      </div>
    </div>
  </div>
    
  </body>
</html>
