<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            line-height: 120%;
            padding: 31px 20px 20px 0px;
        }
        @media (max-width: 991px) {
          .title {
            max-width: 100%;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .titleNow {
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          color: var(--black, var(--gray03, #454545));
          text-overflow: ellipsis;
          font: 300 24px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .titleNow {
            max-width: 100%;
          }
        }
        .title2 {
          color: var(--gray01, #919da6);
          margin-top: 20px;
          font: 500 15px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .title2 {
            max-width: 100%;
          }
        }
      </style>
</head>
<body>
    <div class="title">
        <div class="titleNow">我的帳戶</div>
        <div class="title2">我的帳戶</div>
      </div>
     
</body>
</html>