<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    .container {
      max-width: 375px;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }

    .div-2 {
      border-bottom: 1px solid rgba(217, 225, 230, 1);
      background-color: var(--white, #fefefe);
      display: flex;
      justify-content: space-between;
      gap: 12px;
      padding: 25px 19px;
      color: var(--gray01, #919da6);
    }

    .div-3 {
      font-family: Inter, sans-serif;
      font-weight: 700;
      color: var(--green01, #547d63);
    }

    .div-4, .div-5, .div-6, .div-7 {
      font-family: Inter, sans-serif;
    }

    .div-8 {
      background-color: #fff;
      color: var(--gray01, #747e85);
      font-family: Inter, sans-serif;
      padding: 20px;
      white-space: nowrap;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="div">
      <div class="div-2">
        <div class="div-3">我的帳戶</div>
        <div class="div-4">購買清單</div>
        <div class="div-5">優惠券</div>
        <div class="div-6">會員等級</div>
        <div class="div-7">願望清單</div>
      </div>
      <div class="div-8">編輯個人資料</div>
    </div>
  </div>
</body>
</html>
