<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .div {
              align-items: end;
              display: flex;
              flex-grow: 1;
              flex-direction: column;
              padding: 10px 50px 10px 80px;
            }
            /* @media (max-width: 991px) {
              .div {
                max-width: 100%;
                padding: 0 20px;
              }
            } */
            .div-2 {
              display: flex;
              width: 532px;
              max-width: 100%;
              gap: 20px;
              font-size: 20px;
              color: var(--gray01, #919da6);
              font-weight: 500;
              line-height: 120%;
              justify-content: space-between;
              padding: 8px 76px 8px 0;
            }
            /* @media (max-width: 991px) {
              .div-2 {
                flex-wrap: wrap;
                padding-right: 20px;
              }
            } */
            .div-3 {
              font-family: Inter, sans-serif;
            }
            .div-4 {
              border-radius: 5px;
              background-color: #f9f9f9;
              width: 324px;
              max-width: 100%;
              height: 27px;
            }
            .div-5 {
              display: flex;
              margin-top: 26px;
              width: 532px;
              max-width: 100%;
              gap: 20px;
              font-size: 20px;
              color: var(--gray01, #919da6);
              font-weight: 500;
              line-height: 120%;
              justify-content: space-between;
              padding: 8px 73px 8px 0;
            }
            /* @media (max-width: 991px) {
              .div-5 {
                flex-wrap: wrap;
                padding-right: 20px;
              }
            } */
            .div-6 {
              font-family: Inter, sans-serif;
            }
            .div-7 {
              border-radius: 5px;
              background-color: #f9f9f9;
              width: 324px;
              max-width: 100%;
              height: 27px;
            }
            .div-8 {
          display: flex;
          align-items: baseline; /* Align items to baseline */
          margin-top: 26px;
          gap: 20px;
          font-size: 20px;
          color: var(--gray01, #919da6);
          font-weight: 500;
          line-height: 120%;
          justify-content: space-between;
          padding: 8px 73px 8px 0; /* Adjusted right padding */
          width: 532px;
          max-width: 100%;
        }
        /* @media (max-width: 991px) {
          .div-8 {
            flex-wrap: wrap;
            padding-right: 20px;
          }
        } */
            .div-9 {
              font-family: Inter, sans-serif;
            }
            .div-10 {
              border-radius: 5px;
              background-color: #f9f9f9;
              width: 324px;
              max-width: 100%;
              height: 27px;
            }
            .div-11 {
              display: flex;
              margin-top: 26px;
              width: 532px;
              max-width: 100%;
              gap: 20px;
              font-size: 20px;
              color: var(--gray01, #919da6);
              font-weight: 500;
              line-height: 120%;
              justify-content: space-between;
              padding: 8px 76px 8px 0;
            }
            /* @media (max-width: 991px) {
              .div-11 {
                flex-wrap: wrap;
                padding-right: 20px;
              }
            } */
            .div-12 {
              font-family: Inter, sans-serif;
            }
            .div-13 {
              border-radius: 5px;
              background-color: #f9f9f9;
              width: 324px;
              max-width: 100%;
              height: 27px;
            }
            .div-14 {
          display: flex;
          margin-top: 26px;
          width: 532px;
          max-width: 100%;
          gap: 20px;
          color: var(--gray01, #919da6);
          font-weight: 500;
          line-height: 120%;
          padding: 8px 80px 8px 0; /* Adjusted right padding */
          align-items: center; /* Align items to center vertically */
        }
        /* @media (max-width: 991px) {
          .div-14 {
            flex-wrap: wrap;
            padding-right: 20px;
          }
        } */
            .div-15 {
              font: 20px Inter, sans-serif;
            }
            .div-16 {
             width: 324px;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content:flex-start;
           padding-left: 60px;
            
            
        }
            .div-17 {
              justify-content: center;
              display: flex;
              gap: 10px;
            }
            .div-18 {
              border-color: rgba(217, 225, 230, 1);
              border-style: solid;
              border-width: 2px;
              width: 12px;
              height: 12px;
              margin: auto 0;
            }
            .div-19 {
              font-family: Inter, sans-serif;
            }
            .div-20 {
              justify-content: center;
              display: flex;
              gap: 10px;
            }
            .div-21 {
              border-color: rgba(217, 225, 230, 1);
              border-style: solid;
              border-width: 2px;
              width: 12px;
              height: 12px;
              margin: auto 0;
            }
            .div-22 {
              font-family: Inter, sans-serif;
            }
            .div-23 {
              justify-content: center;
              display: flex;
              gap: 10px;
              white-space: nowrap;
            }
            /* @media (max-width: 991px) {
              .div-23 {
                white-space: initial;
              }
            } */
            .div-24 {
              border-color: rgba(217, 225, 230, 1);
              border-style: solid;
              border-width: 2px;
              width: 12px;
              height: 12px;
              margin: auto 0;
            }
            .div-25 {
              font-family: Inter, sans-serif;
            }
            .div-26 {
              display: flex;
              margin-top: 26px;
              width: 532px;
              max-width: 100%;
              gap: 20px;
              justify-content: space-between;
              padding: 8px 0;
            }
            /* @media (max-width: 991px) {
              .div-26 {
                flex-wrap: wrap;
              }
            } */
            .div-27 {
              color: var(--gray01, #919da6);
              font: 500 20px/120% Inter, sans-serif;
            }
            .div-28 {
              display: flex;
              padding-right: 110px;
              gap: 20px;
              justify-content: space-between;
            }
            .img {
              aspect-ratio: 3.03;
              object-fit: auto;
              object-position: center;
              width: 82px;
              fill: var(--white, #f7f8f5);
              stroke-width: 1px;
              stroke: var(--gray02, #d9e1e6);
              border-color: rgba(217, 225, 230, 1);
              border-style: solid;
              border-width: 1px;
            }
            .div-29 {
              display: flex;
              margin-top: 26px;
              width: 532px;
              max-width: 100%;
              gap: 20px;
              font-size: 20px;
              color: var(--gray01, #919da6);
              font-weight: 500;
              line-height: 120%;
              justify-content: space-between;
              padding: 8px 76px 8px 0;
            }
            /* @media (max-width: 991px) {
              .div-29 {
                flex-wrap: wrap;
                padding-right: 20px;
              }
            } */
            .div-30 {
              font-family: Inter, sans-serif;
            }
            .div-31 {
              border-radius: 5px;
              background-color: #f9f9f9;
              width: 324px;
              max-width: 100%;
              height: 27px;
            }
            .div-32 {
              color: var(--Black-80, #636e72);
              margin-right: 73px;
              font: 500 14px/120% Inter, sans-serif;
            }
            /* @media (max-width: 991px) {
              .div-32 {
                margin-right: 10px;
              }
            } */
          </style>
    </head>

    <body>
        <div class="div">
            <div class="div-2">
              <div class="div-3">姓名 :</div>
              <div class="div-4"></div>
            </div>
            <div class="div-5">
              <div class="div-6">Email :</div>
              <div class="div-7"></div>
            </div>
            <div class="div-8">
              <div class="div-9">手機號碼 :</div>
              <div class="div-10"></div>
            </div>
            <div class="div-11">
              <div class="div-12">地址 :</div>
              <div class="div-13"></div>
            </div>
            <div class="div-14">
              <div class="div-15">性別 :</div>
              <div class="div-16">
                <div class="div-17">
                  <div class="div-18"></div>
                  <div class="div-19">女</div>
                </div>
                <div class="div-20">
                  <div class="div-21"></div>
                  <div class="div-22">男</div>
                </div>
                <div class="div-23">
                  <div class="div-24"></div>
                  <div class="div-25">其他</div>
                </div>
              </div>
            </div>
            <div class="div-26">
              <div class="div-27">生日 :</div>
              <div class="div-28">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e662b3a0efa14852da0260a72c5c7cdd4c764b7ef0682af41ec90c31a9c51337?"
                  class="img"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c906e0cf331887c17a7bbc538084a708ee5b7ad8c5a4560351029a5e51254ac?"
                  class="img"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/d784f28a0e2a8975bfad9393979ae20f4949f7eff79a94e39ff559a5da84de86?"
                  class="img"
                />
              </div>
            </div>
            <div class="div-29">
              <div class="div-30">密碼 :</div>
              <div class="div-31"></div>
            </div>
            <div class="div-32">[重設密碼]</div>
          </div>
    </body>
</html>
