<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    :root {
      --gray01: #919DA6;
      --green05: #DEF9EC;
      --green04: #9CB4AC;
      --success1: #2ECC71;
    }

    .buycard {
      width: 900px;
      background-color: var(--Black-0, #fff);
      display: flex;
      max-width: 900px;
      flex-direction: column;
      justify-content: center;
      padding: 15px 20px;
      box-shadow: inset 0px -2px 0px 0px var(--green05);
      /* 添加向内延伸的边框 */
    }


    .buyCardContent {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .buyCardContent {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }

    .bccolumn {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 16%;
      margin-left: 0px;
    }

    @media (max-width: 991px) {
      .bccolumn {
        width: 100%;
      }
    }

    .bcimg {
      background-color: var(--line, #d9d9d9);
      width: 130px;
      height: 130px;
      margin: 0 auto;
    }

    @media (max-width: 991px) {
      .bcimg {
        margin-top: 28px;
      }
    }

    .bccolumn-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 84%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .bccolumn-2 {
        width: 100%;
      }
    }

    .buy-item {
      justify-content: end;
      align-self: stretch;
      display: flex;
      width: 100%;
      gap: 10px;
      line-height: 120%;
      margin: auto 0;
    }

    @media (max-width: 991px) {
      .buy-item {
        max-width: 100%;
        margin-top: 40px;
        flex-wrap: wrap;
      }
    }

    .buy-item-main {
      justify-content: center;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      color: var(--gray01, #919da6);
      font-weight: 500;
      flex: 1;
    }

    .bi-content {
      color: var(--black, var(--gray03, #454545));
      font: 20px Inter, sans-serif;
    }

    .bi-number {
      font-family: Inter, sans-serif;
      margin-top: 10px;
    }

    .bi-state {
      font-family: Inter, sans-serif;
      margin-top: 10px;
    }

    .bi-mb {
      align-self: end;
      display: flex;
      margin-top: 45px;
      gap: 20px;
      justify-content: space-between;
    }

    @media (max-width: 991px) {
      .bi-mb {
        margin-top: 40px;
      }
    }

    .bi-money {
      color: var(--gray01, #747e85);
      align-self: start;
      margin-top: 14px;
      font: 500 16px Inter, sans-serif;
    }

    .bi-button {
      width: 100px;
      height: 33px;
      font-weight: bold;
      font-size: 12px;
      color: var(--success1);
      background-color: var(--green05);
      border: var(--green05);
      border-radius: 5px;

    }

    .div-12 {
      justify-content: center;
      border-radius: 5px;
      background-color: var(--green05, #def9ec);
      color: var(--green02, var(--green02, #50bf8b));
      white-space: nowrap;
      padding: 10px 20px;
      font: 600 14px Inter, sans-serif;
    }

    @media (max-width: 991px) {
      .div-12 {
        white-space: initial;
      }
    }

    .buy-card-btn {
      display: inline-flex;
      /* 将按钮的显示设置为内联弹性盒 */
      align-items: center;
      /* 垂直居中按钮内的内容 */
      width: 101px;
      /* 设置按钮宽度自适应 */
      height: 33px;
      /* 设置按钮高度 */
      text-decoration: none;
      /* 移除默认的超链接样式 */
      padding: 10px 20px;
      /* 设置按钮的上下左右内边距 */
      font-weight: bold;
      font-size: 14px;
      background-color: var(--green05);
      color: var(--success1);
    }
  </style>

</head>

<body>
  <div class="buycard">

    <div class="buyCardContent">
      <div class="bccolumn">
        <div class="bcimg"></div>
      </div>
      <div class="bccolumn-2">
        <div class="buy-item">
          <div class="buy-item-main">
            <div class="bi-content">新鮮 蔬菜 </div>
            <div class="bi-number">商品規格數量..... </div>
            <div class="bi-state">狀態 : 待收貨</div>
          </div>
          <div class="bi-mb d-flex">
            <div class="bi-money">訂單金額: $200</div>
            <a href="" class="buy-card-btn btn ">查看詳情</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>