<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Form Example</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {

      --font-size: 20px;
      --gray01: #747e85;
      --green03: #78CEA6;
      --green04: #9CB4AC;
      --black: #454545;
      --green02: #50bf8b;
      --green05: #DEF9EC;
      --success1: #2ECC71;
      --black80:#636E72;
    }

    .title {
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            line-height: 120%;
            padding: 31px 20px 20px 0px;
        }

    @media (max-width: 991px) {
      .title {
        max-width: 100%;
        white-space: initial;
        padding: 0 20px;
      }
    }

    .titleNow {
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      color: var(--black);
      text-overflow: ellipsis;
      font: 300 24px Inter, sans-serif;
    }

    @media (max-width: 991px) {
      .titleNow {
        max-width: 100%;
      }
    }

    .title2 {
      color: var(--gray01);
      margin-top: 20px;
      font: 500 15px Inter, sans-serif;
    }

    @media (max-width: 991px) {
      .title2 {
        max-width: 100%;
      }
    }

    /* 调整标题和输入框的样式 */
    .form-label {
      display: inline-block;
      width: 150px;
      /* 调整标题宽度 */
      text-align: right;
      /* 文本右对齐 */
      margin-bottom: 0;
      /* 移除标题下方的间距 */
    }

    /* 调整按钮居中 */
    .btn-center {
      display: flex;
      justify-content: center;

    }

    label {
      color: var(--gray01, #747e85);

    }

    .col-form-label {
      font-size: var(--font-size);
    }

    .btn1 {
      background-color: var(--green01, #50BF8B);
      border-color: var(--green01, #50BF8B);
      font-size: var(--font-size);
      width: 144px;
      height: 44px;
    }

    .btnmargin {
      margin: 87px 0 8px 0;
    }

    .reset {

      color: var(--gray01);
      text-decoration: none;

      float: inline-end;
    }

    .userImageBig {
      width: 293px;
      height: 293px;
      background-color: #D9D9D9;
      border: var(--green03) 1px solid;
      border-radius: 50%;
    }

    .btn2 {
      background-color: white;
      border: var(--green04) 2px solid;
      font-size: var(--font-size);
      width: 144px;
      height: 44px;
      color: var(--green04);
      margin-top: 44px;
    }

    .form1 {
      padding: 10px 50px 10px 112px;
      width: 679px;
    }

    .box {
      padding-right: 73px;
    }

    a {
      color: var(--gray01);
      text-decoration: none;
    }

    .menu {
    width: 247px;
      display: flex;
      /* flex-grow: 1; */
      flex-direction: column;
      color: var(--gray01, #747e85);
      line-height: 120%;
      padding: 17px 11px 0px 11px;
      margin-right: auto;
    }

    @media (max-width: 991px) {
      .menu {
        margin-top: 40px;
      }
    }

    .ian {
      background-color: #fff;
      display: flex;
      padding-left: 6px;
      gap: 7px;
      white-space: nowrap;
    }

    @media (max-width: 991px) {
      .ian {
        white-space: initial;
      }
    }

    .userimage {
      background-color: var(--line, #d9d9d9);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: auto 0;
    }

    .an {
      justify-content: center;
      align-items: start;
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 20px;
    }

    @media (max-width: 991px) {
      .an {
        white-space: initial;
      }
    }

    .accountleft {
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      font: 600 16px Inter, sans-serif;
    }

    .nameleft {
      margin-top: 7px;
      font: 400 20px Inter, sans-serif;
    }

    .menu1 {
      padding-top: 16px;
      background-color: var(--Black-0, #fff);
      display: flex;
      flex-direction: column;
      font-size: 20px;
      font-weight: 500;
    }

    .menu2 {
      border-color: rgba(217, 225, 230, 1);
      border-style: solid;
      border-width: 0px 0px 0px 0px;
      /* 顶部边框宽度为2px，其余边框为0px */
      border-top-width: 2px;
      display: flex;
      flex-direction: column;
      padding: 22px 20px 80px 25px;
    }


    @media (max-width: 991px) {
      .menu2 {
        padding-left: 20px;
      }
    }

    .myAccount {
      text-align: center;
      font-family: Inter, sans-serif;
    }

    .lefta {
      font-family: Inter, sans-serif;
      margin-top: 37px;
      text-align: center;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1440px;
      }
    }



    /* 下面是header的style */

    .header {
      align-items: center;
      background-color: #fff;
      display: flex;
      justify-content: center;
      padding: 12px 60px;
      width: 100%;
    }

    @media (max-width: 991px) {
      .header {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .header-content {
      align-items: center;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      max-width: 1440px;
      width: 100%;
    }

    @media (max-width: 991px) {
      .header-content {
        flex-wrap: wrap;
        max-width: 100%;
      }
    }

    .logo-wrapper {
      align-items: center;
      align-self: stretch;
      display: flex;
      justify-content: center;
    }

    .logo {
      aspect-ratio: 3.45;
      object-fit: auto;
      object-position: center;
      width: 235px;
    }

    .search-bar {
      align-self: stretch;
      background-color: #fff;
      border: 2px solid rgba(120, 206, 166, 1);
      border-radius: 5px;
      color: var(--gray01, #919da6);
      display: flex;
      font-size: 16px;
      font-weight: 500;
      gap: 20px;
      justify-content: space-between;
      line-height: 120%;
      margin: auto 0;
      padding: 10px 30px;
    }

    @media (max-width: 991px) {
      .search-bar {
        flex-wrap: wrap;
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .search-bar-left {
      display: flex;
      gap: 10px;
    }

    .search-bar-text {
      font-family: Inter, sans-serif;
    }

    .search-bar-icon {
      aspect-ratio: 2.5;
      border: 2px solid rgba(0, 0, 0, 1);
      fill: var(--gray01,
          linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
          #919da6);
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      stroke: #000;
      stroke-width: 2px;
      width: 10px;
    }

    .search-bar-divider {
      font-family: Inter, sans-serif;
    }

    .search-bar-placeholder {
      color: var(--gray02, #d9e1e6);
      font-family: Inter, sans-serif;
    }

    .search-icon {
      aspect-ratio: 0.93;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 12px;
    }

    .header-actions {
      align-items: start;
      align-self: stretch;
      color: var(--gray01, #919da6);
      display: flex;
      font-size: 16px;
      font-weight: 500;
      gap: 13px;
      line-height: 120%;
      margin: auto 0;
      text-align: center;
      white-space: nowrap;
    }

    @media (max-width: 991px) {
      .header-actions {
        white-space: initial;
      }
    }

    .header-action-image {
      align-self: stretch;
      aspect-ratio: 2.86;
      object-fit: auto;
      object-position: center;
      width: 95px;
    }

    .cart-action {
      display: flex;
      gap: 0;
    }

    @media (max-width: 991px) {
      .cart-action {
        white-space: initial;
      }
    }

    .cart-icon {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 32px;
    }

    .cart-text {
      align-self: start;
      font-family: Inter, sans-serif;
      margin-top: 13px;
    }

    .member-action {
      display: flex;
      gap: 0;
      justify-content: center;
      margin-top: 8px;
    }

    @media (max-width: 991px) {
      .member-action {
        white-space: initial;
      }
    }

    .member-icon {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 25px;
    }

    .member-text {
      font-family: Inter, sans-serif;
    }

    .nav {
      align-items: center;
      background-color: #fff;
      color: #000;
      display: flex;
      font-size: 20px;
      font-weight: 300;
      justify-content: center;
      letter-spacing: 1.6px;
      line-height: 120%;
      margin-top: 10px;
      padding: 11px 20px;
      white-space: nowrap;
      width: 100%;
    }

    @media (max-width: 991px) {
      .nav {
        max-width: 100%;
        white-space: initial;
      }
    }

    .nav-list {
      display: flex;
      gap: 20px;
      justify-content: center;
      padding: 10px 48px;
    }

    @media (max-width: 991px) {
      .nav-list {
        flex-wrap: wrap;
        padding: 0 20px;
        white-space: initial;
      }
    }

    .nav-item-promotion {
      display: flex;
      gap: 4px;
      justify-content: center;
    }

    @media (max-width: 991px) {
      .nav-item-promotion {
        white-space: initial;
      }
    }

    .nav-icon-promotion {
      aspect-ratio: 0.95;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }

    .nav-text-promotion {
      font-family: Inter, sans-serif;
    }

    .nav-item-products {
      display: flex;
      gap: 3px;
    }

    @media (max-width: 991px) {
      .nav-item-products {
        white-space: initial;
      }
    }

    .nav-text-products {
      font-family: Inter, sans-serif;
    }

    .nav-icon-products {
      aspect-ratio: 1.61;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 13px;
    }

    .nav-item-recipes {
      display: flex;
      gap: 5px;
    }

    @media (max-width: 991px) {
      .nav-item-recipes {
        white-space: initial;
      }
    }

    .nav-text-recipes {
      font-family: Inter, sans-serif;
    }

    .nav-icon-recipes {
      aspect-ratio: 1.61;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 13px;
    }

    .nav-item-courses {
      display: flex;
      gap: 3px;
      justify-content: center;
    }

    @media (max-width: 991px) {
      .nav-item-courses {
        white-space: initial;
      }
    }

    .nav-text-courses {
      -family: Inter, sans-serif;
    }

    .nav-icon-courses {
      aspect-ratio: 1.61;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 13px;
    }

    .nav-item-instructors {
      display: flex;
      gap: 3px;
      justify-content: center;
    }

    @media (max-width: 991px) {
      .nav-item-instructors {
        white-space: initial;
      }
    }

    .nav-text-instructors {
      font-family: Inter, sans-serif;
    }

    .nav-icon-instructors {
      aspect-ratio: 1.61;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 13px;
    }

    .nav-item-about {
      display: flex;
      gap: 3px;
      justify-content: center;
      letter-spacing: 0.8px;
    }

    @media (max-width: 991px) {
      .nav-item-about {
        white-space: initial;
      }
    }

    .nav-text-about {
      font-family: Inter, sans-serif;
    }

    .nav-icon-about {
      aspect-ratio: 1.61;
      margin: auto 0;
      object-fit: auto;
      object-position: center;
      width: 13px;
    }

    /* header下面那塊綠色 */
    .path {
      justify-content: center;
      align-items: start;
      background-color: rgba(222, 249, 236, 0.5);
      display: flex;
      flex-direction: column;
      font-size: 20px;
      color: var(--green03, #78cea6);
      font-weight: 700;
      white-space: nowrap;
      line-height: 120%;
      padding: 9px 60px;
      margin-bottom: 20px;
    }

    @media (max-width: 991px) {
      .path {
        white-space: initial;
        padding: 0 20px;
      }
    }

    .path2 {
      border-radius: 20px;
      display: flex;
      /* margin-left: 180px; */
      gap: 5px;
      padding: 3px 60px 3px 0;
    }

    @media (max-width: 991px) {
      .path2 {
        flex-wrap: wrap;
        padding-right: 20px;
        white-space: initial;
      }
    }

    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 21px;
      fill: var(--green03, #78cea6);
      align-self: start;
    }

    .home {
      justify-content: center;
      display: flex;
      gap: 3px;
    }

    @media (max-width: 991px) {
      .home {
        white-space: initial;
      }
    }

    .home1 {
      font-family: Inter, sans-serif;
    }

    .img-2 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }

    .pathMember {
      font-family: Inter, sans-serif;
      letter-spacing: 3px;
    }

    /* footer的style */
    * {
      --text_color: #ffffff;
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 35px 60px;
      background-color: var(--light-green, rgba(56, 142, 101, 0.7));
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1520px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: start;
      padding-top: 20px;
      gap: 20px;
    }

    .footer-section {
      display: flex;
      flex-direction: column;
      color: var(--text_color);
    }

    .footer-title {
      font: 700 20px Inter, sans-serif;
      color: var(--text_color);
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 400;
      white-space: nowrap;
    }

    .footer-link {
      font-family: Inter, sans-serif;
      margin-top: 15px;
      text-decoration: none;
      color: var(--text_color);
    }

    .footer-contact {
      display: flex;
      flex-direction: column;
      color: var(--text_color);
      white-space: nowrap;
    }

    .footer-contact-info {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      font-size: 18px;
      font-weight: 400;
    }

    .footer-contact-item {
      font-family: Inter, sans-serif;
      margin-top: 15px;
    }

    .footer-social {
      display: flex;
      flex-direction: column;
    }

    .footer-social-icons {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 20px;
    }

    .footer-social-icon {
      width: 30px;
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      fill: var(--text_color);
    }

    .footer-social-icon-line {
      width: 30px;
      aspect-ratio: 1.37;
      object-fit: auto;
      object-position: center;
      fill: var(--text_color);
      margin: auto 0;
    }

    .footer-social-icon-youtube {
      width: 30px;
      aspect-ratio: 1.08;
      object-fit: auto;
      object-position: center;
      fill: var(--text_color);
      align-self: start;
    }

    .footer-bottom {
      color: var(--text_color);
      align-self: center;
      margin-top: 40px;
      font: 400 16px Inter, sans-serif;
    }

    @media (max-width: 991px) {
      .footer {
        padding: 0 20px;
      }

      .footer-content {
        max-width: 100%;
      }

      .footer-top {
        max-width: 100%;
        flex-wrap: wrap;
      }

      .footer-links {
        white-space: initial;
      }

      .footer-contact {
        white-space: initial;
      }

      .footer-contact-item {
        margin-right: 10px;
      }
    }

    .main {
      /* 不知道要不要留，螢幕看不出來 ，原本80%剛好，有疑問看這*/
      padding: 0 80px 0 80px;
    }

    .top {
      background-color: var(--white, #fefefe);
      display: flex;
      flex-direction: column;
      padding: 23px 0;
    }
    /* 分類欄 */
    .couponcat {
      border-bottom: var(--green05) 1px solid;
      display: flex;
      max-width: 900px;
      gap: 19px;
      font-size: 20px;
      color: var(--Black-80, #636e72);
      font-weight: 500;
      white-space: nowrap;
      line-height: 150%;
      justify-content: space-between;
      padding: 0 80px;
    }

    @media (max-width: 991px) {
      .couponcat {
        flex-wrap: wrap;
        white-space: initial;
        padding: 0 20px;
      }
    }

    .ccathover a{
      color: var(--green02);
      font-family: Inter, sans-serif;
      text-decoration: none;
    }

    .ccat a{
      font-family: Inter, sans-serif;
      color: var(--Black-80);
      text-decoration: none;
    }
 
  
        /* 分類攔下面的搜尋框 */
        .mainsearch {
      justify-content: space-between;
      border-radius: 5px;
      border-color: rgba(120, 206, 166, 1);
      border-style: solid;
      border-width: 2px;
      background-color: #fff;
      display: flex;
      max-width: 900px;
      gap: 20px;
      font-size: 16px;
      color: var(--gray02, #d9e1e6);
      font-weight: 500;
      line-height: 120%;
      padding: 10px 30px;
      margin: 13px 0 13px 0;
    }
    @media (max-width: 991px) {
      .mainsearch {
        flex-wrap: wrap;
        padding: 0 20px;
      }
    }
    .mscontent {
      font-family: Inter, sans-serif;
    }
    .img {
      aspect-ratio: 0.93;
      object-fit: auto;
      object-position: center;
      width: 12px;
      margin: auto 0;
    }

    /* 購買清單卡片 */

    .buycard {
      width: 900px;
          background-color: var(--Black-0, #fff);
          display: flex;
          max-width: 900px;
          flex-direction: column;
          justify-content: center;
          padding: 15px 20px;
          box-shadow: inset 0px -2px 0px 0px var(--green05); /* 添加向内延伸的边框 */
        }
        
          
            .buyCardContent {
              gap: 20px;
              display: flex;
            }
            @media (max-width: 991px) {
              .buyCardContent {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
              }
            }
            .bccolumn {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 16%;
              margin-left: 0px;
            }
            @media (max-width: 991px) {
              .bccolumn {
                width: 100%;
              }
            }
            .bcimg {
              background-color: var(--line, #d9d9d9);
              width: 130px;
              height: 130px;
              margin: 0 auto;
            }
            @media (max-width: 991px) {
              .bcimg {
                margin-top: 28px;
              }
            }
            .bccolumn-2 {
              display: flex;
              flex-direction: column;
              line-height: normal;
              width: 84%;
              margin-left: 20px;
            }
            @media (max-width: 991px) {
              .bccolumn-2 {
                width: 100%;
              }
            }
            .buy-item {
              justify-content: end;
              align-self: stretch;
              display: flex;
              width: 100%;
              gap: 10px;
              line-height: 120%;
              margin: auto 0;
            }
            @media (max-width: 991px) {
              .buy-item {
                max-width: 100%;
                margin-top: 40px;
                flex-wrap: wrap;
              }
            }
            .buy-item-main {
              justify-content: center;
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: var(--gray01, #919da6);
              font-weight: 500;
              flex: 1;
            }
            .bi-content {
              color: var(--black, var(--gray03, #454545));
              font: 20px Inter, sans-serif;
            }
            .bi-number {
              font-family: Inter, sans-serif;
              margin-top: 10px;
            }
            .bi-state {
              font-family: Inter, sans-serif;
              margin-top: 10px;
            }
            .bi-mb {
              align-self: end;
              display: flex;
              margin-top: 45px;
              gap: 20px;
              justify-content: space-between;
            }
            @media (max-width: 991px) {
              .bi-mb {
                margin-top: 40px;
              }
            }
            .bi-money {
              color: var(--gray01, #747e85);
              align-self: start;
              margin-top: 14px;
              font: 500 16px Inter, sans-serif;
            }
            .bi-button {
                    width: 100px;
                    height: 33px;
                    font-weight: bold;
                    font-size: 12px;
                    color: var(--success1);
                    background-color: var(--green05);
                    border: var(--green05);
                    border-radius: 5px;
        
                }
                .div-12 {
      justify-content: center;
      border-radius: 5px;
      background-color: var(--green05, #def9ec);
      color: var(--green02, var(--green02, #50bf8b));
      white-space: nowrap;
      padding: 10px 20px;
      font: 600 14px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        white-space: initial;
      }
    }
    .buy-card-btn {
  display: inline-flex; /* 将按钮的显示设置为内联弹性盒 */
  align-items: center; /* 垂直居中按钮内的内容 */
  width: 101px; /* 设置按钮宽度自适应 */
  height: 33px; /* 设置按钮高度 */
  text-decoration: none; /* 移除默认的超链接样式 */
  padding: 10px 20px; /* 设置按钮的上下左右内边距 */
  font-weight: bold;
  font-size: 14px; 
  background-color: var(--green05);
  color: var(--success1);
}
  </style>
</head>

<body>
  <div class="container top">
    <header class="header">
      <div class="header-content">
        <div class="logo-wrapper">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/0af82cee07d2a72a5633bd1126e92fa0b011a02473fb509248f3dbcf8b229e43?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Company Logo" class="logo" />
        </div>
        <div class="search-bar">
          <div class="search-bar-left">
            <span class="search-bar-text">所有分類</span>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/68c197dcce0d3005646efa43548dd21a69e7d0a93af90dff39e25f758842b1a0?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="" class="search-bar-icon" />
            <span class="search-bar-divider">|</span>
            <span class="search-bar-placeholder">Search for ltemss...</span>
          </div>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b560a29ddb01bb916b918eb1904344d9b7e5002a0e205a69b889e72e1d759b16?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Search Icon" class="search-icon" />
        </div>
        <div class="header-actions">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/cda90455b188d0dc356f3368022839d933e5892e0675b15b645f4036afed90c9?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Header Action" class="header-action-image" />
          <div class="cart-action">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/eace9c9cc13c77b028fd999cc001fa2549e0570dac5b8a8623e5ee70c7d57397?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Shopping Cart Icon" class="cart-icon" />
            <span class="cart-text">購物車</span>
          </div>
          <div class="member-action">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/6bd08fedfd9e19cc3a97d4ba395c5ac76a171f38132216921a0a1df1496a2726?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Member Icon" class="member-icon" />
            <span class="member-text">會員</span>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item-promotion">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b4d1005bec003f65b8210eddf5f1a23f7dc8fbe653b8c96605dbd85c729de009?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Promotion Icon" class="nav-icon-promotion" />
          <span class="nav-text-promotion">優惠活動</span>
        </li>
        <li class="nav-item-products">
          <span class="nav-text-products">商品列表</span>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/273301d67123d36f94b971dd0b5473ffd8da654ffdde224614c9a68ff01cb86f?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Products Icon" class="nav-icon-products" />
        </li>
        <li class="nav-item-recipes">
          <span class="nav-text-recipes">食譜精選</span>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/bf39ded0824f8e8ef3ee9283703436da2a469777daeaf803b58b69e6a89a4c75?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Recipes Icon" class="nav-icon-recipes" />
        </li>
        <li class="nav-item-courses">
          <span class="nav-text-courses">精選課程</span>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/47bbf7e24465b57934314531f25c06e54c980b6b6f1efde12cff8333dcb87b55?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Courses Icon" class="nav-icon-courses" />
        </li>
        <li class="nav-item-instructors">
          <span class="nav-text-instructors">講師陣容</span>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b4fc41c5dd83d45ce5f2663656094e7dabeb934f239c03d59739782c46c97fb?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="Instructors Icon" class="nav-icon-instructors" />
        </li>
        <li class="nav-item-about">
          <span class="nav-text-about">認識Nutripolls</span>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c536a5f53a28fd1700b4a1ee7aa3608ae9c3683e25e9d196025c3b6451eb7694?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
            alt="About Icon" class="nav-icon-about" />
        </li>
      </ul>
    </nav>
  </div>
  <!-- 這上面是header，下面是綠色那條路徑 -->
  <div class="path">
    <div class="path2">
      <img loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/dc6510f2f251abe2dceb46a94a11df393760210f31826d0d6c933979a62491f4?"
        class="img" />
      <div class="home">
        <div class="home1">首頁</div>
        <img loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/3ca25033ce40a3f01e111c68cb10c5fd503df8d7250381e77c1ee1462c68706d?"
          class="img-2" />
        <div class="pathMember">會員</div>
      </div>
    </div>
  </div>

  <!-- header+綠色路徑下面 -->
  <div class="container d-flex main">
    <!-- 下面是側邊攔 -->
    <div class="menu">
      <div class="ian">
        <div class="userimage"></div>
        <div class="an">
          <div class="accountleft"><a href="">帳號</a></div>
          <div class="nameleft"><a href="">會員名稱</a></div>
        </div>
      </div>
      <div class="menu1">
        <div class="menu2">
          <div class="myAccount"> <a href="">我的帳戶</a></div>

          <div class="lefta"><a href="">購買清單</a></div>
          <div class="lefta"><a href="">優惠券</a></div>
          <div class="lefta"><a href="">會員等級</a></div>
          <div class="lefta"><a href="">願望清單</a></div>
        </div>
      </div>
    </div>
    <!-- 這邊是主內容那塊 -->
    <div class="">
      <!-- 主內容的標題 -->
      <div class="title">
        <div class="titleNow fw-bold">購物清單</div>
        <div class="title2">我的帳戶</div>
      </div>
      <!-- 主內容分類選單列 -->
      <div class="couponcat">
        <div class="ccathover"><a href="">全部</a></div>
        <div class="ccat"><a href="">可使用</a></div>
        <div class="ccat"> <a href="">已使用</a></div>
        <div class="ccat"><a href="">已失效</a></div>
      </div>
      <!-- 分類欄下面的搜尋框 -->
      <div class="mainsearch">
        <div class="mscontent">Search for ltemss...</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d7b4236db983404c60a8e6f407043967fd36bb8b4dd9dd5af142d2320770caa?"
          class="img"
        />
      </div>
     <!-- 一堆購買清單 -->
     <div class="buycard">
    
      <div class="buyCardContent">
        <div class="bccolumn"><div class="bcimg"></div></div>
        <div class="bccolumn-2">
          <div class="buy-item">
            <div class="buy-item-main">
              <div class="bi-content">新鮮 蔬菜 </div>
              <div class="bi-number">商品規格數量.....  </div>
              <div class="bi-state">狀態 : 待收貨</div>
            </div>
            <div class="bi-mb d-flex">
              <div class="bi-money">訂單金額: $200</div>
              <a href="" class="buy-card-btn btn ">查看詳情</a>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  <div class="buycard">
    
    <div class="buyCardContent">
      <div class="bccolumn"><div class="bcimg"></div></div>
      <div class="bccolumn-2">
        <div class="buy-item">
          <div class="buy-item-main">
            <div class="bi-content">新鮮 蔬菜 </div>
            <div class="bi-number">商品規格數量.....  </div>
            <div class="bi-state">狀態 : 待收貨</div>
          </div>
          <div class="bi-mb d-flex">
            <div class="bi-money">訂單金額: $200</div>
            <a href="" class="buy-card-btn btn ">查看詳情</a>
          </div>
        </div>
      </div>
    </div>
  
</div>
<div class="buycard">
    
  <div class="buyCardContent">
    <div class="bccolumn"><div class="bcimg"></div></div>
    <div class="bccolumn-2">
      <div class="buy-item">
        <div class="buy-item-main">
          <div class="bi-content">新鮮 蔬菜 </div>
          <div class="bi-number">商品規格數量.....  </div>
          <div class="bi-state">狀態 : 待收貨</div>
        </div>
        <div class="bi-mb d-flex">
          <div class="bi-money">訂單金額: $200</div>
          <a href="" class="buy-card-btn btn ">查看詳情</a>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="buycard">
    
  <div class="buyCardContent">
    <div class="bccolumn"><div class="bcimg"></div></div>
    <div class="bccolumn-2">
      <div class="buy-item">
        <div class="buy-item-main">
          <div class="bi-content">新鮮 蔬菜 </div>
          <div class="bi-number">商品規格數量.....  </div>
          <div class="bi-state">狀態 : 待收貨</div>
        </div>
        <div class="bi-mb d-flex">
          <div class="bi-money">訂單金額: $200</div>
          <a href="" class="buy-card-btn btn ">查看詳情</a>
        </div>
      </div>
    </div>
  </div>

</div>
      
    </div>
  </div>
  <!-- 最下面的footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-top">
        <div class="footer-section">
          <h2 class="footer-title">營養大選 Nutripolls</h2>
          <nav class="footer-links">
            <a href="#" class="footer-link">關於我們</a>
            <a href="#" class="footer-link">會員權益</a>
            <a href="#" class="footer-link">隱私權政策</a>
            <a href="#" class="footer-link">購物須知</a>
          </nav>
        </div>
        <div class="footer-contact">
          <h2 class="footer-title">聯絡資訊</h2>
          <div class="footer-contact-info">
            <p class="footer-contact-item">服務信箱：service@mfee48.com.tw</p>
            <p class="footer-contact-item">客服專線：0800-666-888</p>
            <p class="footer-contact-item">客服時間：週一至週五9:00-18:00</p>
          </div>
        </div>
        <div class="footer-social">
          <h2 class="footer-title">關注我們</h2>
          <div class="footer-social-icons">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/32f900d6873a0e356d88c408ea938fc1c801f057500dd1c270dfe853266baec6?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Facebook icon" class="footer-social-icon" />
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/25504fefbbe0cd32ca154b32ce72c90b4070001ec19982e29804987e9ddb723b?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="Line icon" class="footer-social-icon-line" />
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/252ab72b6a3e9d83fa6e2557fd684407de47103ab7c9f336ed082c14a26746a3?apiKey=05ed34dfc33e48adbcf96f614bb553e5&"
              alt="YouTube icon" class="footer-social-icon-youtube" />
          </div>
        </div>
      </div>
      <p class="footer-bottom">
        Copyright © 2023 Nutripolls. All rights reserved.
      </p>
    </div>
  </footer>
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>