<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    .container2 {
      display: flex;
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 水平居中 */
    }

    nav {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .cir {
      position: relative;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::before {
        content: "1";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #50bf8b;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fefefe;
      }

      &::after {
        content: "購物車";
        position: absolute;
        font-size: 20px;
        bottom: -40px;
        width: 80px;
        left: -30px;
      }
    }

    .circle2 {
      &::before {
        content: "2";
        /* background: #d9d9d9; */
      }

      &::after {
        content: '填寫資料';
        left: -40px;
      }
    }

    .circle3 {
      &::before {
        content: "3";
        /* background: #d9d9d9; */
      }

      &::after {
        content: '訂單確認';
        left: -40px;
      }
    }

    .line {
      width: 20vw;
      height: 2px;
      background: #d9d9d9;
      margin-top: 15px;
    }
    .line1{
        background: #50bf8b;
      }

    main {
      /* margin-top: 100px; */
      width: 70vw;
      color: #50BF8B;
    }

    table {
      border: 1px solid #DEF9EC;
      width: 70vw;
      border-radius: 50px;
      /* border-collapse: collapse; */
      /* overflow: hidden; */
    }

    thead {
      border-radius: 100px;
      /* border-collapse: collapse;  */
      background: #DEF9EC;
    }
    tr{
        /* border: 1px solid black;  */
        border-radius: 20%;
        /* border: 0; */
    }
    .add {
      width: 70px;
      height: 45px;
      border: 1px solid #DEF9EC;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    article {
      border: 1px solid #D9D9D9;
      /* width: 1200px; */
      background-color: #FFF2D9;
    }
    button {
      height: 50px;
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="container container2">
    <!--  -->
    <nav>
      <div class="cir circle1"></div>
      <div class="line line1"></div>
      <div class="cir circle2"></div>
      <div class="line line1"></div>
      <div class="cir circle3"></div>
    </nav>

    <!-- 課程欄位 -->
    <main style="" class="mt-5 mb-2 fw-bold fs-5">
      購物明細
    </main>

    <div class="container3" style="max-width: 1440px;" >
      <table class="table1" >
        <!-- <caption>这是表格标题</caption> -->

        <form action="" method="">
        <div class="row top">
          <thead class="" >
            <tr>
              <div class="col-auto ">
                <th class="text-center py-3">商品明細</th>
              </div>
              
              <div class="col-auto">
                <th class="text-center">優惠價</th>
              </div>
              <div class="col-auto">
                <th class="text-center">數量</th>
              </div>
              <div class="col-auto">
                <th class="text-center">小計</th>
              </div>
              <div class="col-auto">
                <th class="text-center" style="min-width: 50px;">庫存</th>
              </div>  
            </tr>  
          </thead>
        </div>

        <tbody>
          <div class="row">
            <div class="col">
              <tr>
                <th class="text-center py-3">
                    肉桂捲
                </th>
            </div>
            <div class="col">
              <td class="text-center">
                NT$200
                </td>
            </div>
            <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              
            </tr>
          </div>

          <div class="row">
            <div class="col">
              <tr>
                <th class="text-center py-3">
                    肉桂捲
                </th>
            </div>
            <div class="col">
              <td class="text-center">
                NT$200
                </td>
            </div>
            <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              
            </tr>
          </div>

          <div class="row">
            <div class="col">
              <tr>
                <th class="text-center py-3">
                    肉桂捲
                </th>
            </div>
            <div class="col">
              <td class="text-center">
                NT$200
                </td>
            </div>
            <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              
            </tr>
          </div>

          <div class="row">
            <div class="col">
              <tr>
                <th class="text-center py-3">
                    肉桂捲
                </th>
            </div>
            <div class="col">
              <td class="text-center">
                NT$200
                </td>
            </div>
            <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              
            </tr>
          </div>
        </tbody>

        <!-- 第二個課程 -->
        
      </form>
      </table>
    </div>

     <!-- 商品欄位 -->
     <div class="container3 mt-5" style="max-width: 1440px;" >
        <table class="table1" >
          <!-- <caption>这是表格标题</caption> -->
  
          <form action="" method="">
          <div class="row top">
            <thead class="" >
              <tr>
                <div class="col-auto ">
                  <th class="ps-5 py-3">付款方式與運送方式</th>
                </div>
                <div class="col-auto">
                    <th class="text-center"></th>
                  </div>
                <div class="col-auto">
                  <th class="text-center"></th>
                </div>
                <div class="col-auto">
                  <th class="text-center"></th>
                </div>
                <div class="col-auto">
                  <th class="text-center"></th>
                </div>
                <div class="col-auto">
                  <th class="text-center" style="min-width: 50px;"></th>
                </div>  
              </tr>  
            </thead>
          </div>
  
          <tbody>
            
  
            
  
            <div class="row">
              <div class="col">
                <tr>
                  <th class=" py-3 d-flex justify-content-between px-5">
                      
                      <div class="left">配送方式</div>
                      <div class="right">宅配</div>
                  </th>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                  <td class="text-center">
                    NT$200
                    </td>
                </div>
                <div class="col">
                  <td class="text-center">
                    NT$200
                    </td>
                </div>
                <div class="col">
                  <td class="text-center">
                    NT$200
                    </td>
                </div>
                
              </tr>
            </div>
  
            <div class="row">
              <div class="col">
                <tr>
                    <th class=" py-3 d-flex justify-content-between px-5">
                      
                        <div class="left">收件者</div>
                        <div class="right">1</div>
                    </th>
              </div>
              <div class="col">
                <td class="text-center">
                  NT$200
                  </td>
              </div>
              <div class="col">
                  <td class="text-center">
                    NT$200
                    </td>
                </div>
                <div class="col">
                  <td class="text-center">
                    NT$200
                    </td>
                </div>
                <div class="col">
                  <td class="text-center">
                    NT$200
                    </td>
                </div>
                
              </tr>
            </div>
          </tbody>
  
          
        </form>
        </table>
      </div>

    
  

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>